Repository: jasp-stats/jaspReliability
Catalog: po/QML-*.po
Languages: de, es, fr, gl, id, nl, zh_hans, zh_hant

# RaterAgreement|
source: Ordinal
nl: Ordinaal
zh_hans: 定序
zh_hant: 次序

# UnidimensionalReliabilityBayesian|
source: Variables
zh_hant: 變項

# UnidimensionalReliabilityBayesian|
source: Normal:
zh_hant: 常態：

# StandardErrorOfMeasurement|
source: Thorndike
zh_hant: Thorndike法

# StandardErrorOfMeasurement|
source: Feldt
zh_hant: Feldt 法

# StandardErrorOfMeasurement|
source: Mollenkopf-Feldt
zh_hant: Mollenkopf-Feldt法

# StandardErrorOfMeasurement|
source: ANOVA
zh_hant: 變異數分析
