Repository: jasp-stats/jaspReliability
Catalog: po/QML-*.po
Languages: de, es, fr, gl, id, nl, zh_hans, zh_hant

# ReliabilityUnidimensionalBayesian|
source: Mean of the normal prior on factor loadings.
de: Mittelwert des Normal-Priors auf die Faktorladungen.
es: Media de la previa Normal sobre las cargas de los factores.
fr: Moyenne de l'a priori normal sur les saturations factorielles.
id: Rerata dari priori normal pada pemuatan faktor.
nl: Gemiddelde van de normale prior op factorladingen.
zh_hans: 因子负荷上正态先验的均值。

# ReliabilityUnidimensionalBayesian|
source: Advanced Options
es: Opciones Avanzadas
fr: Options avancées
id: Opsi Lanjutan

# ReliabilityUnidimensionalBayesian|
source: Missing Values
es: Valores ausentes
fr: Valeurs manquantes
id: Nilai Hilang

# ReliabilityUnidimensionalBayesian|
source: Bayesian imputation treats missing values as unknown parameters sampled from the posterior; listwise deletion removes any row with a missing value.
de: Die Bayessche Imputation behandelt fehlende Werte als unbekannte Parameter, die aus der Posterior gezogen werden; die listweise Löschung entfernt jede Zeile mit einem fehlenden Wert.
es: La imputación bayesiana trata los valores ausentes como parámetros desconocidos muestreados a partir de la posterior; la eliminación por lista quita cualquier fila con algún valor ausente.
fr: L'imputation bayésienne traite les valeurs manquantes comme des paramètres inconnus échantillonnés à partir de l'a posteriori ; la suppression exhaustive supprime toute ligne comportant une valeur manquante.
id: Imputasi Bayes memperlakukan nilai hilang sebagai parameter tidak diketahui disampelkan dari posterior; penghapusan berdaftar menghapus baris dengan nilai hilang apa pun.
nl: Bayesiaanse imputatie behandelt ontbrekende waarden als onbekende parameters die uit de posterior worden gesampled; lijstgewijze verwijdering verwijdert elke rij met een ontbrekende waarde.
zh_hans: 贝叶斯插补将缺失值视为从后验中抽样的未知参数；列表式删除会移除任何含有缺失值的行。

# ReliabilityUnidimensionalBayesian|
source: Bayesian imputation
es: Imputación bayesiana
fr: Imputation bayésienne
id: Imputasi Bayes

# ReliabilityUnidimensionalBayesian|
source: Exclude cases listwise
es: Excluir casos según lista
fr: Exclure les cas de manière exhaustive
id: Kecualikan kasus berdaftar

# ReliabilityUnidimensionalBayesian|
source: McDonald's ω Estimation
es: Estimación de ω de McDonald
fr: Estimation de l'ω de McDonald
id: Estimasi ω McDonald
nl: McDonald's ω-schatting
zh_hans: McDonald's ω 估计

# ReliabilityUnidimensionalBayesian|
source: Options for fitting the single-factor model underlying McDonald's omega.
de: Optionen für die Anpassung des Einzelfaktor-Modells, das McDonalds Omega zugrunde liegt.
es: Opciones para ajustar el modelo de un único factor subyacente al Omega de McDonald.
fr: Options pour l'ajustement du modèle à facteur unique sous-jacent à l'oméga de McDonald.
id: Opsi untuk menyesuaikan model faktor tunggal mendasari omega McDonald.
nl: Opties voor het passen van het één-factormodel dat ten grondslag ligt aan McDonald's omega.
zh_hans: 拟合 McDonald's omega 所基于的单因子模型的选项。

# ReliabilityUnidimensionalBayesian|
source: Posterior predictive check
es: Comprobación predictiva posterior
fr: Vérification prédictive a posteriori
id: Pemeriksaan prediktif posterior

# ReliabilityUnidimensionalBayesian|
source: Graphical check for single-factor model fit: eigenvalues of the observed covariance matrix are compared against the model-implied posterior distribution.
de: Grafische Prüfung der Einzelfaktor-Modell-Anpassung: Die Eigenwerte der beobachteten Kovarianzmatrix werden mit der modellimplizierten Posterior-Verteilung verglichen.
es: Comprobación gráfica del ajuste de un modelo de un único factor: Los autovalores de la matriz observada de covarianzas se comparan con la distribución posterior implícita del modelo.
fr: Vérification graphique de l'ajustement du modèle à facteur unique : les valeurs propres de la matrice de covariance observée sont comparées à la distribution a posteriori du modèle.
id: Pemeriksaan grafik untuk kesesuaian model faktor tunggal: nilai eigen dari matriks kovarians terobservasi dibandingkan terhadap distribusi posterior terimplikasi model.
nl: Grafische controle van de pasvorm van het één-factormodel: eigenwaarden van de waargenomen covariantiematrix worden vergeleken met de door het model geïmpliceerde posterior-verdeling.
zh_hans: 单因子模型拟合的图形检验：将观测协方差矩阵的特征值与模型隐含的后验分布进行比较。

# ReliabilityUnidimensionalBayesian|
source: Fit measures
es: Medidas de ajuste
fr: Indices d'ajustement
id: Sesuaikan pengukuran

# ReliabilityUnidimensionalBayesian|
source: Bayesian fit indices (B-LR, B-RMSEA, B-CFI, B-TLI) for the single-factor model with probability statements relative to cutoffs.
de: Bayessche Anpassungsindizes (B-LR, B-RMSEA, B-CFI, B-TLI) für das Einzelfaktor-Modell mit Wahrscheinlichkeitsaussagen relativ zu den Cutoffs.
es: Índices bayesianos del ajuste (B-RV, B-REACM, B-IAC, B-ILT) para el modelo de un único factor con indicaciones de probabilidades relativas a los puntos de corte.
fr: Indices d'ajustement bayésiens (B-LR, B-RMSEA, B-CFI, B-TLI) pour le modèle à facteur unique avec des énoncés de probabilité relatifs aux seuils.
id: Indeks kesesuaian Bayes (B-LR, B-RMSEA, B-CFI, B-TLI) untuk model faktor tunggal dengan pernyataan probabilitas relatif dengan ambang batas.
nl: Bayesiaanse fitindices (B-LR, B-RMSEA, B-CFI, B-TLI) voor het één-factormodel met kansuitspraken ten opzichte van afkappunten.
zh_hans: 单因子模型的贝叶斯拟合指数（B-LR、B-RMSEA、B-CFI、B-TLI），并附有相对临界值的概率说明。

# ReliabilityUnidimensionalBayesian|
source: p(RMSEA <
es: p(REACM <

# ReliabilityUnidimensionalBayesian|
source: p(CFI/TLI >
es: p(IAC/ITL >

# ReliabilityUnidimensionalBayesian|
source: Standardized factor loadings
es: Cargas tipificadas de los factores
fr: Saturations factorielles standardisées
id: Pemuatan faktor terstandardisasi

# ReliabilityUnidimensionalBayesian|
source: Table of standardized loadings from the single-factor model (posterior mean or median).
de: Tabelle der standardisierten Ladungen aus dem Einzelfaktor-Modell (Posterior-Mittelwert oder -Median).
es: Tabla de cargas tipificadas del modelo de un único factor (media o mediana posterior).
fr: Tableau des saturations standardisées du modèle à facteur unique (moyenne ou médiane a posteriori).
id: Tabel dari pemuatan terstandardisasi dari model faktor tunggal (rerata atau median posterior).
nl: Tabel met gestandaardiseerde ladingen uit het één-factormodel (posterior gemiddelde of mediaan).
zh_hans: 单因子模型的标准负荷表（后验均值或中位数）。

# ReliabilityUnidimensionalBayesian|
source: Coefficients
es: Coeficientes
id: Koefisien

# ReliabilityUnidimensionalBayesian|
source: Unstandardized uses the covariance matrix; standardized uses the correlation matrix. Standardized alpha is contested in the literature.
de: Unstandardisiert verwendet die Kovarianzmatrix; standardisiert verwendet die Korrelationsmatrix. Standardisiertes Alpha wird in der Literatur kontrovers diskutiert.
es: La no tipificación utiliza la matriz de covarianzas; la tipificación utiliza la matriz de correlaciones. El Alfa tipificado es discutido en la literatura.
fr: Non standardisé utilise la matrice de covariance ; standardisé utilise la matrice de corrélation. L'alpha standardisé est contesté dans la littérature.
id: Tidak terstandardisasi menggunakan matriks kovarians; terstandardisasi menggunakan matriks korelasi. Alfa terstandardisasi dikonteskan di literatur.
nl: Ongestandaardiseerd gebruikt de covariantiematrix; gestandaardiseerd gebruikt de correlatiematrix. Gestandaardiseerde alpha is omstreden in de literatuur.
zh_hans: 未标准化使用协方差矩阵；标准化使用相关矩阵。标准化 alpha 在文献中存在争议。

# ReliabilityUnidimensionalBayesian|
source: Unstandardized
es: No tipificado
fr: Non standardisé
id: Tidak terstandardisasi

# ReliabilityUnidimensionalBayesian|
source: Standardized
es: Tipificado
fr: Standardisé
id: Terstandardisasi

# ReliabilityUnidimensionalBayesian|
source: Posterior Point Estimate
es: Estimación posterior por punto
fr: Estimation ponctuelle a posteriori
id: Estimasi Titik Posterior

# ReliabilityUnidimensionalBayesian|
source: Whether to report the posterior mean or median as the point estimate in the tables.
de: Ob der Posterior-Mittelwert oder -Median als Punktschätzung in den Tabellen angegeben werden soll.
es: Si informar de la media o mediana posterior como la estimación por punto, en las tablas.
fr: Indique s'il faut rapporter la moyenne a posteriori ou la médiane comme estimation ponctuelle dans les tableaux.
id: Apakah untuk melaporkan rerata atau median posterior sebagai estimasi titik di tabel.
nl: Of het posterior gemiddelde of de mediaan als puntschatting in de tabellen moet worden gerapporteerd.
zh_hans: 在表中是报告后验均值还是中位数作为点估计。

# ReliabilityUnidimensionalBayesian|
source: Median
es: Mediana
fr: Médiane

# ReliabilityUnidimensionalFrequentist|
source: Items/variables to include in the reliability analysis. Must be scale variables.
de: In die Reliabilitätsanalyse einzubeziehende Items/Variablen. Müssen Skalenvariablen sein.
es: Elementos/variables a incluir en el análisis de fiabilidad. Las variables deben ser de escala.
fr: Items/variables à inclure dans l'analyse de fiabilité. Ils doivent être des variables d'échelle.
id: Item/variabel disertakan di analisis reliabilitas. Harus berupa variabel skala.
nl: Items/variabelen om op te nemen in de betrouwbaarheidsanalyse. Moeten schaalvariabelen zijn.
zh_hans: 要包括在信度分析中的项目/变量。必须是连续变量。

# ReliabilityUnidimensionalFrequentist|
source: Analysis
es: Análisis
fr: Analyse
id: Analisis

# ReliabilityUnidimensionalFrequentist|
source: Scale Statistics
es: Estadísticos de Escala
fr: Statistiques d'échelle
id: Statistik Skala

# ReliabilityUnidimensionalFrequentist|
source: Reliability coefficients and descriptive statistics computed for the full scale.
de: Reliabilitätskoeffizienten und deskriptive Statistiken, die für die gesamte Skala berechnet werden.
es: Coeficientes de fiabilidad y estadísticos descriptivos calculados para la escala completa.
fr: Coefficients de fiabilité et statistiques descriptives calculés pour l'ensemble de l'échelle.
id: Koefisien reliabilitas dan statistik deskriptif dihitung untuk skala penuh.
nl: Betrouwbaarheidscoëfficiënten en beschrijvende statistieken berekend voor de volledige schaal.
zh_hans: 对整个量表计算的信度系数和描述性统计量。

# ReliabilityUnidimensionalFrequentist|
source: Confidence interval
es: Intervalo de confianza
fr: Intervalle de confiance
id: Interval kepercayaan
zh_hans: 置信区间

# ReliabilityUnidimensionalFrequentist|
source: Coverage of the confidence intervals for scale reliability statistics.
de: Abdeckung der Konfidenzintervalle für die Skala-Reliabilitätsstatistiken.
es: Cobertura de los intervalos de confianza para los estadísticos de escala de fiabilidad.
fr: Couverture des intervalles de confiance pour les statistiques de fiabilité de l'échelle.
id: Cakupan dari interval kepercayaan untuk statistik reliabilitas skala.
nl: Dekking van de betrouwbaarheidsintervallen voor schaalbetrouwbaarheidsstatistieken.
zh_hans: 量表信度统计量的置信区间覆盖率（置信水平）。

# ReliabilityUnidimensionalFrequentist|
source: McDonald's ω
es: ω de McDonald
fr: ω de McDonald
id: ω McDonald

# ReliabilityUnidimensionalFrequentist|
source: McDonald's omega for unidimensional data based on the single-factor model. The denominator uses model-implied total variance.
de: McDonalds Omega für unidimensionale Daten, basierend auf dem Einzelfaktor-Modell. Der Nenner verwendet die modellimplizierte Gesamtvarianz.
es: Omega de McDonald para datos unidimensionales basada en el modelo con un único factor. El denominador utiliza la varianza total implícita en el modelo.
fr: Oméga de McDonald pour des données unidimensionnelles fondé sur le modèle à facteur unique. Le dénominateur utilise la variance totale du modèle.
id: Omega McDonald untuk data unidimensi berdasarkan model faktor tunggal. Denominator menggunakan varians total terimplikasi model.
nl: McDonald's omega voor unidimensionale data op basis van het één-factormodel. De noemer gebruikt de door het model geïmpliceerde totale variantie.
zh_hans: 基于单因子模型的单维数据的 McDonald's omega。分母使用模型隐含的总方差。

# ReliabilityUnidimensionalFrequentist|
source: Cronbach's α
es: α de Cronbach
fr: α de Cronbach
id: α Cronbach

# ReliabilityUnidimensionalFrequentist|
source: Cronbach's alpha. For binary items this equals KR-20.
de: Cronbachs Alpha. Für binäre Items entspricht dies KR-20.
es: Alfa de Cronbach. Para elementos binarios esto es igual a KR-20.
fr: Alpha de Cronbach. Pour les items binaires, il est égal à KR-20.
id: Alfa Cronbach. Untuk item biner ini sama dengan KR-20.
nl: Cronbach's alpha. Voor binaire items is dit gelijk aan KR-20.
zh_hans: Cronbach's alpha。对于二分类项目，其等于 KR-20。

# ReliabilityUnidimensionalFrequentist|
source: Guttman's λ2
es: λ2 de Guttman
fr: λ2 de Guttman
id: λ2 Guttman

# ReliabilityUnidimensionalFrequentist|
source: Guttman's lambda 2, a lower bound for reliability.
de: Guttmans Lambda 2, eine Untergrenze für die Reliabilität.
es: Lambda 2 de Guttman. Un límite inferior para la fiabilidad.
fr: Lambda 2 de Guttman, une limite inférieure de la fiabilité.
id: Lambda 2 Guttman, batas bawah untuk reliabilitas.
nl: Guttman's lambda 2, een ondergrens voor betrouwbaarheid.
zh_hans: Guttman's lambda 2，信度的下界。

# ReliabilityUnidimensionalFrequentist|
source: Split-half coefficient
de: Split-Half-Koeffizient
es: Coeficiente de división en mitades
fr: Coefficient de demi-split
id: Koefisien terpisah-setengah
zh_hans: 分半系数

# ReliabilityUnidimensionalFrequentist|
source: Splits items into two halves (odd/even by default). Unstandardized: Flanagan-Rulon coefficient; Standardized: Spearman-Brown coefficient.
de: Teilt Items in zwei Hälften (standardmäßig ungerade/gerade). Unstandardisiert: Flanagan-Rulon-Koeffizient; Standardisiert: Spearman-Brown-Koeffizient.
es: Separa los elementos en dos mitades (por defecto, pares/impares). No tipificado: coeficiente de Flanagan-Rulon. Tipificado: coeficiente de Spearman-Brown.
fr: Divise les items en deux moitiés (impaire/paire par défaut). Non standardisé : coefficient de Flanagan-Rulon ; standardisé : coefficient de Spearman-Brown.
id: Memisahkan item menjadi dua bagian (ganjil/genap secara bawaan). Tidak terstandardisasi: Koefisien Flanagan-Rulon; Terstandardisasi: Koefisien Spearman-Brown.
nl: Splits items in twee helften (standaard oneven/even). Ongestandaardiseerd: Flanagan-Rulon-coëfficiënt; gestandaardiseerd: Spearman-Brown-coëfficiënt.
zh_hans: 将项目拆分为两半（默认按奇偶编号）。未标准化：Flanagan-Rulon 系数；标准化：Spearman-Brown 系数。

# ReliabilityUnidimensionalFrequentist|
source: Average interitem correlation
es: Correlación media entre elementos
fr: Corrélation moyenne inter-items
id: Korelasi interitem rata-rata

# ReliabilityUnidimensionalFrequentist|
source: Mean of all pairwise Pearson correlations between items.
de: Mittelwert aller paarweisen Pearson-Korrelationen zwischen den Items.
es: Media de todas las correlaciones emparejadas de Pearson entre elementos.
fr: Moyenne de toutes les corrélations de Pearson par paires entre les items.
id: Rerata dari semua korelasi Pearson berpasangan antara item.
nl: Gemiddelde van alle paarsgewijze Pearson-correlaties tussen items.
zh_hans: 所有项目间两两 Pearson 相关的均值。

# ReliabilityUnidimensionalFrequentist|
source: Mean
es: Media
fr: Moyenne
id: Rerata

# ReliabilityUnidimensionalFrequentist|
source: Variance
es: Varianza
id: Varians

# ReliabilityUnidimensionalFrequentist|
source: SD
es: DT
fr: ET

# ReliabilityUnidimensionalFrequentist|
source: Whether the mean, variance, and SD are based on sum scores or mean scores across items.
de: Ob Mittelwert, Varianz und SD auf Summenscores oder Mittelwert-Scores über die Items basieren.
es: Si la media, varianza y DT se basan en puntuaciones de suma o en puntuaciones medias entre los elementos.
fr: Indique si la moyenne, la variance et l'ET sont fondés sur les scores totaux ou les scores moyens sur les items.
id: Apakah rerata, varians, dan SD berdasarkan skor jumlah atau skor rerata seluruh item.
nl: Of het gemiddelde, de variantie en de SD zijn gebaseerd op somscores of gemiddelde scores over items.
zh_hans: 均值、方差和标准差是基于总分还是各项目的平均分。

# ReliabilityUnidimensionalFrequentist|
source: of participants' sum scores
es: de las puntuaciones de suma de los participantes
fr: des scores totaux des participants
id: dari skor jumlah peserta

# ReliabilityUnidimensionalFrequentist|
source: of participants' mean scores
es: de las medias de las puntuaciones de los participantes
fr: des scores moyens des participants
id: dari skor rerata peserta

# ReliabilityUnidimensionalFrequentist|
source: Individual Item Statistics
es: Estadísticos de elementos individuales
fr: Statistiques individuelles par item
id: Statistik Item Individu

# ReliabilityUnidimensionalFrequentist|
source: Reliability coefficients and descriptive statistics per item, including what-if statistics when that item is removed.
de: Reliabilitätskoeffizienten und deskriptive Statistiken pro Item, einschließlich Was-wäre-wenn-Statistiken, wenn dieses Item entfernt wird.
es: Coeficientes de fiabilidad y estadísticos descriptivos por elemento, incluidos estadísticos de lo que pasaría cuando se elimina ese elemento.
fr: Coefficients de fiabilité et statistiques descriptives par item, y compris les statistiques de simulation lorsque cet item est supprimé.
id: Koefisien reliabilitas dan statistik deskriptif per item, menyertakan statistika jika-apa ketika item itu dihapus.
nl: Betrouwbaarheidscoëfficiënten en beschrijvende statistieken per item, inclusief 'wat-als'-statistieken wanneer dat item wordt verwijderd.
zh_hans: 每个项目的信度系数和描述性统计量，包括删除该项目时的假设统计量。

# ReliabilityUnidimensionalFrequentist|
source: Coverage of the confidence intervals for item-level statistics.
de: Abdeckung der Konfidenzintervalle für die Item-Ebene-Statistiken.
es: Cobertura de los intervalos de confianza para los estadísticos de nivel del elemento.
fr: Couverture des intervalles de confiance pour les statistiques au niveau de l'item.
id: Cakupan dari interval kepercayaan untuk statistik tingkat item.
nl: Dekking van de betrouwbaarheidsintervallen voor statistieken op itemniveau.
zh_hans: 项目层面统计量的置信区间覆盖率（置信水平）。

# ReliabilityUnidimensionalFrequentist|
source: McDonald's ω (if item dropped)
es: ω de McDonald (al eliminar el elemento)
fr: ω de McDonald (si l'item est supprimé)
id: ω McDonald (jika item dihapus)
nl: McDonald's ω (als item is verwijderd)
zh_hans: McDonald's ω （删除项目时）

# ReliabilityUnidimensionalFrequentist|
source: Omega of the remaining items when this item is removed from the scale.
de: Omega der verbleibenden Items, wenn dieses Item aus der Skala entfernt wird.
es: Omega de los elementos que quedan cuando ese elemento se elimina de la escala.
fr: Oméga des items restants lorsque cet item est supprimé de l'échelle.
id: Omega dari item tersisa ketika item ini dihapus dari skala.
nl: Omega van de overige items wanneer dit item uit de schaal wordt verwijderd.
zh_hans: 从量表中移除该项目时剩余项目的 omega。

# ReliabilityUnidimensionalFrequentist|
source: Cronbach's α (if item dropped)
es: α de Cronbach (al eliminar el elemento)
fr: α de Cronbach (si l'item est supprimé)
id: α Cronbach (jika item dihapus)
nl: Cronbach's α (als item is verwijderd)
zh_hans: Cronbach's α（删除项目时）

# ReliabilityUnidimensionalFrequentist|
source: Alpha of the remaining items when this item is removed from the scale.
de: Alpha der verbleibenden Items, wenn dieses Item aus der Skala entfernt wird.
es: Alfa de los elementos que quedan cuando ese elemento se elimina de la escala.
fr: Alpha des items restants lorsque cet item est supprimé de l'échelle.
id: Alfa dari item tersisa ketika item ini dihapus dari skala.
nl: Alpha van de overige items wanneer dit item uit de schaal wordt verwijderd.
zh_hans: 从量表中移除该项目时剩余项目的 alpha。

# ReliabilityUnidimensionalFrequentist|
source: Guttman's λ2 (if item dropped)
es: λ2 de Guttman (al eliminar el elemento)
fr: λ2 de Guttman (si l'item est supprimé)
id: λ2 Guttman (jika item dihapus)

# ReliabilityUnidimensionalFrequentist|
source: Lambda 2 of the remaining items when this item is removed from the scale.
de: Lambda 2 der verbleibenden Items, wenn dieses Item aus der Skala entfernt wird.
es: Lambda 2 de los elementos que quedan cuando ese elemento se elimina de la escala.
fr: Lambda 2 des items restants lorsque cet item est supprimé de l'échelle.
id: Lambda 2 dari item tersisa ketika item ini dihapus dari skala.
nl: Lambda 2 van de overige items wanneer dit item uit de schaal wordt verwijderd.
zh_hans: 从量表中移除该项目时剩余项目的 lambda 2。

# ReliabilityUnidimensionalFrequentist|
source: Split-half coefficient (if item dropped)
de: Split-Half-Koeffizient (falls Item weggelassen)
es: Coeficiente de separación en mitades (al eliminar el elemento)
fr: Coefficient de demi-split (si l'item est supprimé)
id: Koefisien terpisah-setengah (jika item dihapus)
zh_hans: 分半系数（删除项目时）

# ReliabilityUnidimensionalFrequentist|
source: Split-half coefficient of the remaining items when this item is removed from the scale.
de: Split-Half-Koeffizient der verbleibenden Items, wenn dieses Item aus der Skala entfernt wird.
es: Coeficiente de separación en mitades de los elementos que quedan cuando ese elemento se elimina de la escala.
fr: Coefficient de demi-split des items restants lorsque cet item est supprimé de l'échelle.
id: Koefisien terpisah sebagian dari item tersisa ketika item ini dihapus dari skala.
nl: Splitsingscoëfficiënt van de overige items wanneer dit item uit de schaal wordt verwijderd.
zh_hans: 从量表中移除该项目时剩余项目的分半系数。

# ReliabilityUnidimensionalFrequentist|
source: Item-rest correlation
es: Correlación del elemento con el resto
fr: Corrélation item-reste
id: Korelasi sisa-item

# ReliabilityUnidimensionalFrequentist|
source: Correlation of each item with the sum of the remaining items.
de: Korrelation jedes Items mit der Summe der verbleibenden Items.
es: Correlación de cada elemento con la suma de los elementos que quedan.
fr: Corrélation de chaque item avec la somme des items restants.
id: Korelasi dari setiap item dengan jumlah item tersisa.
nl: Correlatie van elk item met de som van de overige items.
zh_hans: 每个项目与其余项目总和之间的相关。

# ReliabilityUnidimensionalFrequentist|
source: Reverse-Scaled Items
es: Elementos a Escala Invertida
fr: Items à échelle inversée
id: Item Terskala-Balik

# ReliabilityUnidimensionalFrequentist|
source: Normal-Scaled Items
es: Elementos a Escala Normal
fr: Items à échelle normale
id: Item Terskala-Normal

# ReliabilityUnidimensionalFrequentist|
source: Advanced Options
es: Opciones Avanzadas
fr: Options avancées
id: Opsi Lanjutan

# ReliabilityUnidimensionalFrequentist|
source: Confidence intervals
es: Intervalos de confianza
fr: Intervalles de confiance
id: Interval kepercayaan
zh_hans: 置信区间

# ReliabilityUnidimensionalFrequentist|
source: Control the method used to construct confidence intervals for reliability coefficients, variance, and SD.
de: Die Methode steuern, die zur Konstruktion der Konfidenzintervalle für Reliabilitätskoeffizienten, Varianz und SD verwendet wird.
es: Controlar el método utilizado para elaborar intervalos de confianza para los coeficientes de fiabilidad, la varianza y la DT.
fr: Contrôler la méthode utilisée pour construire les intervalles de confiance des coefficients de fiabilité, de la variance et de l'ET.
id: Kontrol metode digunakan untuk mengonstruksi interval kepercayaan untuk koefisien reliabilitas, varians, dan SD.
nl: Beheer de methode die wordt gebruikt om betrouwbaarheidsintervallen voor betrouwbaarheidscoëfficiënten, variantie en SD te construeren.
zh_hans: 控制为信度系数、方差和标准差构建置信区间所用的方法。

# ReliabilityUnidimensionalFrequentist|
source: Reliability coefficients
es: Coeficientes de fiabilidad
fr: Coefficients de fiabilité
id: Koefisien keandalan
zh_hans: 信度系数
