Repository: jasp-stats/jaspReliability
Catalog: po/QML-*.po
Languages: de, es, fr, gl, id, nl, zh_hans, zh_hant

# Description|
source: Reliability
de: Reliabilität
es: Fiabilidad
fr: Fiabilité
gl: Fiabilidade
id: Reliabilitas
nl: Betrouwbaarheid
zh_hans: 可靠性分析
zh_hant: 信度分析

# Description|
source: Classical
de: Klassisch
es: Clásico
fr: Classique
gl: Clásico
id: Klasikal
nl: Klassiek
zh_hans: 经典
zh_hant: 古典

# Description|
source: Intraclass Correlation
de: Intraklassen-Korrelation
es: Correlación Intraclase
fr: Corrélation Intra-Classe
gl: Correlación Intraclase
id: Korelasi Intrakelas
nl: Intraclass Correlatie
zh_hans: 组内相关性
zh_hant: 組內相關係數

# Description|
source: Bayesian
de: Bayesianisch
es: Bayesiano
fr: Bayésien
gl: Baiesiano
id: Bayes
nl: Bayesiaans
zh_hans: 贝叶斯
zh_hant: 貝氏

# Description|
source: Quantify the reliability of test scores
de: Quantifiziere die Reliabilität von Test-Scores
es: Cuantificar la fiabilidad de las puntuaciones de los tests
fr: Quantifier la fiabilité des scores de test
gl: Cuantificar a fiabilidade das puntuacións das probas
id: Ukur keandalan dari skor uji
nl: Kwantificeer de betrouwbaarheid van de testscores
zh_hans: 量化测试分数的可靠性
zh_hant: 評估量表/問卷之測驗結果的一致性與穩定度

# Description|
source: Rater Agreement
de: Beurteiler-Übereinstimmung
es: Acuerdo de Calificador
fr: Accord entre juges
gl: Acordo de Cualificador
id: Perjanjian Penilai
nl: Beoordelaarsovereenkomst
zh_hans: 评价者一致性
zh_hant: 評分者一致性

# Description|
source: Bland-Altman Plots
de: Bland-Altman-Diagramme
es: Gráficos de Bland-Altman
fr: Graphiques de Bland-Altman
gl: Gráficas de Bland-Altman
id: Diagram Bland-Altman
nl: Bland-Altman Grafieken
zh_hans: Bland-Altman 图
zh_hant: Bland-Altman圖

# BlandAltman|
source: Measurement Pairs
de: Messungspaare
es: Pares de Medida
fr: Paires de mesures
gl: Pares de Medida
id: Pasangan Pengukuran
nl: Meetparen
zh_hans: 测量对

# BlandAltman|
source: Confidence Interval
de: Konfidenzintervall
es: Intervalo de Confianza
gl: Intervalo de Confianza
id: Interval Kepercayaan
nl: Betrouwbaarheidsinterval
zh_hans: 置信区间
zh_hant: 信賴區間

# BlandAltman|
source: Shading
de: Schattierung
es: Sombreado
fr: Foncer
gl: Sombreado
id: Pengarsiran
nl: Arcering
zh_hans: 阴影
zh_hant: 陰影

# BlandAltman|
source: Use colour
de: Farbe verwenden
es: Utilizar color
fr: Utiliser de la couleur
gl: Usar cor
id: Gunakan warna
nl: Kleur gebruiken
zh_hans: 使用颜色

# BlandAltman|
source: Bland-Altman table
de: Bland-Altman-Tabelle
es: Tabla de Bland-Altman
fr: Table Bland-Altman
gl: Táboa de Bland-Altman
id: Tabel Bland-Altman
nl: Bland-Altman tabel
zh_hans: Bland-Altman 表
zh_hant: Bland-Altman 表

# IntraclassCorrelation|
source: Each subject is rated by...
de: Jedes Messobjekt wird beurteilt von...
es: Cada sujeto se califica mediante...
fr: Chaque sujet est évalué par...
gl: Cada suxeito clasifícase mediante...
id: Setiap subjek dinilai oleh...
nl: Ieder subject is gescoord door...
zh_hans: 每个科目的评分是由...
zh_hant: 模型：

# IntraclassCorrelation|
source: a different rater (randomly selected)
de: einem anderen Beurteiler (zufällig ausgewählt)
es: un evaluador distinto (seleccionado aleatoriamente)
fr: un évaluateur différent (choisi au hasard)
gl: un clasificador distinto (escollido aleatoriamente)
id: penilai berbeda (secara acak dipilih)
nl: een andere beoordelaar (willekeurig geselecteerd)
zh_hans: 不同的评分者（随机选择）
zh_hant: 單向隨機模式(由隨機選取方式來挑選出不同的評分者，且每位評分對象(subject)由不同評分者評分)

# IntraclassCorrelation|
source: the same set of randomly selected raters/tests
de: demselben Satz zufällig ausgewählter Beurteiler/Tests
es: el mismo conjunto de evaluadores/contrastes seleccionados aleatoriamente
fr: le même ensemble d'évaluateurs/tests choisis au hasard
gl: o mesmo conxunto de clasificadores/probas escollidos aleatoriamente
id: rangkaian secara acak penilai/pengujian sama
nl: dezelfde willekeurig gekozen beoordelaars/ metingen
zh_hans: 同一组随机选择的评分者/试验
zh_hant: 雙向隨機模式(評分者(rater)、評分對象(subject)皆為隨機抽取的情形)

# IntraclassCorrelation|
source: the same fixed set of raters/tests
de: demselben festen Satz von Beurteilern/Tests
es: el mismo conjunto fijo de evaluadores/pruebas
fr: le même ensemble fixe d'évaluateurs/tests
gl: o mesmo conxunto fixo de clasificadores/probas
id: rangkaian penilai/pengujian tetap sama
nl: dezelfde vaste set van beoordelaars/ metingen
zh_hans: 同一组固定的评分者/试验
zh_hant: 雙向混合模式(評分者(rater)為固定；而評分對象(subject)是隨機抽出的情形)

# IntraclassCorrelation|
source: Ratings are averaged
de: Beurteilungen werden gemittelt
es: Las calificaciones son promedios
fr: Les notes sont moyennées
gl: As cualificacións son medias
id: Peringkat dirata-ratakan
nl: Scores zijn gemiddeld
zh_hans: 评分已平均化
zh_hant: 平均值測量 (將評分結果進行平均化處理)

# IntraclassCorrelation|
source: Confidence Interval
de: Konfidenzintervall
es: Intervalo de Confianza
fr: Intervalle de Confiance
gl: Intervalo de Confianza
id: Interval Kepercayaan
nl: Betrouwbaarheidsinterval
zh_hans: 置信区间
zh_hant: 信賴區間

# RaterAgreement|
source: Cohen's kappa
es: Kappa de Cohen
fr: Kappa de Cohen
gl: Kappa de Cohen
id: Kappa Cohen
zh_hant: Cohen's K 指標

# RaterAgreement|
source: Unweighted
de: Ungewichtet
es: No ponderado
fr: Non pondéré
gl: Non ponderado
id: Tidak berberat
nl: Ongewogen
zh_hans: 未加权
zh_hant: 未加權

# RaterAgreement|
source: Weighted
de: Gewichtet
es: Ponderado
fr: Pondéré
gl: Ponderado
id: Berberat
nl: Gewogen
zh_hans: 已加权

# RaterAgreement|
source: Fleiss' kappa
es: Kappa de Fleiss
fr: Kappa de Fleiss
gl: Kappa de Fleiss
id: Kappa Fleiss
zh_hant: Fleiss' k(kappa)指標

# RaterAgreement|
source: Krippendorff's alpha
es: Alfa de Krippendorff
fr: Alpha de Krippendorff
gl: Alfa de Krippendorff
id: Alfa Krippendorff
zh_hant: Krippendorff's α(alpha)指標

# RaterAgreement|
source: Method
de: Methode
es: Método
fr: Méthode
gl: Método
id: Metode
nl: Methode
zh_hans: 方法
zh_hant: 方法

# RaterAgreement|
source: Interval
de: Intervall
es: Intervalo
fr: Intervalle
gl: Intervalo
zh_hans: 区间
zh_hant: 連續

# RaterAgreement|
source: Ratio
de: Verhältnis
es: Proporción
fr: Rapport
gl: Proporción
id: Rasio
nl: Verhouding
zh_hans: 比率
zh_hant: 比率

# RaterAgreement|
source: Data Structure
de: Datenstruktur
es: Estructura de los Datos
fr: Structure des données
gl: Estrutura dos Datos
id: Struktur Data
nl: Datastructuur
zh_hans: 数据结构
zh_hant: 資料(矩陣)結構

# RaterAgreement|
source: Raters are in columns
de: Beurteiler sind in Spalten
es: Calificadores en columnas
fr: Les évaluateurs sont en colonnes
gl: Cualificadores en columnas
id: Penilai berada di kolom
nl: Beoordelaars staan in kolommen
zh_hans: 评分者位于列中
zh_hant: 評分者為行

# RaterAgreement|
source: Raters are in rows
de: Beurteiler sind in Zeilen
es: Calificadores en filas
fr: Les évaluateurs sont en lignes
gl: Cualificadores en filas
id: Penilai berada di baris
nl: Beoordelaars staan in rijen
zh_hans: 评分者位于行中
zh_hant: 評分者為列

# RaterAgreement|
source: No. of bootstrap samples for CI
de: Anzahl Bootstrap-Stichproben für KI
es: Nº de muestras de bootstrap para IC
fr: Nombre d'échantillons bootstrap pour l'IC
gl: Nº de mostras de bootstrap para IC
id: Jml. sampel bootstrap untuk CI
nl: Aantal bootstraptrekkingen voor CI
zh_hans: 置信区间的 bootstrap 样本数量
zh_hant: 估計信賴區間時的拔靴樣本數

# RaterAgreement|
source: Quadratic weights
de: Quadratische Gewichte
es: Ponderaciones cuadráticas
fr: Pondérations quadratiques
gl: Ponderacións cuadráticas
id: Berat kuadratik
nl: Kwadratische gewichten
zh_hans: 二次权重
zh_hant: 二次(Quadratic)加權

# RaterAgreement|
source: Linear weights
de: Lineare Gewichte
es: Ponderaciones lineales
fr: Pondérations linéaires
gl: Ponderacións lineais
id: Berat linear
nl: Lineaire gewichten
zh_hans: 线性权重
zh_hant: 線性(Linear)加權

# Description|
source: Standard Error of Measurement
de: Standardfehler der Messung
es: Error típico de la medida
fr: Erreur type de mesure
gl: Erro padrón da medida
id: Galat Standar dari Pengukuran
nl: Standaardfout van Meting
zh_hans: 测量标准误
zh_hant: 測量標準誤

# StandardErrorOfMeasurement|
source: Number of splits
de: Anzahl von Aufteilungen
es: Número de divisiones
fr: Nombre de divisions
gl: Número de divisións
id: Jumlah pemisahan
nl: Aantal splitsingen
zh_hans: 划分份数
zh_hant: 分割數

# StandardErrorOfMeasurement|
source: Degree of polynomial
de: Polynom-Grad
es: Grado del polinomio
fr: Degré du polynôme
gl: Grao do polinomio
id: Derajat polinomial
nl: Graad van polynoom
zh_hans: 多项式阶数
zh_hant: 多項式的最高次方

# StandardErrorOfMeasurement|
source: IRT
es: TRI
fr: TRI
gl: TRI
zh_hant: 試題反應理論

# StandardErrorOfMeasurement|
source: Options
de: Optionen
es: Opciones
gl: Opcións
id: Opsi
nl: Opties
zh_hans: 选项
zh_hant: 選項

# StandardErrorOfMeasurement|
source: Sum score table
de: Summenscore-Tabelle
es: Tabla de suma de puntuación
fr: Tableau des scores totaux
gl: Táboa de suma de puntuación
id: Tabel skor jumlah
nl: Somscore tabel
zh_hans: 总分得分表
zh_hant: 總分表

# StandardErrorOfMeasurement|
source: CI:
de: KI:
es: IC:
fr: IC :
gl: IC:
nl: BI:
zh_hans: 置信区间：
zh_hant: 信賴區間：

# StandardErrorOfMeasurement|
source: User defined reliability
de: Benutzerdefinierte Reliabilität
es: Fiabilidad definida por el usuario
fr: Fiabilité définie par l'utilisateur
gl: Fiabilidade definida polo usuario
id: Keandalan ditentukan pengguna
nl: Door gebruiker gedefinieerde betrouwbaarheid
zh_hans: 用户定义信度
zh_hant: 使用者定義之信度

# StandardErrorOfMeasurement|
source: Minimum number of observations per score group
de: Mindestanzahl an Beobachtungen pro Score-Gruppe
es: Número mínimo de observaciones por grupo de puntuación
fr: Nombre minimum d'observations par groupe de scores
gl: Número mínimo de observacións por grupo de puntuación
id: Jumlah minimum observasi per grup skor
nl: Minimumaantal waarnemingen per scoregroep
zh_hans: 每个得分组的最小观测数
zh_hant: 每個分數組之最少觀測數

# StandardErrorOfMeasurement|
source: Plots
de: Diagramme
es: Gráficos
fr: Graphiques
gl: Gráficas
id: Diagram
nl: Figuren
zh_hans: 图
zh_hant: 圖

# StandardErrorOfMeasurement|
source: Histogram of sum score counts
de: Histogramm der Summenscore-Häufigkeiten
es: Histograma de recuentos de suma de puntuación
fr: Histogramme des effectifs de scores totaux
gl: Histograma de recontos de suma de puntuación
id: Histogram dari hitungan skor jumlah
nl: Histogram van somscore-aantallen
zh_hans: 总分得分计数的直方图
zh_hant: 總分計數之直方圖

# StandardErrorOfMeasurement|
source: Plot per method
de: Diagramm pro Methode
es: Gráfico por método
fr: Graphique par méthode
gl: Gráfica por método
id: Diagram per metode
nl: Figuur per methode
zh_hans: 按方法绘图
zh_hant: 依方法繪圖

# StandardErrorOfMeasurement|
source: Sum score plots
de: Summenscore-Diagramme
es: Gráficos de suma de puntuación
fr: Graphiques des scores totaux
gl: Gráficas de suma de puntuación
id: Diagram skor jumlah
nl: Somscore figuren
zh_hans: 总分得分图
zh_hant: 總分圖

# StandardErrorOfMeasurement|
source: CI
de: KI
es: IC
fr: IC
gl: IC
nl: BI
zh_hans: 置信区间
zh_hant: 信賴區間

# StandardErrorOfMeasurement|
source: Display cutoff score
de: Cutscore anzeigen
es: Presentar la puntuación de corte
fr: Afficher le score limite
gl: Presentar a puntuación de corte
id: Tampilkan skor cutoff
nl: Geef cutoffscore weer
zh_hans: 显示分界得分
zh_hant: 顯示截點分數

# StandardErrorOfMeasurement|
source: Split-Test Methods
de: Split-Test-Methoden
es: Métodos de prueba de división
fr: Méthodes de division du test
gl: Métodos de proba de división
id: Metode Uji-Pemisahan
nl: Split-Test Methoden
zh_hans: 拆分测验方法
zh_hant: 折半法

# StandardErrorOfMeasurement|
source: Binomial Methods
de: Binomiale Methoden
es: Métodos binomiales
fr: Méthodes binomiales
gl: Métodos binomiais
id: Metode Binomial
nl: Binomiale Methoden
zh_hans: 二项方法
zh_hant: 二項法

# StandardErrorOfMeasurement|
source: Hide SEM table
de: SEM-Tabelle ausblenden
es: Ocultar tabla del MES (SEM)
fr: Masquer le tableau de l'ETM
gl: Ocultar táboa do MES (SEM)
id: Sembunyikan tabel SEM
nl: Verberg SEM tabel
zh_hans: 隐藏 SEM 表
zh_hant: 隱藏測量標準誤 (SEM) 表

# StandardErrorOfMeasurement|
source: Plot all SEMs
de: Alle SEMs zeichnen
es: Dibujar todos los MES (SEM)
fr: Représenter toutes les ETM
gl: Debuxar tódolos MES (SEM)
id: Diagramkan semua SEM
nl: Teken alle SEMs
zh_hans: 绘制所有 SEM
zh_hant: 繪製所有測量標準誤 (SEM)

# Description|
source: Bayesian Reliability
de: Bayessche Reliabilität
es: Fiabilidad bayesiana
fr: Fiabilité bayésienne
gl: Fiabilidade baiesiana
id: Keandalan Bayes
nl: Bayesiaanse betrouwbaarheid
zh_hans: 贝叶斯信度分析
zh_hant: 貝氏信度

# StandardErrorOfMeasurement|
source: Lord generalized
de: Lord verallgemeinert
es: Generalizado de Lord
fr: Lord généralisé
gl: Xeneralizado de Lord
id: Lord tergeneralisasi
nl: Lord gegeneraliseerd
zh_hans: Lord 广义
zh_hant: Lord 廣義法

# BlandAltman|
source: Pairs of scale variables to compare. Each pair produces a Bland-Altman plot of the mean versus the difference between measurements.
de: Paare von kontinuierlichen Variablen vergleichen. Jedes Paar generiert ein Bland-Altman-Diagramm des Mittelwerts versus die Differenz zwischen den Messungen.
es: Pares de variables de escala para comparar. Cada par genera un gráfico de Bland-Altman de la media frente a la diferencia entre medidas.
fr: Paires de variables d'échelle à comparer. Chaque paire produit un graphique de Bland-Altman de la moyenne en fonction de la différence entre les mesures.
gl: Pares de variables de escala para comparar. Cada par xera unha gráfica de Bland-Altman da media fronte á diferenza entre medidas.
id: Pasangan variabel skala untuk membandingkan. Setiap pasangan memproduksikan diagram Bland-Altman dari rerata versus perbedaan antara pengukuran.
nl: Paren van schaalvariabelen om te vergelijken. Elk paar levert een Bland-Altman-grafiek van het gemiddelde versus het verschil tussen de metingen.
zh_hans: 要比较的连续变量对。每对变量都会生成一个关于测量均值与测量差值之比的 Bland-Altman 图。
zh_hant: 欲比較的成對量尺變數。每一對變數都會產生一張 Bland–Altman 圖，以兩次測量值的平均數為橫軸、兩次測量值的差異為縱軸。

# BlandAltman|
source: Display confidence intervals around the mean difference and its upper and lower limits of agreement in the plot.
de: Anzeige von Konfidenzintervallen um die mittlere Differenz und ihrer oberen und unteren Grenzen der Übereinstimmung im Diagramm.
es: Presentar en el gráfico los intervalos de confianza entorno a la diferencia de medias y sus límites de concordancia inferior y superior.
fr: Afficher les intervalles de confiance autour de la différence moyenne ainsi que ses limites supérieure et inférieure de concordance dans le graphique.
gl: Presentar na gráfica os intervalos de confianza arredor da diferenza de medias e os seus límites de concordancia inferior e superior.
id: Tampilkan interval kepercayaan sekitar perbedaan rerata dan batas atas dan bawah dari perjanjiannya di diagram.
nl: Toon betrouwbaarheidsintervallen rond het gemiddelde verschil en de boven- en ondergrenzen van overeenstemming in de grafiek.
zh_hans: 在图中显示平均差及其一致性上限和下限周围的置信区间。
zh_hant: 在圖中顯示平均差異及一致性上、下限的信賴區間。

# BlandAltman|
source: Shade the confidence interval regions around the mean difference and limits of agreement.
de: Schattierung der Konfidenzintervall-Bereiche um die mittlere Differenz und ihre Grenzen der Übereinstimmung.
es: Sombrear las regiones de los intervalos de confianza entorno a la diferencia de medias y los límites de concordancia.
fr: Foncer les régions des intervalles de confiance autour de la différence moyenne et des limites de concordance.
gl: Sombrear as rexións dos intervalos de confianza arredor da diferenza de medias e os límites de concordancia.
id: Arsirkan wilayah interval kepercayaan sekitar perbedaan rerata dan batas perjanjian.
nl: Arceer de gebieden van het betrouwbaarheidsinterval rond het gemiddelde verschil en de grenzen van overeenstemming.
zh_hans: 对平均差和一致性界限周围的置信区间区域进行着色。
zh_hant: 以陰影標示平均差異及一致性上、下限信賴區間的範圍。

# BlandAltman|
source: Use colour (rather than grey) to fill the shaded confidence regions.
de: Verwenden Sie Farbe (anstatt Grau), um die schattierten Konfidenzbereiche zu füllen.
es: Utilizar color (en lugar del gris) para llenar las regiones de confianza sombreadas.
fr: Utiliser la couleur (plutôt que le gris) pour remplir les régions de confiance foncées.
gl: Utilizar cor (en troques do gris) para encher as rexións de confianza sombreadas.
id: Gunakan warna (dari pada abu-abu) untuk mengisi wilayah kepercayaan diarsir.
nl: Gebruik kleur (in plaats van grijs) om de gearceerde betrouwbaarheidsgebieden te vullen.
zh_hans: 使用颜色（而不是灰色）填充阴影置信区域。
zh_hant: 使用彩色（而非灰階）填滿信賴區間的陰影範圍。

# BlandAltman|
source: Table showing the mean difference, the upper and lower limits of agreement, and their confidence intervals.
de: Tabelle mit der mittleren Differenz, den oberen und unteren Grenzen der Übereinstimmung und deren Konfidenzintervallen.
es: Táboa que muestra la diferencia de medias, los límites inferior y superior de concordancia, y sus intervalos de confianza.
fr: Tableau présentant la différence moyenne, les limites supérieure et inférieure de concordance et leurs intervalles de confiance.
gl: Táboa que amosa a diferenza de medias, os límites inferior e superior de concordancia, e os seus intervalos de confianza.
id: Tabel menampilkan perbedaan rerata, batas atas dan bawah dari perjanjian, dan interval kepercayaan mereka.
nl: Tabel met het gemiddelde verschil, de boven- en ondergrenzen van overeenstemming en hun betrouwbaarheidsintervallen.
zh_hans: 显示平均差、一致性上限和下限及其置信区间的表格。
zh_hant: 顯示平均差異、一致性上限與下限，以及其信賴區間的表格。

# IntraclassCorrelation|
source: Rating variables to include. Each variable is one rater; each row is a subject being rated.
de: Einzubeziehende Bewertungsvariablen. Jede Variable ist ein Bewerter; jede Zeile ist ein zu bewertendes Messobjekt.
es: Variables de calificación a incluir. Cada variable es un evaluador; cada fila es un sujeto que se califica.
fr: Variables d'évaluation à inclure. Chaque variable correspond à un évaluateur ; chaque ligne correspond à un sujet évalué.
gl: Variables de cualificación a incluír. Cada variable é un avaliador; cada fila é un suxeito que se cualifica.
id: Variabel tingkat disertakan. Setiap variabel adalah satu penilai; setiap baris adalah subjek sedang dinilai.
nl: Scorevariabelen om op te nemen. Elke variabele is één beoordelaar; elke rij is een subject dat wordt gescoord.
zh_hans: 要包括的评分变量。每个变量对应一名评分者；每一行对应一名被评分的被试。
zh_hant: 要納入的評分者變數。每個變數代表 1 位評分者；每一列代表 1 位被評分的受試者。

# IntraclassCorrelation|
source: Determines the ICC model. ICC(1): each subject rated by a different random rater. ICC(2): all subjects rated by the same random sample of raters. ICC(3): all subjects rated by the same fixed raters. See Shrout & Fleiss (1979).
de: Bestimmt das IKK-Modell. IKK(1): jedes Messobjekt wird von einem anderen zufälligen Bewerter bewertet. IKK(2): alle Messobjekte werden von derselben zufälligen Stichprobe von Bewertern bewertet. IKK(3): alle Messobjekte werden von denselben festen Bewertern bewertet. Siehe Shrout & Fleiss (1979).
es: Determina el modelo de CCI. CCI(1): cada sujeto calificado por un evaluador aleatorio distinto. CCI(2): todos los sujetos calificados por la misma muestra aleatoria de evaluadores. CCI(3): todos los sujetos calificados por los mismos evaluadores fijos. Consulte Shrout y Fleiss (1979).
fr: Détermine le modèle de l'ICC. ICC(1) : chaque sujet est évalué par un évaluateur aléatoire différent. ICC(2) : tous les sujets sont évalués par le même échantillon aléatoire d'évaluateurs. ICC(3) : tous les sujets sont évalués par les mêmes évaluateurs fixes. Voir Shrout et Fleiss (1979).
gl: Determina o modelo de CCI. CCI(1): cada suxeito cualificado por un avaliador aleatorio distinto. CCI(2): tódolos suxeitos cualificados pola mesma mostra aleatoria de avaliadores. CCI(3): tódolos suxeitos cualificados polos mesmos avaliadores fixos. Consulta Shrout e Fleiss (1979).
id: Menentukan model ICC. ICC(1): setiap subjek dinilai oleh penilai acak berbeda. ICC(2): semua subjek dinilai oleh sampel dari penilai acak sama. ICC(3): semua subjek dinilai oleh penilai tetap sama. Lihat Shrout & Fleiss (1979).
nl: Bepaalt het ICC-model. ICC(1): elk subject wordt gescoord door een andere willekeurige beoordelaar. ICC(2): alle subjecten worden gescoord door dezelfde willekeurige steekproef van beoordelaars. ICC(3): alle subjecten worden gescoord door dezelfde vaste beoordelaars. Zie Shrout & Fleiss (1979).
zh_hans: 确定 ICC 模型。ICC(1)：每个被试由一名不同的随机评分者评分。ICC(2)：所有被试由同一随机样本的评分者评分。ICC(3)：所有被试由同一组固定评分者评分。参见 Shrout & Fleiss (1979)。
zh_hant: 決定 ICC 模型。ICC(1)：每位受試者由不同的隨機評分者進行評分。ICC(2)：所有受試者均由相同的一組隨機抽取評分者進行評分。ICC(3)：所有受試者均由相同的固定評分者進行評分。參考 Shrout 與 Fleiss（1979）的研究。

# IntraclassCorrelation|
source: When ratings are averaged across raters, the k-rater version of the selected ICC is computed (e.g. ICC(2,k) instead of ICC(2,1)) per Shrout & Fleiss (1979). Averaging generally raises the reliability estimate.
de: Wenn Bewertungen über Bewerter gemittelt werden, wird die k-Bewerter-Version des ausgewählten IKK berechnet (z. B. ICC(2,k) statt ICC(2,1)) gemäß Shrout & Fleiss (1979). Die Mittelung erhöht im Allgemeinen die Reliabilitätsschätzung.
es: Cuando se promedian las calificaciones entre los evaluadores, la versión del evaluador-k del CCI seleccionado se calcula (p.e. CCI(2,k) en lugar de CCI(2,1)) por Shrout y Fleiss (1979). Generalmente, promediar aumenta la estimación de la fiabilidad.
fr: Lorsque les évaluations sont moyennées entre évaluateurs, la version à k évaluateurs de l'ICC sélectionné est calculée (p. ex. ICC(2,k) au lieu de ICC(2,1)) conformément à Shrout et Fleiss (1979). Le calcul de la moyenne augmente généralement l'estimation de la fiabilité.
gl: Cando se fai a media das cualificacións entre os avaliadores, a versión do avaliador-k do CCI seleccionado se calcula (p.e. CCI(2,k) en troques de CCI(2,1)) por Shrout e Fleiss (1979). Xeralmente, facer a media aumenta a estimación da fiabilidade.
id: Ketika penilaian dirata-ratakan seluruh penilai, versi penilai-k dari ICC terpilih dihitung (cth. ICC(2,k) dan bukan ICC(2,1)) per Shrout & Fleiss (1979). Merata-rata secara umum meningkatkan estimasi reliabilitas.
nl: Wanneer scores worden gemiddeld over beoordelaars, wordt de k-beoordelaarsversie van het geselecteerde ICC berekend (bijv. ICC(2,k) in plaats van ICC(2,1)) volgens Shrout & Fleiss (1979). Middelen verhoogt over het algemeen de betrouwbaarheidsschatting.
zh_hans: 当评分在评分者之间取平均时，按照 Shrout & Fleiss (1979)，将计算所选 ICC 的 k 评分者版本（例如 ICC(2,k) 而非 ICC(2,1)）。取平均通常会提高信度估计。
zh_hant: 當評分者之間的評分取平均值時，會依據 Shrout 與 Fleiss（1979）的建議，計算所選 ICC 的 k 位評分者版本（例如 ICC(2,k) 取代 ICC(2,1)）。一般而言，評分者平均後會提高信度估計值。

# IntraclassCorrelation|
source: Report a confidence interval for the ICC estimate based on the F-distribution.
de: Ein Konfidenzintervall für die IKK-Schätzung basierend auf der F-Verteilung angeben.
es: Presentar un intervalo de confianza para la estimación del CCI basada en la distribución F.
fr: Indiquer un intervalle de confiance pour l'estimation de l'ICC fondé sur la distribution F.
gl: Presentar un intervalo de confianza para a estimación do CCI baseada na distribución F.
id: Laporkan interval kepercayaan untuk estimasi ICC berdasarkan distribusi-F.
nl: Rapporteer een betrouwbaarheidsinterval voor de ICC-schatting op basis van de F-verdeling.
zh_hans: 报告基于 F 分布的 ICC 估计置信区间。
zh_hant: 根據 F 分配，報告 ICC 估計值的信賴區間。

# RaterAgreement|
source: All variables available in the dataset.
de: Alle im Datensatz verfügbaren Variablen.
es: Todas las variables disponibles en el conjunto de datos.
fr: Toutes les variables disponibles dans l'ensemble de données.
gl: Tódalas variables dispoñibles no conxunto de datos.
id: Semua variabel tersedia di rangkaian data.
nl: Alle variabelen die beschikbaar zijn in de dataset.
zh_hans: 数据集中可用的所有变量。
zh_hant: 資料集中的所有可用變數。
