Repository: jasp-stats/jaspReliability
Catalog: po/QML-*.po
Languages: de, es, fr, gl, id, nl, zh_hans, zh_hant

# ReliabilityUnidimensionalBayesian|
source: Posterior distribution of the split-half coefficient for the remaining items when this item is removed.
de: Posterior-Verteilung des Split-Half-Koeffizienten für die verbleibenden Items, wenn dieses Item entfernt wird.
es: Distribución posterior del coeficiente de separación en mitades para los elementos que quedan cuando se elimina ese elemento.
fr: Distribution a posteriori du coefficient de demi-split pour les items restants lorsque cet item est supprimé.
id: Distribusi posterior dari koefisien terpisah sebagian untuk item tersisa ketika item ini dihapus.
nl: Posterior-verdeling van de splitsingscoëfficiënt voor de overige items wanneer dit item wordt verwijderd.
zh_hans: 删除该项目时剩余项目的分半系数的后验分布。

# ReliabilityUnidimensionalBayesian|
source: If item dropped plot
es: Gráfico al quitar elementos
fr: Graphique si l'item est supprimé
id: Diagram jika item dihapus

# ReliabilityUnidimensionalBayesian|
source: Displays posterior densities of the reliability of the remaining items when each item is dropped.
de: Zeigt Posterior-Dichten der Reliabilität der verbleibenden Items, wenn jedes Item weggelassen wird.
es: Presenta densidades posteriores de la fiabilidad de los elementos que quedan cuando se elimina cada elemento.
fr: Affiche les densités a posteriori de la fiabilité des items restants lorsque chaque item est supprimé.
id: Menampilkan kepadatan posterior reliabilitas dari item tersisa ketika setiap item dihapus.
nl: Toont posterior-dichtheden van de betrouwbaarheid van de overige items wanneer elk item wordt verwijderd.
zh_hans: 显示删除每个项目时剩余项目信度的后验密度。

# ReliabilityUnidimensionalBayesian|
source: Order items
es: Ordenar los elementos
fr: Trier les items
id: Item urutan

# ReliabilityUnidimensionalBayesian|
source: Sort the densities by how much removing an item changes the posterior (by mean, KL-divergence, or KS-distance).
de: Die Dichten danach sortieren, wie stark das Entfernen eines Items die Posterior verändert (nach Mittelwert, KL-Divergenz oder KS-Distanz).
es: Ordenar as densidades según cuánto cambia la posterior al quitar un elemento (por media, divergencia de KL o distancia de KS).
fr: Trier les densités selon la mesure dans laquelle la suppression d'un item modifie l'a posteriori (par la moyenne, la divergence KL ou la distance KS).
id: Sortir kepadatan dengan seberapa banyak menghapus item mengubah posterior (dengan arti, divergensi-KL, atau jarak-KS).
nl: Sorteer de dichtheden op hoe sterk het verwijderen van een item de posterior verandert (op gemiddelde, KL-divergentie of KS-afstand).
zh_hans: 根据删除某个项目对后验的改变程度对密度进行排序（按均值、KL 散度或 KS 距离）。

# ReliabilityUnidimensionalBayesian|
source: Order items by mean
es: Ordenar los elementos según la media
fr: Trier les items par moyenne
id: Item urutan berdasarkan rerata

# ReliabilityUnidimensionalBayesian|
source: Order items by KL-divergence
es: Ordenar los elementos según la divergencia KL
fr: Trier les items par divergence KL
id: Item urutan berdasarkan divergensi-KL

# ReliabilityUnidimensionalBayesian|
source: Order items by KS-distance
es: Ordenar los elementos según la distancia KS
fr: Trier les items par distance KS
id: Item urutan berdasarkan jarak-KL

# ReliabilityUnidimensionalBayesian|
source: Item-rest correlation
es: Correlación del elemento con el resto
fr: Corrélation item-reste
id: Korelasi sisa-item

# ReliabilityUnidimensionalBayesian|
source: Correlation of each item with the sum of the remaining items.
de: Korrelation jedes Items mit der Summe der verbleibenden Items.
es: Correlación de cada elemento con la suma de los elementos que quedan.
fr: Corrélation de chaque item avec la somme des items restants.
id: Korelasi dari setiap item dengan jumlah item tersisa.
nl: Correlatie van elk item met de som van de overige items.
zh_hans: 每个项目与其余项目总和之间的相关。

# ReliabilityUnidimensionalBayesian|
source: Plot Posteriors
es: Dibujar Posteriores
fr: Représenter les a posteriori
id: Posterior Diagram

# ReliabilityUnidimensionalBayesian|
source: Display posterior density plots for the selected reliability coefficients.
de: Posterior-Dichtediagramme für die ausgewählten Reliabilitätskoeffizienten anzeigen.
es: Presentar gráficos de densidad posterior para los coeficientes seleccionados de fiabilidad.
fr: Afficher les graphiques de densité a posteriori pour les coefficients de fiabilité sélectionnés.
id: Tampilkan diagram kepadatan posterior untuk koefisien reliabilitas dipilih.
nl: Toon posterior-dichtheidsgrafieken voor de geselecteerde betrouwbaarheidscoëfficiënten.
zh_hans: 显示所选信度系数的后验密度图。

# ReliabilityUnidimensionalBayesian|
source: Fix range to 0-1
es: Fijar el rango en 0-1
fr: Fixer la plage à 0-1
id: Perbaiki rentang ke 0-1

# ReliabilityUnidimensionalBayesian|
source: Fix the x-axis of the posterior plots to [0, 1] for easier comparison between coefficients.
de: Die x-Achse der Posterior-Diagramme auf [0, 1] fixieren, um den Vergleich zwischen den Koeffizienten zu erleichtern.
es: Fijar el eje X de los gráficos de las posteriores en [0, 1] para una comparación entre coeficientes más cómoda.
fr: Fixer l'axe des abscisses des graphiques des a posteriori à [0, 1] pour faciliter la comparaison entre coefficients.
id: Perbaiki sumbu-x dari diagram posterior ke [0, 1] untuk perbandingan lebih mudah antara koefisien.
nl: Zet de x-as van de posteriorgrafieken vast op [0, 1] voor eenvoudigere vergelijking tussen coëfficiënten.
zh_hans: 将后验图的 x 轴固定为 [0, 1]，以便在系数之间进行比较。

# ReliabilityUnidimensionalBayesian|
source: Display Priors
es: Presentar Previas
fr: Afficher les a priori
id: Tampilkan Priori

# ReliabilityUnidimensionalBayesian|
source: Add the prior distribution to the posterior density plot.
de: Die Prior-Verteilung zum Posterior-Dichtediagramm hinzufügen.
es: Añadir la distribución previa al gráfico de la densidad posterior.
fr: Ajouter la distribution a priori au graphique de densité a posteriori.
id: Tambahkan distribusi priori ke diagram kepadatan posterior.
nl: Voeg de prior-verdeling toe aan de posterior-dichtheidsgrafiek.
zh_hans: 将先验分布添加到后验密度图中。

# ReliabilityUnidimensionalBayesian|
source: Probability for:
es: Probabilidad para:
fr: Probabilité pour :
id: Probabilitas untuk:

# ReliabilityUnidimensionalBayesian|
source: Report the prior and posterior probability that a reliability coefficient falls within the specified interval.
de: Die Prior- und Posterior-Wahrscheinlichkeit angeben, dass ein Reliabilitätskoeffizient innerhalb des angegebenen Intervalls liegt.
es: Informar de la probabilidad previa y posterior de que un coeficiente de fiabilidad esté dentro del intervalo especificado.
fr: Indiquer la probabilité a priori et a posteriori qu'un coefficient de fiabilité se situe dans l'intervalle spécifié.
id: Laporkan probabilitas priori dan posterior bahwa koefisien reliabilitas terletak dalam interval tertentu.
nl: Rapporteer de prior- en posterior-kans dat een betrouwbaarheidscoëfficiënt binnen het opgegeven interval valt.
zh_hans: 报告信度系数落入指定区间的先验概率和后验概率。

# ReliabilityUnidimensionalBayesian|
source: < Reliability <
es: < Fiabilidad <
fr: < Fiabilité <
id: < Keandalan <

# ReliabilityUnidimensionalBayesian|
source: Shade posterior region in plot
es: Sombrear la región posterior en el gráfico
fr: Foncer la région a posteriori dans le graphique
id: Wilayah posterior arsir di diagram

# ReliabilityUnidimensionalBayesian|
source: Shade the posterior region corresponding to the probability interval in the density plot.
de: Die Posterior-Region, die dem Wahrscheinlichkeitsintervall im Dichtediagramm entspricht, schattieren.
es: Sombrear la región de la posterior que se corresponde con el intervalo de probabilidad, en el gráfico de densidad.
fr: Foncer la région a posteriori correspondant à l'intervalle de probabilité dans le graphique de densité.
id: Arsirkan wilayah posterior sesuai dengan interval probabilitas di diagram kepadatan.
nl: Arceer het posteriorgebied dat overeenkomt met het kansinterval in de dichtheidsgrafiek.
zh_hans: 在密度图中对与概率区间对应的后验区域进行着色。

# ReliabilityUnidimensionalBayesian|
source: Convergence
es: Convergencia
id: Konvergensi

# ReliabilityUnidimensionalBayesian|
source: MCMC parameters
es: Parámetros de MCMC
fr: Paramètres du MCMC
id: Parameter MCMC

# ReliabilityUnidimensionalBayesian|
source: Parameters controlling the MCMC sampler used to estimate the posterior distributions.
de: Parameter, die den zur Schätzung der Posterior-Verteilungen verwendeten MCMC-Sampler steuern.
es: Parámetros que controlan el muestreo MCMC utilizado para estimar las distribuciones posteriores.
fr: Paramètres contrôlant l'échantillonneur MCMC utilisé pour estimer les distributions a posteriori.
id: Parameter mengontrol pensampel MCMC digunakan untuk mengestimasikan distribusi posterior.
nl: Parameters die de MCMC-sampler aansturen die wordt gebruikt om de posterior-verdelingen te schatten.
zh_hans: 控制用于估计后验分布的 MCMC 抽样器的参数。

# ReliabilityUnidimensionalBayesian|
source: No. samples
es: Nº muestras
fr: Nb. d'échantillons
id: Jml. sampel

# ReliabilityUnidimensionalBayesian|
source: Total number of MCMC iterations per chain, including burn-in. The number of retained posterior samples per chain is ceiling((samples - burn-in) / thinning).
de: Gesamtzahl der MCMC-Iterationen pro Kette, einschließlich der Aufwärmphase. Die Anzahl der erhaltenen Posterior-Stichproben pro Kette beträgt ceiling((samples - burn-in) / thinning).
es: Número total de iteraciones MCMC por cadena, incluyendo el calentamiento. El número de muestras retenidas posteriores por cadena es el tope ((muestras - calentamiento)/raleo).
fr: Nombre total d'itérations MCMC par chaîne, y compris la période de chauffe. Le nombre d'échantillons a posteriori conservés par chaîne est ceil((échantillons - chauffe) / amincissement).
id: Jumlah total iterasi MCMC per rantai, termasuk burn-in. Jumlah sampel posterior dipertahankan per rantai adalah plafon((sampel - burn-in) / penipisan).
nl: Totaal aantal MCMC-iteraties per keten, inclusief burn-in. Het aantal behouden posterior-samples per keten is ceiling((samples - burn-in) / thinning).
zh_hans: 每条链的 MCMC 迭代总数，包括 burn-in。每条链保留的后验样本数为 ceil((samples - burn-in) / thinning)。

# ReliabilityUnidimensionalBayesian|
source: No. burnin samples
es: Nº muestras de calentamiento
fr: Nb. d'échantillons de chauffe
id: Jml. sampel burnin

# ReliabilityUnidimensionalBayesian|
source: Initial samples discarded while the chain converges to the posterior.
de: Anfangs-Stichproben, die verworfen werden, während die Kette zur Posterior konvergiert.
es: Muestras iniciales descartadas mientras la cadena converge a la posterior.
fr: Échantillons initiaux écartés pendant que la chaîne converge vers l'a posteriori.
id: Sampel inisial dibuang ketika rantai mengonvergensi ke posterior.
nl: Aanvankelijke samples die worden weggegooid terwijl de keten naar de posterior convergeert.
zh_hans: 在链收敛到后验期间丢弃的初始样本。

# ReliabilityUnidimensionalBayesian|
source: Thinning
es: Raleo
fr: Amincissement
id: Penipisan

# ReliabilityUnidimensionalBayesian|
source: Keep every k-th sample to reduce autocorrelation. A value of 1 keeps all samples.
de: Jede k-te Stichprobe behalten, um die Autokorrelation zu reduzieren. Ein Wert von 1 behält alle Stichproben.
es: Conservar cada muestra k-ésima para reducir la autocorrelación. Un valor de 1 conserva todas las muestras.
fr: Conserver chaque ème échantillon k pour réduire l'autocorrélation. Une valeur de 1 conserve tous les échantillons.
id: Jaga setiap sampel ke-k untuk mengurangi korelasi otomatis. Nilai dari 1 menjaga semua sampel.
nl: Bewaar elk k-de sample om autocorrelatie te verminderen. Een waarde van 1 bewaart alle samples.
zh_hans: 每保留第 k 个样本以降低自相关。值为 1 时保留所有样本。

# ReliabilityUnidimensionalBayesian|
source: No. chains
es: Nº cadenas
fr: Nb. de chaînes
id: Jml. rantai

# ReliabilityUnidimensionalBayesian|
source: Number of independent MCMC chains. Multiple chains enable R-hat convergence diagnostics.
de: Anzahl der unabhängigen MCMC-Ketten. Mehrere Ketten ermöglichen R-hat-Konvergenzdiagnostik.
es: Número de cadenas independientes MCMC. Múltiples cadenas permiten los diagnósticos de R-circunflejo de la convergencia.
fr: Nombre de chaînes MCMC indépendantes. Plusieurs chaînes permettent les diagnostics de convergence R-hat.
id: Jumlah rantai MCMC independen. Beberapa rantai mengaktifkan diagnostik konvergensi R-hat.
nl: Aantal onafhankelijke MCMC-ketens. Meerdere ketens maken R-hat-convergentiediagnostiek mogelijk.
zh_hans: 独立 MCMC 链的数量。多条链可启用 R-hat 收敛诊断。

# ReliabilityUnidimensionalBayesian|
source: Diagnostics
es: Diagnósticos
id: Diagnostik

# ReliabilityUnidimensionalBayesian|
source: MCMC convergence diagnostics to assess whether the sampler has converged to the posterior.
de: MCMC-Konvergenzdiagnostiken zur Beurteilung, ob der Sampler zur Posterior konvergiert hat.
es: Diagnósticos MCMC de la convergencia para evaluar si el muestreo convergió a la posterior.
fr: Diagnostics de convergence du MCMC pour évaluer si l'échantillonneur a convergé vers l'a posteriori.
id: Diagnostik konvergensi MCMC untuk mengevaluasi apakah pensampel telah dikonvergensikan ke posterior.
nl: MCMC-convergentiediagnostiek om te beoordelen of de sampler naar de posterior is geconvergeerd.
zh_hans: 用于评估抽样器是否收敛到后验的 MCMC 收敛诊断。

# ReliabilityUnidimensionalBayesian|
source: R-hat
es: R-circunflejo

# ReliabilityUnidimensionalBayesian|
source: Potential scale reduction factor. Values close to 1 (< 1.1) indicate convergence across chains.
de: Potenzialer Skalenreduktionsfaktor. Werte nahe 1 (< 1.1) deuten auf Konvergenz über die Ketten hin.
es: Factor potencial de reducción de la escala. Valores próximos a 1 (< 1.1) indican convergencia entre las cadenas.
fr: Facteur de réduction d'échelle potentiel. Des valeurs proches de 1 (< 1,1) indiquent une convergence entre les chaînes.
id: Faktor reduksi skala potensial. Nilai terdekat dengan 1 (< 1.1) mengindikasikan konvergensi seluruh rantai.
nl: Potentiële schaalreductiefactor. Waarden dicht bij 1 (< 1,1) duiden op convergentie over ketens.
zh_hans: 潜在尺度缩减因子。接近 1（< 1.1）的值表示各链已收敛。

# ReliabilityUnidimensionalBayesian|
source: Traceplots
es: Gráficos de trazado
fr: Graphiques de traces
id: Diagram lacak

# ReliabilityUnidimensionalBayesian|
source: Plot of sampled values per chain over iterations. Well-mixed chains indicate convergence.
de: Diagramm der Stichprobenwerte pro Kette über die Iterationen. Gut gemischte Ketten deuten auf Konvergenz hin.
es: Gráfico de los valores muestreados por cadena durante las iteraciones. Cadenas bien combinadas indican convergencia.
fr: Graphique des valeurs échantillonnées par chaîne au fil des itérations. Des chaînes bien mélangées indiquent une convergence.
id: Diagram dari nilai bersampel per rantai terhadap iterasi. Rantai bercampur baik mengindikasikan konvergensi.
nl: Grafiek van de gesamplede waarden per keten over iteraties. Goed gemengde ketens duiden op convergentie.
zh_hans: 各链随迭代次数的样本值图。混合良好的链表示收敛。

# ReliabilityUnidimensionalBayesian|
source: ESS
es: TME

# ReliabilityUnidimensionalBayesian|
source: Effective sample size: number of independent posterior samples after accounting for autocorrelation.
de: Effektive Stichprobengröße: Anzahl der unabhängigen Posterior-Stichproben nach Berücksichtigung der Autokorrelation.
es: Tamaño muestral efectivo: Número de muestras independientes posteriores después de tener en cuenta la autocorrelación.
fr: Taille d'échantillon effective : nombre d'échantillons a posteriori indépendants après prise en compte de l'autocorrélation.
id: Ukuran sampel efektif: jumlah sampel posterior independen setelah menghitung untuk korelasi otomatis.
nl: Effectieve steekproefomvang: aantal onafhankelijke posterior-samples na correctie voor autocorrelatie.
zh_hans: 有效样本量：考虑自相关后的独立后验样本数。

# ReliabilityUnidimensionalBayesian|
source: Repeatability
es: Repetibilidad
fr: Reproductibilité
id: Perulangan

# ReliabilityUnidimensionalBayesian|
source: Set a random seed to reproduce identical posterior samples across runs.
de: Einen Zufallsstartwert setzen, um über Läufe identische Posterior-Stichproben zu reproduzieren.
es: Fijar una semilla aleatoria para reproducir muestras idénticas posteriores en todas las ejecuciones.
fr: Définir une graine aléatoire pour reproduire des échantillons a posteriori identiques d'une exécution à l'autre.
id: Atur benih acak untuk mereproduksikan sampel posterior identik sama seluruh perjalanan.
nl: Stel een willekeurige beginwaarde in om identieke posterior-samples over runs te reproduceren.
zh_hans: 设置随机种子，以在不同运行中获得相同的后验样本。

# ReliabilityUnidimensionalBayesian|
source: Set seed
es: Establecer semilla
fr: Définir une graine
id: Atur benih
zh_hans: 设置种子

# ReliabilityUnidimensionalBayesian|
source: Samples
es: Muestras
fr: Échantillons
id: Sampel

# ReliabilityUnidimensionalBayesian|
source: Disable saving samples
es: Deshabilitar la grabación de muestras
fr: Désactiver l'enregistrement des échantillons
id: Nonaktifkan menyimpan sampel

# ReliabilityUnidimensionalBayesian|
source: When checked, MCMC samples are not stored in the output file. Reduces file size but may slow down re-running the analysis, because samples are precomputed and cached for speed.
de: Wenn aktiviert, werden MCMC-Stichproben nicht in der Ausgabedatei gespeichert. Reduziert die Dateigröße, kann aber die erneute Ausführung der Analyse verlangsamen, da Stichproben für die Geschwindigkeit vorabberechnet und zwischengespeichert werden.
es: Cuando se marca, las muestras MCMC no se guardan en el archivo de salida. Reduce el tamaño del archivo pero puede demorar el volver a ejecutar el análisis, porque las muestras se calculan previamente y se almacenan por celeridad.
fr: Lorsque cette case est cochée, les échantillons MCMC ne sont pas stockés dans le fichier de sortie. Réduit la taille du fichier, mais peut ralentir la relance de l'analyse, car les échantillons sont précalculés et mis en cache pour plus de rapidité.
id: Ketika diperiksa, sampel MCMC tidak disimpan di berkas luaran. Mengurangi ukuran berkas tetapi mungkin memperlambat menjalankan ulang analisis, karena sampel diprahitung dan dihapus untuk kecepatan.
nl: Wanneer aangevinkt, worden MCMC-samples niet opgeslagen in het uitvoerbestand. Verkleint het bestand, maar kan het opnieuw uitvoeren van de analyse vertragen, omdat samples vooraf worden berekend en voor snelheid worden gecachet.
zh_hans: 勾选后，MCMC 样本不会存储在输出文件中。这会减小文件大小，但可能减慢重新运行分析的速度，因为样本为提速会预先计算并缓存。

# ReliabilityUnidimensionalBayesian|
source: Reverse-Scaled Items
es: Elementos a Escala Invertida
fr: Items à échelle inversée
id: Item Terskala-Balik

# ReliabilityUnidimensionalBayesian|
source: Normal-Scaled Items
es: Elementos a Escala Normal
fr: Items à échelle normale
id: Item Terskala-Normal

# ReliabilityUnidimensionalBayesian|
source: Priors
es: Previas
fr: A priori
id: Priori

# ReliabilityUnidimensionalBayesian|
source: CTT-Coefficients (α, λ2)
es: Coeficientes CTT (α, λ2)
fr: Coefficients de la TCC (α, λ2)
id: Koefisien-CTT (α, λ2)
zh_hans: CTT 系数（α、λ2）

# ReliabilityUnidimensionalBayesian|
source: The prior on alpha, lambda 2, and the split-half is induced by an inverse Wishart prior on the covariance matrix.
de: Der Prior auf Alpha, Lambda 2 und dem Split-Half wird durch einen Inverse-Wishart-Prior auf die Kovarianzmatrix erzeugt.
es: La previa sobre Alfa, Lambda 2 y la separación en mitades se induce por una previa Wishart Inversa sobre la matriz de covarianzas.
fr: L'a priori sur l'alpha, le lambda 2 et le demi-split est induit par un a priori inverse de Wishart sur la matrice de covariance.
id: Priori pada alfa, lambda 2, dan terpisah sebagian diinduksi oleh priori Wishart invers pada matriks kovarians.
nl: De prior op alpha, lambda 2 en de splitsingscoëfficiënt wordt opgewekt door een inverse-Wishart prior op de covariantiematrix.
zh_hans: alpha、lambda 2 和分半系数的先验由协方差矩阵上的逆 Wishart 先验诱导产生。

# ReliabilityUnidimensionalBayesian|
source: Inverse Wishart scale
es: Escala Wishart Inversa
fr: Échelle de l'inverse de Wishart
id: Skala Wishart terbalik

# ReliabilityUnidimensionalBayesian|
source: Precision values on the diagonal of the inverse Wishart scaling matrix.
de: Präzisionswerte auf der Diagonale der Inverse-Wishart-Skalierungsmatrix.
es: Valores da precisión en la diagonal de la matriz Wishart Inversa de escalado.
fr: Valeurs de précision sur la diagonale de la matrice de mise à l'échelle de l'inverse de Wishart.
id: Nilai presisi pada diagonal dari matriks penskalaan Wishart invers.
nl: Precisiewaarden op de diagonaal van de inverse-Wishart schalingsmatrix.
zh_hans: 逆 Wishart 缩放矩阵对角线上的精度值。

# ReliabilityUnidimensionalBayesian|
source: Inverse Wishart df
es: GL da Wishart Inversa
fr: Inverse de Wishart ddl
id: Df Wishart terbalik

# ReliabilityUnidimensionalBayesian|
source: Degrees of freedom of the inverse Wishart prior. Minimum equals the number of items.
de: Freiheitsgrade des Inverse-Wishart-Priors. Das Minimum entspricht der Anzahl der Items.
es: Grados de libertad de la previa Wishart Inversa. El mínimo es igual al número de elementos.
fr: Degrés de liberté de l'a priori inverse de Wishart. Le minimum est égal au nombre d'items.
id: Derajat kebebasan dari priori Wishart invers. Minimum sama dengan jumlah item.
nl: Vrijheidsgraden van de inverse-Wishart prior. Het minimum is gelijk aan het aantal items.
zh_hans: 逆 Wishart 先验的自由度。最小值等于项目数量。

# ReliabilityUnidimensionalBayesian|
source: The prior on omega is induced by an inverse gamma on residual variances and a normal prior on factor loadings.
de: Der Prior auf Omega wird durch eine Inverse-Gamma-Verteilung auf die Residualvarianzen und einen Normal-Prior auf die Faktorladungen erzeugt.
es: La previa sobre Omega se induce por una Gamma Inversa sobre las varianzas de los errores y una previa Normal sobre las cargas de los factores.
fr: L'a priori sur l'oméga est induit par un gamma inverse sur les variances résiduelles et un a priori normal sur les saturations factorielles.
id: Priori pada omega diinduksikan oleh gamma invers pada varians residu dan priori normal pada pemuatan faktor.
nl: De prior op omega wordt opgewekt door een inverse gamma op residuvarianties en een normale prior op factorladingen.
zh_hans: omega 的先验由残差方差上的逆伽马先验和因子负荷上的正态先验诱导产生。

# ReliabilityUnidimensionalBayesian|
source: Inverse gamma:
es: Gamma Inversa:
fr: Gamma inverse :
id: Gamma terbalik:

# ReliabilityUnidimensionalBayesian|
source: shape
es: Forma
fr: forme
id: bentuk

# ReliabilityUnidimensionalBayesian|
source: Shape parameter of the inverse gamma prior on residual variances.
de: Formparameter des Inverse-Gamma-Priors auf die Residualvarianzen.
es: Parámetro de forma de la previa Gamma Inversa sobre las varianzas de los errores.
fr: Paramètre de forme de l'a priori gamma inverse sur les variances résiduelles.
id: Parameter bentuk dari priori gamma invers pada varians residu.
nl: Vormparameter van de inverse-gamma prior op residuvarianties.
zh_hans: 残差方差上逆伽马先验的形状参数。

# ReliabilityUnidimensionalBayesian|
source: scale
es: Escala
fr: échelle
id: skala

# ReliabilityUnidimensionalBayesian|
source: Scale parameter of the inverse gamma prior on residual variances.
de: Skalenparameter des Inverse-Gamma-Priors auf die Residualvarianzen.
es: Parámetro de escala de la previa Gamma Inversa sobre las varianzas de los errores.
fr: Paramètre d'échelle de l'a priori gamma inverse sur les variances résiduelles.
id: Parameter skala dari priori gamma invers pada varians residu.
nl: Schaalparameter van de inverse-gamma prior op residuvarianties.
zh_hans: 残差方差上逆伽马先验的尺度参数。

# ReliabilityUnidimensionalBayesian|
source: mean
es: media
fr: moyenne
id: rerata
