Repository: jasp-stats/jaspReliability
Catalog: po/QML-*.po
Languages: de, es, fr, gl, id, nl, zh_hans, zh_hant

# StandardErrorOfMeasurement|
source: Splits items into parts and models score differences with polynomial regression to estimate the conditional SEM.
de: Teilt Items in Teile und modelliert Score-Differenzen mit polynomialer Regression, um den bedingten SEM zu schätzen.
es: Separa los elementos en partes y modeliza las diferencias de puntuación con una regresión polinómica para estimar el MES condicional.
fr: Divise les items en parties et modélise les différences de scores par régression polynomiale pour estimer l'ETM conditionnelle.
gl: Separa os elementos en partes e modeliza as diferenzas de puntuación cunha regresión polinómica para estimar o MES condicional.
id: Memisahkan item menjadi bagian dan perbedaan skor model dengan regresi polinomial untuk mengestimasikan SEN kondisional.
nl: Splits items in delen en modelleert scoreverschillen met polynomiale regressie om de conditionele SEM te schatten.
zh_hans: 将项目拆分为若干部分，并用多项式回归对得分差异建模，以估计条件 SEM。
zh_hant: 將題項分割成數個部分，並以多項式迴歸模式化分數差異，以估計條件標準測量誤（conditional SEM）。

# StandardErrorOfMeasurement|
source: Degree of the polynomial used to predict score differences, e.g., 3 fits Y = X + X² + X³.
de: Grad des Polynoms, das zur Vorhersage von Score-Differenzen verwendet wird, z. B. 3 passt Y = X + X² + X³.
es: Grado del polinomio utilizado para predecir las diferencias de puntuación; p.e. 3 ajusta Y = X + X² + X³.
fr: Degré du polynôme utilisé pour prédire les différences de scores, p. ex. 3 ajuste Y = X + X² + X³.
gl: Grao do polinomio utilizado para predicir as diferenzas de puntuación; p.e. 3 axusta Y = X + X² + X³.
id: Derajat dari polinomial digunakan untuk memprediksi perbedaan skor, cth., 3 sesuai Y = X + X² + X³.
nl: Graad van het polynoom dat wordt gebruikt om scoreverschillen te voorspellen, bijv. 3 past Y = X + X² + X³.
zh_hans: 用于预测得分差异的多项式阶数，例如 3 拟合 Y = X + X² + X³。
zh_hant: 用於預測分數差異的多項式階數，例如，3 階表示配適模型 Y = X + X² + X³。

# StandardErrorOfMeasurement|
source: Estimates conditional SEM from a repeated-measures ANOVA using the ICC(3,k) approach (Emons, 2023).
de: Schätzt den bedingten SEM aus einer ANOVA mit Messwiederholung unter Verwendung des ICC(3,k)-Ansatzes (Emons, 2023).
es: Estima el MES (SEM) condicional a partir de un ANOVA de medidas repetidas utilizando el enfoque de CCI(3,k); (Emons, 2023).
fr: Estime l'ETM conditionnelle à partir d'une ANOVA à mesures répétées utilisant l'approche ICC(3,k) (Emons, 2023).
gl: Estima o MES (SEM) condicional a partir dun ANOVA de medidas repetidas utilizando o enfoque de CCI(3,k); (Emons, 2023).
id: Mengestimasikan SEM kondisional dari ANOVA pengukuran berulang menggunakan pendekatan ICC(3,k) (Emons, 2023).
nl: Schat de conditionele SEM uit een herhaalde-metingen-ANOVA met behulp van de ICC(3,k)-benadering (Emons, 2023).
zh_hans: 使用 ICC(3,k) 方法（Emons, 2023）从重复测量 ANOVA 估计条件 SEM。
zh_hant: 使用重複量數變異數分析（repeated-measures ANOVA），透過 ICC(3,k) 方法估計條件標準測量誤（conditional SEM）（Emons, 2023）。

# StandardErrorOfMeasurement|
source: IRT-based SEM using the 2PLM for dichotomous items or the graded response model for polytomous items. Assumes a single latent variable.
de: IRT-basierter SEM unter Verwendung des 2PLM für dichotome Items oder des abgestuften Antwortmodells für polytome Items. Setzt eine einzelne latente Variable voraus.
es: MES (SEM) basado en TRI que usa el ML2P para elementos dicotómicos, o el modelo de respuesta gradual para elementos politómicos. Asume una sola variable latente.
fr: ETM fondée sur la TRI utilisant le 2PLM pour les items dichotomiques ou le modèle de réponse graduée pour les items polytomiques. Suppose une variable latente unique.
gl: MES (SEM) baseado en TRI que usa o ML2P para elementos dicotómicos, ou o modelo de resposta gradual para elementos politómicos. Asume unha soa variable latente.
id: SEM berbasis IRT menggunakan 2PLM untuk item dikotomus atau model tanggapan bernilai untuk item politomus. Mengasumsikan variabel laten tunggal.
nl: Op IRT gebaseerde SEM met behulp van het 2PLM voor dichotome items of het graded-responsmodel voor polytome items. Gaat uit van één latente variabele.
zh_hans: 基于 IRT 的 SEM，对二分类项目使用 2PLM，对多分类项目使用等级反应模型。假设存在单一潜在变量。
zh_hant: 基於試題反應理論（IRT）的標準測量誤（SEM），二元題項使用 2 參數邏輯斯模型（2PLM），多分類題項使用等級反應模型（graded response model）。假設存在單一潛在變項。

# StandardErrorOfMeasurement|
source: Methods based on the binomial error model. Only available for dichotomous (non-ordinal) items.
de: Methoden, die auf dem binomischen Fehlermodell basieren. Nur für dichotome (nicht-ordinale) Items verfügbar.
es: Métodos basados en el modelo binomial de errores. Solo disponible para elementos dicotómicos (no ordinales).
fr: Méthodes fondées sur le modèle d'erreur binomial. Disponibles uniquement pour les items dichotomiques (non ordinaux).
gl: Métodos baseados no modelo binomial de erros. Só dispoñible para elementos dicotómicos (non ordinais).
id: Metode berdasarkan model galat binomial. Hanya tersedia untuk item dikotomus (non-ordinal).
nl: Methoden op basis van het binominale foutenmodel. Alleen beschikbaar voor dichotome (niet-ordinale) items.
zh_hans: 基于二项误差模型的方法。仅适用于二分类（非定序）项目。
zh_hant: 基於二項誤差模型的方法。僅適用於二元（非次序）題項。

# StandardErrorOfMeasurement|
source: Lord's binomial method based on the number of correct and incorrect responses.
de: Lords binomische Methode, basierend auf der Anzahl richtiger und falscher Antworten.
es: Método binomial de Lord basado en el número de respuestas correctas e incorrectas.
fr: Méthode binomiale de Lord fondée sur le nombre de réponses correctes et incorrectes.
gl: Método binomial de Lord baseado no número de respostas correctas e incorrectas.
id: Metode binomial Lord berdasarkan jumlah tanggapan benar dan salah.
nl: Lord's binominale methode op basis van het aantal juiste en onjuiste antwoorden.
zh_hans: 基于正确和错误反应次数的 Lord 二项方法。
zh_hant: Lord 的二項式方法，基於答對與答錯反應的數量。

# StandardErrorOfMeasurement|
source: Keats' correction of Lord's method; uses a reliability coefficient to reduce bias.
de: Keats' Korrektur der Lord-Methode; verwendet einen Reliabilitätskoeffizienten, um die Verzerrung zu reduzieren.
es: Corrección de Keats del método de Lord; utiliza un coeficiente de fiabilidad para reducir el sesgo.
fr: Correction de Keats de la méthode de Lord ; utilise un coefficient de fiabilité pour réduire le biais.
gl: Corrección de Keats do método de Lord; utiliza un coeficiente de fiabilidade para reducir o nesgo.
id: Koreksi Keats dari metode Lord; menggunakan koefisien reliabilitas untuk mengurangi bias.
nl: Keats' correctie van Lord's methode; gebruikt een betrouwbaarheidscoëfficiënt om vertekening te verminderen.
zh_hans: Keats 对 Lord 方法的校正；使用信度系数来减少偏倚。
zh_hant: Keats 對 Lord 方法的修正；使用信度係數以降低偏誤。

# StandardErrorOfMeasurement|
source: Lord's method generalised to multiple test parts.
de: Lords Methode, auf mehrere Testteile verallgemeinert.
es: Método de Lord generalizado para partes múltiples del contraste.
fr: Méthode de Lord généralisée à plusieurs parties du test.
gl: Método de Lord xeralizado para partes múltiples da proba.
id: Metode Lord digeneralisasikan ke beberapa bagian uji.
nl: Lord's methode gegeneraliseerd naar meerdere testdelen.
zh_hans: 将 Lord 方法推广到多个测验部分。
zh_hant: 將 Lord 的方法推廣至多個測驗分割部分。

# StandardErrorOfMeasurement|
source: How many parts to split the test into. Must be a divisor of the number of items (excluding the last value).
de: In wie viele Teile der Test geteilt werden soll. Muss ein Teiler der Anzahl der Items sein (mit Ausnahme des letzten Werts).
es: En cuántas partes separar el contraste. Debe ser un divisor del número de elementos (excluido el último valor).
fr: En combien de parties diviser le test. Doit être un diviseur du nombre d'items (à l'exclusion de la dernière valeur).
gl: En cantas partes separar a proba. Debe ser un divisor do número de elementos (excluído o último valor).
id: Seberapa banya bagian untuk memisahkan uji. Harus berupa pembagi dari jumlah item (mengecualikan nilai terakhir).
nl: In hoeveel delen de test moet worden gesplitst. Moet een deler zijn van het aantal items (exclusief de laatste waarde).
zh_hans: 将测验拆分成的部分数量。必须是项目数量的约数（不含最后一个数值）。
zh_hant: 將測驗分割成多少個部分。必須是題項數量的因數（不包括最後一個數值）。

# StandardErrorOfMeasurement|
source: Table of sum scores with normal-theory confidence intervals computed from the estimated SEM.
de: Tabelle der Summenscores mit auf der Normalverteilungstheorie basierenden Konfidenzintervallen, berechnet aus dem geschätzten SEM.
es: Tabla de puntuaciones de suma con los intervalos de confianza de la teoría Normal calculados a partir del MES estimado.
fr: Tableau des scores totaux avec des intervalles de confiance de la théorie normale calculés à partir de l'ETM estimée.
gl: Táboa de puntuacións de suma cos intervalos de confianza da teoría Normal calculados a partir do MES estimado.
id: Tabel dari skor jumlah dengan interval kepercayaan teori normal dihitung dari SEM terestimasi.
nl: Tabel van somscores met op normaaltheorie gebaseerde betrouwbaarheidsintervallen, berekend uit de geschatte SEM.
zh_hans: 总分得分表，并带有根据估计 SEM 计算的正态理论置信区间。
zh_hant: 總分表，包含根據估計的標準測量誤（SEM）計算之常態理論信賴區間。

# StandardErrorOfMeasurement|
source: Override the reliability estimate used for the unconditional SEM and the Keats method.
de: Die Reliabilitätsschätzung überschreiben, die für den unbedingten SEM und die Keats-Methode verwendet wird.
es: Desactivar la estimación de fiabilidad utilizada para el MES no condicionado y el método de Keats.
fr: Remplacer l'estimation de fiabilité utilisée pour l'ETM inconditionnelle et la méthode de Keats.
gl: Desactivar a estimación de fiabilidade utilizada para o MES non condicionado e o método de Keats.
id: Timpa estimasi reliabilitas digunakan untuk SEM tidak kondisional dan metode Keats.
nl: Overschrijf de betrouwbaarheidsschatting die wordt gebruikt voor de onvoorwaardelijke SEM en de Keats-methode.
zh_hans: 覆盖用于无条件 SEM 和 Keats 方法的信度估计。
zh_hant: 覆寫用於非條件標準測量誤（unconditional SEM）與 Keats 方法的信度估計值。

# StandardErrorOfMeasurement|
source: Score groups with fewer observations are merged with adjacent groups before estimating the SEM (default: 20). Applies to the Thorndike, Feldt, ANOVA, and Lord generalized methods.
de: Score-Gruppen mit weniger Beobachtungen werden vor der Schätzung des SEM mit benachbarten Gruppen zusammengeführt (Standard: 20). Gilt für die Methoden Thorndike, Feldt, ANOVA und Lord generalized.
es: Los grupos de puntuaciones con menor número de observaciones se fusionan con grupos adyacentes antes de estimar el MES (predeterminado: 20). Se aplica a los métodos generalizados de Thorndike, Feldt, ANOVA y Lord.
fr: Les groupes de scores comportant moins d'observations sont fusionnés avec les groupes adjacents avant d'estimer l'ETM (par défaut : 20). S'applique aux méthodes de Thorndike, Feldt, ANOVA et Lord généralisé.
gl: Os grupos de puntuacións con menor número de observacións fusiónanse con grupos adxacentes antes de estimar o MES (predeterminado: 20). Se aplica aos métodos xeralizados de Thorndike, Feldt, ANOVA e Lord.
id: Skor grup dengan lebih sedikit observasi digabungkan dengan grup bersebelahan sebelum mengestimasikan SEM (bawaan: 20). Menerapkan ke metode tergeneralisasi Thorndike, Feldt, ANOVA, dan Lord.
nl: Scoregroepen met minder waarnemingen worden vóór het schatten van de SEM samengevoegd met aangrenzende groepen (standaard: 20). Geldt voor de Thorndike-, Feldt-, ANOVA- en Lord-gegeneraliseerde methoden.
zh_hans: 在估计 SEM 之前，观测数较少的得分组与相邻组合并（默认：20）。适用于 Thorndike、Feldt、ANOVA 和 Lord 广义方法。
zh_hant: 觀察值數量較少的分數群組，在估計標準測量誤（SEM）前會與相鄰分數群組合併（預設值：20）。適用於 Thorndike、Feldt、ANOVA 與 Lord 推廣方法。

# StandardErrorOfMeasurement|
source: Hide the main SEM table showing conditional error estimates per sum score and method.
de: Die Haupt-SEM-Tabelle ausblenden, die bedingte Fehlerschätzungen pro Summenscore und Methode zeigt.
es: Ocultar la tabla principal del MES que muestra las estimaciones condicionadas de los errores por puntuación de suma y método.
fr: Masquer le tableau principal de l'ETM présentant les estimations d'erreur conditionnelle par score total et par méthode.
gl: Ocultar a táboa principal do MES que amosa as estimacións condicionadas dos erros por puntuación de suma e método.
id: Sembunyikan tabel SEM utama menampilkan estimasi galat kondisional per skor jumlah dan metode.
nl: Verberg de belangrijkste SEM-tabel met conditionele foutschattingen per somscore en methode.
zh_hans: 隐藏显示每个总分和方法的条件误差估计的主 SEM 表。
zh_hant: 隱藏主要 SEM 表格，該表格顯示各總分與方法所對應的條件誤差估計值。

# StandardErrorOfMeasurement|
source: Histogram of the number of respondents per sum score group.
de: Histogramm der Anzahl der Befragten pro Summenscore-Gruppe.
es: Histograma del número de encuestados por grupo de puntuaciones de suma.
fr: Histogramme du nombre de répondants par groupe de scores totaux.
gl: Histograma do número de enquisados por grupo de puntuacións da suma.
id: Histogram dari jumlah tanggapan per grup skor jumlah.
nl: Histogram van het aantal respondenten per somscoregroep.
zh_hans: 每个总分得分组中受访者数量的直方图。
zh_hant: 各總分群組受試者人數的直方圖。

# StandardErrorOfMeasurement|
source: Separate point plot per method showing the conditional SEM values across sum scores.
de: Separates Punktdiagramm pro Methode, das die bedingten SEM-Werte über die Summenscores zeigt.
es: Separar el gráfico de puntos por método, mostrando los valores condicionados del MES a través de las puntuaciones de suma.
fr: Graphique en points séparé par méthode montrant les valeurs d'ETM conditionnelle selon les scores totaux.
gl: Separar a gráfica de puntos por método, amosando os valores condicionados do MES a través das puntuacións de suma.
id: Pisahkan diagram titik per metode menampilkan nilai SEM kondisional seluruh skor jumlah.
nl: Afzonderlijke puntgrafiek per methode met de conditionele SEM-waarden over somscores.
zh_hans: 每种方法单独的点图，展示各总分得分上的条件 SEM 值。
zh_hant: 每種方法分別呈現的點圖，顯示各總分下的條件標準測量誤（conditional SEM）數值。

# StandardErrorOfMeasurement|
source: Combined plot displaying all methods' SEM values in a single panel for easy comparison.
de: Kombiniertes Diagramm, das die SEM-Werte aller Methoden in einem einzigen Panel für einen einfachen Vergleich anzeigt.
es: Gráfico combinado que presenta los valores de todos los métodos de MES en un único panel para una comparación más cómoda.
fr: Graphique combiné affichant les valeurs d'ETM de toutes les méthodes dans un seul panneau pour faciliter la comparaison.
gl: Gráfica combinada que presenta os valores de tódolos métodos de MES nun único panel para unha comparación máis doada.
id: Diagram terkombinasi menampilkan semua nilai SEM metode di panel tunggal untuk perbandingan mudah.
nl: Gecombineerde grafiek met de SEM-waarden van alle methoden in één paneel voor eenvoudige vergelijking.
zh_hans: 在单个面板中显示所有方法 SEM 值的组合图，便于比较。
zh_hant: 合併圖表，在單一面板中呈現所有方法的標準測量誤（SEM）數值，以便進行比較。

# StandardErrorOfMeasurement|
source: Plot sum scores with confidence interval bands per method. Intervals are normal-theory CIs using the estimated SEM.
de: Summenscores mit Konfidenzintervall-Bändern pro Methode zeichnen. Die Intervalle sind normaltheoretische KIs unter Verwendung des geschätzten SEM.
es: Dibujar puntuaciones de suma con bandas de intervalos de confianza por método. Los intervalos son ICs de teoría Normal que utilizan el MES estimado.
fr: Représenter les scores totaux avec des bandes d'intervalle de confiance par méthode. Les intervalles sont des IC de la théorie normale utilisant l'ETM estimée.
gl: Debuxar puntuacións de suma con bandas de intervalos de confianza por método. Os intervalos son ICs de teoría Normal que utilizan o MES estimado.
id: Diagramkan skor jumlah dengan band interval kepercayaan per metode. Interval adalah CI teori normal menggunakan SEM terestimasi.
nl: Teken somscores met betrouwbaarheidsintervalbanden per methode. Intervallen zijn normaaltheorie-BI's die gebruikmaken van de geschatte SEM.
zh_hans: 按方法绘制带有置信区间带的总分得分图。区间为使用估计 SEM 的正态理论置信区间。
zh_hant: 繪製總分與各方法的信賴區間帶。區間為根據估計標準測量誤（SEM），使用常態理論計算的信賴區間。

# StandardErrorOfMeasurement|
source: Add a horizontal reference line at the specified cut score.
de: Eine horizontale Referenzlinie am angegebenen Cutscore hinzufügen.
es: Añadir una línea horizontal de referencia en la puntuación especificada de corte.
fr: Ajouter une ligne de référence horizontale au score limite spécifié.
gl: Engadir unha liña horizontal de referencia na puntuación especificada de corte.
id: Tambahkan garis referensi horizontal di skor batas ditentukan.
nl: Voeg een horizontale referentielijn toe bij de opgegeven cutoffscore.
zh_hans: 在指定的分界得分处添加一条水平参考线。
zh_hant: 在圖中加入指定切截分數（cut score）的水平參考線。

# Description|
source: Bayesian Multidimensional Reliability
de: Bayessche multidimensionale Reliabilität
es: Fiabilidad bayesiana multidimensional
fr: Fiabilité multidimensionnelle bayésienne
id: Reliabilitas Multidimensi Bayes
nl: Bayesiaanse multidimensionale betrouwbaarheid
zh_hans: 贝叶斯多维信度

# Description|
source: Multidimensional Reliability
de: Multidimensionale Reliabilität
es: Fiabilidad multidimensional
fr: Fiabilité multidimensionnelle
id: Reliabilitas Multidimensi
nl: Multidimensionale betrouwbaarheid
zh_hans: 多维信度

# ReliabilityMultidimensionalBayesian|
source: Assign the items to their factors. The analysis requires at least two factors with at least two items each. An item may be assigned to more than one factor (cross-loading); the bi-factor model does not support cross-loadings.
de: Weisen Sie die Items ihren Faktoren zu. Die Analyse erfordert mindestens zwei Faktoren mit jeweils mindestens zwei Items. Ein Item kann mehr als einem Faktor zugeordnet werden (Kreuzladung); das Bi-Faktormodell unterstützt keine Kreuzladungen.
es: Asignar los elementos a sus factores. El análisis requiere al menos dos factores con dos elementos cada uno, al menos. Un elemento se puede asignar a más de un factor (carga cruzada); el modelo bifactorial no admite cargas cruzadas.
fr: Attribuez les items à leurs facteurs. L'analyse requiert au moins deux facteurs comportant au moins deux items chacun. Un item peut être attribué à plus d'un facteur (double saturation) ; le modèle bi-factoriel ne prend pas en charge les doubles saturations.
id: Tugaskan item ke faktor mereka. Analisis memerlukan setidaknya dua faktor dengan setidaknya setiap dua item. Item mungkin ditugaskan ke lebih dari satu faktor (lintas-pemuatan); model bi-faktor tidak mendukung lintas-pemuatan.
nl: Wijs de items toe aan hun factoren. De analyse vereist minimaal twee factoren met elk minimaal twee items. Een item kan aan meer dan één factor worden toegewezen (kruisbelading); het bi-factor model ondersteunt geen kruisbeladingen.
zh_hans: 将项目分配到其因子中。该分析至少需要两个因子，每个因子至少两个项目。一个项目可以被分配到多个因子（交叉负荷）；双因子模型不支持交叉负荷。

# ReliabilityMultidimensionalBayesian|
source: Model
de: Modell
es: Modelo
fr: Modèle
zh_hans: 模型

# ReliabilityMultidimensionalBayesian|
source: Second-order
de: Zweitordnung
es: Segundo orden
fr: Deuxième ordre
id: Urutan-kedua
nl: Tweede-orde
zh_hans: 二阶

# ReliabilityMultidimensionalBayesian|
source: Bi-factor
de: Bi-Faktor
es: Bifactorial
fr: Bi-factoriel
id: Bi-faktor
zh_hans: 双因子

# ReliabilityMultidimensionalBayesian|
source: Correlated factors
de: Korrelierte Faktoren
es: Factores correlacionados
fr: Facteurs corrélés
id: Faktor terkorelasi
nl: Gecorreleerde factoren
zh_hans: 相关因子

# ReliabilityMultidimensionalBayesian|
source: The factor model used to estimate the reliability coefficients. McDonald's ω_h (general/group-common reliability) is only available for the second-order and bi-factor models.
de: Das Faktormodell, das zur Schätzung der Reliabilitätskoeffizienten verwendet wird. McDonalds ω_h (generelle/gruppenbezogene Reliabilität) ist nur für die Zwei-Ebenen- und das Bi-Faktormodell verfügbar.
es: El modelo factorial utilizado para estimar los coeficientes de fiabilidad. El ω_h de McDonald (fiabilidad común general/grupo) está solo disponible para los modelos de segundo orden y bifactorial.
fr: Le modèle factoriel utilisé pour estimer les coefficients de fiabilité. L'ω_h de McDonald (fiabilité générale/commune au groupe) n'est disponible que pour les modèles de deuxième ordre et bi-factoriel.
id: Model faktor digunakan untuk mengestimasikan koefisien reliabilitas. ω_h McDonald (reliabilitas umum/grup-umum) hanya tersedia untuk model urutan kedua dan bi-faktor.
nl: Het factormodel dat wordt gebruikt om de betrouwbaarheidscoëfficiënten te schatten. McDonald's ω_h (algemene/groepsgemeenschappelijke betrouwbaarheid) is alleen beschikbaar voor de tweede-orde- en bi-factormodellen.
zh_hans: 用于估计信度系数的因子模型。McDonald's ω_h（一般/组共同信度）仅适用于二阶因子和双因子模型。

# ReliabilityMultidimensionalBayesian|
source: Analysis
es: Análisis
fr: Analyse
id: Analisis

# ReliabilityMultidimensionalBayesian|
source: Credible interval
es: Intervalo de credibilidad
fr: Intervalle crédible
id: Interval kredibel

# ReliabilityMultidimensionalBayesian|
source: Width of the credible interval for the reliability coefficients.
de: Breite des Glaubwürdigkeitsintervalls für die Reliabilitätskoeffizienten.
es: Ancho del intervalo de credibilidad para los coeficientes de fiabilidad.
fr: Largeur de l'intervalle crédible pour les coefficients de fiabilité.
id: Lebar dari interval kredibel untuk koefisien reliabilitas.
nl: Breedte van het geloofwaardigheidsinterval voor de betrouwbaarheidscoëfficiënten.
zh_hans: 信度系数的可信区间宽度。

# ReliabilityMultidimensionalBayesian|
source: Mean and standard deviation of
de: Mittelwert und Standardabweichung von
es: Media y desviación típica de
fr: Moyenne et écart type de
id: Rerata dan deviasi standar dari
nl: Gemiddelde en standaarddeviatie van
zh_hans: 均值和标准差基于

# ReliabilityMultidimensionalBayesian|
source: Whether the mean and standard deviation in the scale table are based on participants' sum scores or mean scores across items.
de: Ob Mittelwert und Standardabweichung in der Skala-Tabelle auf den Summenscores der Teilnehmenden oder auf den Mittelwerten der Scores über die Items basieren.
es: Si la media y la desviación típica en la tabla de escalas se basan en las puntuaciones de suma de los participantes o en las puntuaciones medias entre elementos.
fr: Indique si la moyenne et l'écart type du tableau de l'échelle sont fondés sur les scores totaux ou les scores moyens des participants sur les items.
id: Apakah rerata dan deviasi standar di tabel skala berdasarkan skor jumlah peserta atau skor rerata seluruh item.
nl: Of het gemiddelde en de standaarddeviatie in de schaaltabel zijn gebaseerd op de somscores van de deelnemers of op de gemiddelde scores over items.
zh_hans: 表中量表的均值和标准差是基于参与者的总分还是各项目的平均分。

# ReliabilityMultidimensionalBayesian|
source: participants' sum scores
de: Summenscores der Teilnehmenden
es: puntuaciones de suma dos participantes
fr: les scores totaux des participants
id: skor jumlah peserta
nl: somscores van deelnemers
zh_hans: 参与者的总分

# ReliabilityMultidimensionalBayesian|
source: participants' mean scores
de: Mittelwertscores der Teilnehmenden
es: puntuaciones medias de elementos
fr: les scores moyens des participants
id: skor rerata peserta
nl: gemiddelde scores van deelnemers
zh_hans: 参与者的平均分

# ReliabilityMultidimensionalBayesian|
source: Item statistics
de: Item-Statistiken
es: Estadísticos de elementos
fr: Statistiques d'items
id: Statistik item
nl: Itemstatistieken
zh_hans: 项目统计量

# ReliabilityMultidimensionalBayesian|
source: McDonald's ω_t (if item dropped)
de: McDonalds ω_t (falls Item weggelassen)
es: ω_t de McDonald (al eliminar elementos)
fr: ω_t de McDonald (si l'item est supprimé)
id: ω_t McDonald (jika item dihapus)
nl: McDonald's ω_t (als item is verwijderd)
zh_hans: McDonald's ω_t（删除项目时）
