Repository: jasp-stats/jaspReliability
Catalog: po/QML-*.po
Languages: de, es, fr, gl, id, nl, zh_hans, zh_hant

# ReliabilityUnidimensionalFrequentist|
source: Analytic intervals use normal-theory standard errors (van der Ark, 2024). Bootstrapped intervals use percentile resampling.
de: Analytische Intervalle verwenden normaltheoretische Standardfehler (van der Ark, 2024). Bootstrap-Intervalle verwenden Perzentil-Resampling.
es: Los intervalos analíticos utilizan errores típicos de teoría Normal (van der Ark, 2024). Los intervalos de bootstrap utilizan remuestreo de percentiles.
fr: Les intervalles analytiques utilisent les erreurs types de la théorie normale (van der Ark, 2024). Les intervalles bootstrap utilisent le rééchantillonnage par centiles.
id: Interval analitik menggunakan galat standar teori normal (van der Ark, 2024). Interval terbootstrap menggunakan pensampelan ulang persentil.
nl: Analytische intervallen gebruiken op normaaltheorie gebaseerde standaardfouten (van der Ark, 2024). Bootstrapintervallen gebruiken percentielhersteekproeven.
zh_hans: 解析区间使用正态理论标准误（van der Ark, 2024）。Bootstrap 区间使用百分位重抽样。

# ReliabilityUnidimensionalFrequentist|
source: Analytic interval
es: Intervalo analítico
fr: Intervalle analytique
id: Interval analitis

# ReliabilityUnidimensionalFrequentist|
source: Bootstrapped interval
es: Intervalo de Bootstrap
fr: Intervalle bootstrap
id: Interval terbootstrap

# ReliabilityUnidimensionalFrequentist|
source: No. of bootstrap samples
es: Nº muestras de Bootstrap
fr: Nombre d'échantillons bootstrap
id: Jml. sampel bootstrap

# ReliabilityUnidimensionalFrequentist|
source: Number of bootstrap replications. Higher values yield more stable interval estimates.
de: Anzahl der Bootstrap-Wiederholungen. Höhere Werte ergeben stabilere Intervallschätzungen.
es: Número de réplicas de bootstrap. Valores mayores producen estimaciones más estables de intervalos.
fr: Nombre de réplications bootstrap. Des valeurs plus élevées donnent des estimations d'intervalle plus stables.
id: Jumlah replikasi bootstrap. Nilai lebih tinggi menghasilkan estimasi interval lebih stabil.
nl: Aantal bootstrapherhalingen. Hogere waarden geven stabielere intervalschattingen.
zh_hans: bootstrap 重复次数。数值越大，区间估计越稳定。

# ReliabilityUnidimensionalFrequentist|
source: Non-parametric bootstrap resamples the data; parametric bootstrap samples from a multivariate normal with the estimated parameters.
de: Der nichtparametrische Bootstrap zieht Stichproben aus den Daten; der parametrische Bootstrap zieht Stichproben aus einer multivariaten Normalverteilung mit den geschätzten Parametern.
es: El bootstrap no paramétrico remuestrea los datos; el bootstrap paramétrico muestrea a partir de una Normal multivariante con los parámetros estimados.
fr: Le bootstrap non paramétrique rééchantillonne les données ; le bootstrap paramétrique échantillonne à partir d'une normale multivariée avec les paramètres estimés.
id: Bootstrap non-parametris menyampelkan ulang data; bootstrap parametris menyampelkan dari normal multivariat dengan parameter terestimasi.
nl: Niet-parametrische bootstrap hersteekproeft de data; parametrische bootstrap samplet uit een multivariate normale verdeling met de geschatte parameters.
zh_hans: 非参数 bootstrap 对数据进行重抽样；参数 bootstrap 使用估计参数从多元正态中进行抽样。

# ReliabilityUnidimensionalFrequentist|
source: Non-parametric bootstrap
es: Bootstrap no paramétrico
fr: Bootstrap non paramétrique
id: Bootstrap non-parametris

# ReliabilityUnidimensionalFrequentist|
source: Parametric bootstrap
es: Bootstrap paramétrico
fr: Bootstrap paramétrique
id: Bootstrap parametris

# ReliabilityUnidimensionalFrequentist|
source: Variance and SD
es: Varianza y DT
fr: Variance et ET
id: Varians dan SD

# ReliabilityUnidimensionalFrequentist|
source: Chi-square-based intervals assume normality; non-parametric intervals use a two-step bootstrap procedure (van der Ark, 2024).
de: Chi-Quadrat-basierte Intervalle setzen Normalverteilung voraus; nichtparametrische Intervalle verwenden ein zweistufiges Bootstrap-Verfahren (van der Ark, 2024).
es: Los intervalos basados en Chi-cuadrado asumen la Normalidad; los intervalos no paramétricos utilizan un proceso de bootstrap en dos etapas (van der Ark, 2024).
fr: Les intervalles fondés sur le khi-carré supposent la normalité ; les intervalles non paramétriques utilisent une procédure de bootstrap en deux étapes (van der Ark, 2024).
id: Interval berbasis chi-kuadrat mengasumsikan normalitas; interval non-parametris menggunakan prosedur bootstrap dua langkah (van der Ark, 2024).
nl: Op chi-kwadraat gebaseerde intervallen gaan uit van normaliteit; niet-parametrische intervallen gebruiken een tweestaps-bootstrapprocedure (van der Ark, 2024).
zh_hans: 基于卡方的区间假设正态性；非参数区间使用两步 bootstrap 程序（van der Ark, 2024）。

# ReliabilityUnidimensionalFrequentist|
source: Chisq-based
es: Basado en Chi-cuadr
fr: Fondé sur le khi-carré
id: Berbasis-Chisq
zh_hans: 基于卡方

# ReliabilityUnidimensionalFrequentist|
source: Non-parametric
es: No paramétrico
fr: Non paramétrique
id: Non-parametris
zh_hans: 非参数

# ReliabilityUnidimensionalFrequentist|
source: McDonald's ω Estimation
es: Estimación de ω de McDonald
fr: Estimation de l'ω de McDonald
id: Estimasi ω McDonald
nl: McDonald's ω-schatting
zh_hans: McDonald's ω 估计

# ReliabilityUnidimensionalFrequentist|
source: CFA fits the single-factor model via confirmatory factor analysis; PFA uses principal factor analysis.
de: CFA passt das Einzelfaktor-Modell über eine konfirmatorische Faktorenanalyse an; PFA verwendet die Hauptfaktorenanalyse.
es: ACF (CFA) ajusta el modelo de un único factor mediante análisis confirmatorio de factores; APF (PFA) utiliza análisis principal de factores.
fr: La CFA ajuste le modèle à facteur unique par analyse factorielle confirmatoire ; la PFA utilise l'analyse factorielle principale.
id: CFA menyesuaikan model faktor tunggal melalui analisis faktor konfirmater; PFA menggunakan analisis faktor prinsip.
nl: CFA past het één-factormodel via confirmatieve factoranalyse; PFA gebruikt principale factoranalyse.
zh_hans: CFA 通过验证性因子分析拟合单因子模型；PFA 使用主因子分析。

# ReliabilityUnidimensionalFrequentist|
source: CFA
es: ACF

# ReliabilityUnidimensionalFrequentist|
source: Single factor model fit
es: Ajuste del modelo de un único factor
fr: Ajustement du modèle à facteur unique
id: Penyesuaian model satu faktor

# ReliabilityUnidimensionalFrequentist|
source: Chi-square test, RMSEA, SRMR and other fit indices for the single-factor model underlying omega.
de: Chi-Quadrat-Test, RMSEA, SRMR und andere Anpassungsindizes für das Einzelfaktor-Modell, das Omega zugrunde liegt.
es: Contraste Chi-cadrado, REACM, RECMS y otros índices de ajuste para el modelo de un único factor subyacente a Omega.
fr: Test du khi-carré, RMSEA, SRMR et autres indices d'ajustement pour le modèle à facteur unique sous-jacent à l'oméga.
id: Uji chi-kuadrat, RMSEA, SRMR dan indeks penyesuaian lain untuk model faktor tunggal mendasari omega.
nl: Chi-kwadraattoets, RMSEA, SRMR en andere fitindices voor het één-factormodel dat ten grondslag ligt aan omega.
zh_hans: omega 所基于的单因子模型的卡方检验、RMSEA、SRMR 和其他拟合指数。

# ReliabilityUnidimensionalFrequentist|
source: PFA
es: APF

# ReliabilityUnidimensionalFrequentist|
source: Standardized factor loadings
es: Cargas tipificadas de los factores
fr: Saturations factorielles standardisées
id: Pemuatan faktor terstandardisasi

# ReliabilityUnidimensionalFrequentist|
source: Table of standardized loadings from the single-factor model.
de: Tabelle der standardisierten Ladungen aus dem Einzelfaktor-Modell.
es: Tabla de cargas tipificadas del modelo de un único factor.
fr: Tableau des saturations standardisées du modèle à facteur unique.
id: Tabel dari pemuatan terstandardisasi dari model faktor tunggal.
nl: Tabel met gestandaardiseerde ladingen uit het één-factormodel.
zh_hans: 单因子模型的标准负荷表。

# ReliabilityUnidimensionalFrequentist|
source: Coefficients
es: Coeficientes
id: Koefisien

# ReliabilityUnidimensionalFrequentist|
source: Unstandardized coefficients use the raw covariance matrix; standardized use the correlation matrix.
de: Unstandardisierte Koeffizienten verwenden die rohe Kovarianzmatrix; standardisierte verwenden die Korrelationsmatrix.
es: Los coeficientes no tipificados utilizan la matriz bruta de covarianzas; los tipificados utilizan la matriz de correlaciones.
fr: Les coefficients non standardisés utilisent la matrice de covariance brute ; les standardisés utilisent la matrice de corrélation.
id: Koefisien tidak terstandardisasi menggunakan matriks kovarians mentah; terstandardisasi menggunakan matriks korelasi.
nl: Ongestandaardiseerde coëfficiënten gebruiken de ruwe covariantiematrix; gestandaardiseerd gebruiken de correlatiematrix.
zh_hans: 未标准化系数使用原始协方差矩阵；标准化系数使用相关矩阵。

# ReliabilityUnidimensionalFrequentist|
source: Unstandardized
es: No tipificado
fr: Non standardisé
id: Tidak terstandardisasi

# ReliabilityUnidimensionalFrequentist|
source: Standardized
es: Tipificado
fr: Standardisé
id: Terstandardisasi

# ReliabilityUnidimensionalFrequentist|
source: Missing Values
es: Valores ausentes
fr: Valeurs manquantes
id: Nilai Hilang

# ReliabilityUnidimensionalFrequentist|
source: Pairwise uses all available observations per covariance pair; listwise deletes any row with a missing value.
de: Paarweise verwendet alle verfügbaren Beobachtungen pro Kovarianzpaar; listenweise löscht jede Zeile mit einem fehlenden Wert.
es: Por parejas utiliza todas las observaciones disponibles por par de covarianzas; por lista elimina cualquier fila con algún valor ausente.
fr: Par paires utilise toutes les observations disponibles pour chaque paire de covariances ; exhaustif supprime toute ligne comportant une valeur manquante.
id: Berpasangan menggunakan semua observasi tersedia per pasangan kovarians; berdaftar menghapus baris dengan nilai hilang apa pun.
nl: Paarsgewijs gebruikt alle beschikbare waarnemingen per covariantiepaar; lijstgewijs verwijdert elke rij met een ontbrekende waarde.
zh_hans: 成对方式使用每个协方差对的全部可用观测；列表式删除会移除任何含有缺失值的行。

# ReliabilityUnidimensionalFrequentist|
source: Pairwise
es: Por parejas
fr: Par paires
id: Berpasangan
zh_hans: 成对

# ReliabilityUnidimensionalFrequentist|
source: Delete listwise
es: Eliminar por lista
fr: Suppression exhaustive
id: Hapus daftar
zh_hans: 按列表删除

# ReliabilityUnidimensionalFrequentist|
source: Repeatability
es: Repetibilidad
fr: Reproductibilité
id: Perulangan

# ReliabilityUnidimensionalFrequentist|
source: Set a random seed to reproduce the same bootstrap results across runs.
de: Einen Zufallsstartwert setzen, um über Läufe dieselben Bootstrap-Ergebnisse zu reproduzieren.
es: Fijar una semilla aleatoria para reproducir los mismos resultados de bootstrap en todas las ejecuciones.
fr: Définir une graine aléatoire pour reproduire les mêmes résultats bootstrap d'une exécution à l'autre.
id: Atur benih acak untuk mereproduksikan hasil bootstrap sama seluruh perjalanan.
nl: Stel een willekeurige beginwaarde in om dezelfde bootstrapresultaten over runs te reproduceren.
zh_hans: 设置随机种子，以在不同运行中获得相同的 bootstrap 结果。

# ReliabilityUnidimensionalFrequentist|
source: Set seed
es: Establecer semilla
fr: Définir une graine
id: Atur benih
zh_hans: 设置种子

# ReliabilityUnidimensionalFrequentist|
source: Samples
es: Muestras
fr: Échantillons
id: Sampel

# ReliabilityUnidimensionalFrequentist|
source: Do not save samples
es: No guardar las muestras
fr: Ne pas enregistrer les échantillons
id: Jangan simpan sampel

# ReliabilityUnidimensionalFrequentist|
source: When checked, bootstrap samples are not stored in the output file. This reduces file size but may slow down re-running the analysis, because samples are precomputed and cached for speed.
de: Wenn aktiviert, werden Bootstrap-Stichproben nicht in der Ausgabedatei gespeichert. Dies reduziert die Dateigröße, kann aber die erneute Ausführung der Analyse verlangsamen, da Stichproben für die Geschwindigkeit vorabberechnet und zwischengespeichert werden.
es: Cuando se marca, las muestras de bootstrap no se guardan en el archivo de salida. Esto reduce el tamaño del archivo pero puede demorar el volver a ejecutar el análisis, porque las muestras se calculan previamente y se almacenan por celeridad.
fr: Lorsque cette case est cochée, les échantillons bootstrap ne sont pas stockés dans le fichier de sortie. Cela réduit la taille du fichier, mais peut ralentir la relance de l'analyse, car les échantillons sont précalculés et mis en cache pour plus de rapidité.
id: Ketika diperiksa, sampel bootstrap tidak disimpan di berkas luaran. Ini mengurangi ukuran berkas tetapi mungkin memperlambat menjalankan ulang analisis, karena sampel diprahitung dan dihapus untuk kecepatan.
nl: Wanneer aangevinkt, worden bootstrap-samples niet opgeslagen in het uitvoerbestand. Dit verkleint het bestand, maar kan het opnieuw uitvoeren van de analyse vertragen, omdat samples vooraf worden berekend en voor snelheid worden gecachet.
zh_hans: 勾选后，bootstrap 样本不会存储在输出文件中。这会减小文件大小，但可能减慢重新运行分析的速度，因为样本为提速会预先计算并缓存。

# IntraclassCorrelation|
source: Variables
de: Variablen
id: Variabel
nl: Variabelen
zh_hans: 变量
zh_hant: 變項

# RaterAgreement|
source: Variables
de: Variablen
id: Variabel
nl: Variabelen
zh_hans: 变量

# StandardErrorOfMeasurement|
source: Variables
de: Variablen
id: Variabel
nl: Variabelen

# ReliabilityUnidimensionalBayesian|
source: Variables
id: Variabel

# ReliabilityUnidimensionalFrequentist|
source: Variables
id: Variabel

# ReliabilityUnidimensionalBayesian|
source: Normal:
fr: Normale :

# UnidimensionalReliabilityBayesian|
source: Analysis
gl: Análise
zh_hant: 分析

# UnidimensionalReliabilityBayesian|
source: Scale Statistics
gl: Estatísticos de Escala
zh_hant: 量表統計量

# UnidimensionalReliabilityBayesian|
source: Credible interval
gl: Intervalo de credibilidade
zh_hant: 可信區間

# UnidimensionalReliabilityBayesian|
source: Guttman's λ2
gl: λ2 de Guttman

# UnidimensionalReliabilityBayesian|
source: Average interitem correlation
gl: Correlación media entre elementos
zh_hant: 平均題項間的相關

# UnidimensionalReliabilityBayesian|
source: Mean
gl: Media
zh_hant: 平均數

# UnidimensionalReliabilityBayesian|
source: SD
gl: DP
zh_hant: 標準差

# UnidimensionalReliabilityBayesian|
source: of participants' sum scores
gl: das sumas das puntuacións dos participantes
zh_hant: 受試者的測驗總分

# UnidimensionalReliabilityBayesian|
source: of participants' mean scores
gl: das medias das puntuacións dos participantes
zh_hant: 受試者的測驗平均分數

# UnidimensionalReliabilityBayesian|
source: Individual Item Statistics
gl: Estatísticos de Elementos Individuais
zh_hant: 個別題項統計量

# UnidimensionalReliabilityBayesian|
source: Guttman's λ2 (if item dropped)
gl: λ2 de Guttman (ao quitar elementos)
zh_hant: Guttman's λ2 信度係數(若刪除此題項)

# UnidimensionalReliabilityBayesian|
source: If item dropped plot
gl: Gráfica ao quitar elementos
zh_hant: 刪除此題項後之信度係數圖

# UnidimensionalReliabilityBayesian|
source: Order items
gl: Ordenar os elementos

# UnidimensionalReliabilityBayesian|
source: Order items by mean
gl: Ordenar os elementos segundo a media

# UnidimensionalReliabilityBayesian|
source: Order items by KL-divergence
gl: Ordenar os elementos segundo a diverxencia KL

# UnidimensionalReliabilityBayesian|
source: Order items by KS-distance
gl: Ordenar os elementos segundo a distancia KS

# UnidimensionalReliabilityBayesian|
source: Item-rest correlation
gl: Correlación do elemento co resto
zh_hant: 此題項與其它所有題項之相關

# UnidimensionalReliabilityBayesian|
source: Plot Posteriors
gl: Representar Posteriores

# UnidimensionalReliabilityBayesian|
source: Fix range to 0-1
gl: Fixar o rango en 0-1
zh_hant: 將數值限制在 0 與 1 之間

# UnidimensionalReliabilityBayesian|
source: Display Priors
gl: Presentar Previas

# UnidimensionalReliabilityBayesian|
source: Probability for:
gl: Probabilidade para:
zh_hant: 機率：

# UnidimensionalReliabilityBayesian|
source: < Reliability <
gl: < Fiabilidade <

# UnidimensionalReliabilityBayesian|
source: Shade posterior region in plot
gl: Sombrear a rexión posterior na gráfica

# UnidimensionalReliabilityBayesian|
source: Convergence
gl: Converxencia

# UnidimensionalReliabilityBayesian|
source: MCMC parameters
gl: Parámetros de MCMC

# UnidimensionalReliabilityBayesian|
source: No. samples
gl: Nº mostras

# UnidimensionalReliabilityBayesian|
source: No. burnin samples
gl: Nº mostras de quecemento
zh_hant: 預燃樣本數

# UnidimensionalReliabilityBayesian|
source: Thinning
gl: Rareo

# UnidimensionalReliabilityBayesian|
source: No. chains
gl: Nº cadeas

# UnidimensionalReliabilityBayesian|
source: Diagnostics
gl: Diagnósticos

# UnidimensionalReliabilityBayesian|
source: R-hat
gl: R-circunflexo

# UnidimensionalReliabilityBayesian|
source: Traceplots
gl: Gráficas de trazado

# UnidimensionalReliabilityBayesian|
source: Repeatability
gl: Repetibilidade
zh_hant: 可重複性

# UnidimensionalReliabilityBayesian|
source: Set seed
gl: Establecer a semente
zh_hant: 設定隨機種子

# UnidimensionalReliabilityBayesian|
source: Samples
gl: Mostras

# UnidimensionalReliabilityBayesian|
source: Disable saving samples
gl: Inhabilitar a gravación de mostras

# UnidimensionalReliabilityBayesian|
source: Reverse-Scaled Items
gl: Elementos a Escala Invertida
zh_hant: 反向題

# UnidimensionalReliabilityBayesian|
source: Normal-Scaled Items
gl: Elementos a Escala Normal
zh_hant: 正向題

# UnidimensionalReliabilityBayesian|
source: Priors
gl: Previas
zh_hant: 先驗

# UnidimensionalReliabilityBayesian|
source: Inverse Wishart scale
gl: Escala Wishart Inversa
zh_hant: 逆 Wishart 尺度

# UnidimensionalReliabilityBayesian|
source: Inverse Wishart df
gl: GL da Wishart Inversa
zh_hant: 逆 Wishart 自由度

# UnidimensionalReliabilityBayesian|
source: Inverse gamma:
gl: Gamma Inversa:
zh_hant: 逆 gamma：

# UnidimensionalReliabilityBayesian|
source: shape
gl: Forma
zh_hant: 形狀

# UnidimensionalReliabilityBayesian|
source: scale
gl: Escala
zh_hant: 量尺

# UnidimensionalReliabilityBayesian|
source: mean
gl: media
zh_hant: 平均數

# UnidimensionalReliabilityBayesian|
source: Advanced Options
gl: Opcións Avanzadas

# UnidimensionalReliabilityBayesian|
source: Missing Values
gl: Valores ausentes

# UnidimensionalReliabilityBayesian|
source: Bayesian imputation
gl: Imputación baiesiana
zh_hant: 貝氏插補

# UnidimensionalReliabilityBayesian|
source: Exclude cases listwise
gl: Excluír casos segundo a lista
zh_hant: 完全排除法

# UnidimensionalReliabilityBayesian|
source: Posterior predictive check
gl: Comprobación preditiva posterior

# UnidimensionalReliabilityBayesian|
source: Fit measures
gl: Medidas de axuste
zh_hant: 配適度量數

# UnidimensionalReliabilityBayesian|
source: p(RMSEA <
gl: p(REACM <

# UnidimensionalReliabilityBayesian|
source: p(CFI/TLI >
gl: p(IAC/ITL >

# UnidimensionalReliabilityBayesian|
source: Standardized factor loadings
gl: Cargas dos factores tipificados
zh_hant: 標準化因素負荷量

# UnidimensionalReliabilityBayesian|
source: Coefficients
gl: Coeficientes
zh_hant: 係數

# UnidimensionalReliabilityBayesian|
source: Unstandardized
gl: Non tipificado

# UnidimensionalReliabilityBayesian|
source: Standardized
gl: Tipificado

# UnidimensionalReliabilityBayesian|
source: Posterior Point Estimate
gl: Estimación por Punto Posterior
zh_hant: 後驗點估計值

# UnidimensionalReliabilityBayesian|
source: Median
gl: Mediana
zh_hant: 中位數

# UnidimensionalReliabilityFrequentist|
source: Analysis
gl: Análise

# UnidimensionalReliabilityFrequentist|
source: Scale Statistics
gl: Estatísticos de Escala
zh_hant: 量表統計量

# UnidimensionalReliabilityFrequentist|
source: Guttman's λ2
gl: λ2 de Guttman

# UnidimensionalReliabilityFrequentist|
source: Average interitem correlation
gl: Correlación media entre elementos
zh_hant: 平均題項間的相關

# UnidimensionalReliabilityFrequentist|
source: Mean
gl: Media

# UnidimensionalReliabilityFrequentist|
source: SD
gl: DP

# UnidimensionalReliabilityFrequentist|
source: of participants' sum scores
gl: das sumas das puntuacións dos participantes
zh_hant: 受試者的測驗總分

# UnidimensionalReliabilityFrequentist|
source: of participants' mean scores
gl: das medias das puntuacións dos participantes
zh_hant: 受試者的測驗平均分數

# UnidimensionalReliabilityFrequentist|
source: Individual Item Statistics
gl: Estatísticos de Elementos Individuais
zh_hant: 個別題項統計量

# UnidimensionalReliabilityFrequentist|
source: Guttman's λ2 (if item dropped)
gl: λ2 de Guttman (ao quitar elementos)
zh_hant: Guttman's λ2 信度係數(若刪除此題項)

# UnidimensionalReliabilityFrequentist|
source: Item-rest correlation
gl: Correlación do elemento co resto
zh_hant: 此題項與其它題項總分之相關

# UnidimensionalReliabilityFrequentist|
source: Reverse-Scaled Items
gl: Elementos a Escala Invertida
zh_hant: 反向題

# UnidimensionalReliabilityFrequentist|
source: Normal-Scaled Items
gl: Elementos a Escala Normal
zh_hant: 正向題

# UnidimensionalReliabilityFrequentist|
source: Advanced Options
gl: Opcións Avanzadas

# UnidimensionalReliabilityFrequentist|
source: Missing Values
gl: Valores ausentes

# UnidimensionalReliabilityFrequentist|
source: No. of bootstrap samples
gl: Nº mostras de Bootstrap

# UnidimensionalReliabilityFrequentist|
source: Non-parametric bootstrap
gl: Bootstrap non paramétrico
zh_hant: 非參數式拔靴法

# UnidimensionalReliabilityFrequentist|
source: Parametric bootstrap
gl: Bootstrap paramétrico
zh_hant: 參數式拔靴法

# UnidimensionalReliabilityFrequentist|
source: CFA
gl: ACF

# UnidimensionalReliabilityFrequentist|
source: Single factor model fit
gl: Axuste do modelo dun único factor
zh_hant: 單因子模型配適度

# UnidimensionalReliabilityFrequentist|
source: Analytic interval
gl: Intervalo analítico
zh_hant: 分析區間

# UnidimensionalReliabilityFrequentist|
source: Bootstrapped interval
gl: Intervalo de Bootstrap
zh_hant: 拔靴區間

# UnidimensionalReliabilityFrequentist|
source: Unstandardized
gl: Non tipificado

# UnidimensionalReliabilityFrequentist|
source: Standardized
gl: Tipificado

# UnidimensionalReliabilityFrequentist|
source: Repeatability
gl: Repetibilidade
zh_hant: 可重複性

# UnidimensionalReliabilityFrequentist|
source: Set seed
gl: Establecer a semente
zh_hant: 設定隨機種子

# UnidimensionalReliabilityFrequentist|
source: Samples
gl: Mostras

# UnidimensionalReliabilityFrequentist|
source: Do not save samples
gl: Non gardar as mostras
zh_hant: 不用儲存拔靴樣本

# UnidimensionalReliabilityBayesian|
source: ESS
gl: SCR

# UnidimensionalReliabilityFrequentist|
source: Standardized factor loadings
gl: Cargas dos factores tipificados
zh_hant: 標準化因素負荷量

# UnidimensionalReliabilityBayesian|
source: Split-half coefficient
gl: Coeficiente de división en metades
zh_hant: 折半係數

# UnidimensionalReliabilityBayesian|
source: Variance
gl: Varianza
zh_hant: 變異數

# UnidimensionalReliabilityBayesian|
source: Split-half coefficient (if item dropped)
gl: Coeficiente de división en metades (ao eliminar o elemento)
zh_hant: 折半係數(若刪除此題項)

# UnidimensionalReliabilityBayesian|
source: CTT-Coefficients (α, λ2)
gl: Coeficientes CTT (α, λ2)
zh_hant: CTT 係數 (α, λ2)

# UnidimensionalReliabilityFrequentist|
source: Confidence interval
gl: Intervalo de confianza
zh_hant: 信賴區間

# UnidimensionalReliabilityFrequentist|
source: Split-half coefficient
gl: Coeficiente de división en metades
zh_hant: 折半係數

# UnidimensionalReliabilityFrequentist|
source: Variance
gl: Varianza
zh_hant: 變異數

# UnidimensionalReliabilityFrequentist|
source: Split-half coefficient (if item dropped)
gl: Coeficiente de división en metades (ao eliminar o elemento)
zh_hant: 折半係數(若刪除此題項)

# UnidimensionalReliabilityFrequentist|
source: Confidence intervals
gl: Intervalos de confianza
zh_hant: 信賴區間

# UnidimensionalReliabilityFrequentist|
source: Reliability coefficients
gl: Coeficientes de fiabilidade
zh_hant: 信度係數

# UnidimensionalReliabilityFrequentist|
source: Variance and SD
gl: Varianza e DP
zh_hant: 變異數與標準差

# UnidimensionalReliabilityFrequentist|
source: Chisq-based
gl: Baseado en Chi-cadr
zh_hant: 基於卡方

# UnidimensionalReliabilityFrequentist|
source: Non-parametric
gl: Non paramétrico
zh_hant: 非參數式

# UnidimensionalReliabilityFrequentist|
source: Coefficients
gl: Coeficientes
zh_hant: 係數
