Repository: jasp-stats/jaspReliability
Catalog: po/QML-*.po
Languages: de, es, fr, gl, id, nl, zh_hans, zh_hant

# ReliabilityMultidimensionalBayesian|
source: Correlation matrix: Inverse-Wishart
de: Korrelationsmatrix: Inverse-Wishart
es: Matriz de correlaciones: Wishart Inversa
fr: Matrice de corrélation : inverse de Wishart
id: Matriks korelasi: Wishart-Invers
nl: Correlatiematrix: inverse-Wishart
zh_hans: 相关矩阵：逆 Wishart

# ReliabilityMultidimensionalBayesian|
source: degrees of freedom
de: Freiheitsgrade
es: Grados de libertad
fr: degrés de liberté
id: derajat kebebasan
nl: vrijheidsgraden
zh_hans: 自由度

# ReliabilityMultidimensionalBayesian|
source: Degrees of freedom of the inverse Wishart prior on the latent correlation matrix. Values below the number of factors are raised to the number of factors to keep the prior proper.
de: Freiheitsgrade des Inverse-Wishart-Priors auf die latente Korrelationsmatrix. Werte unter der Anzahl der Faktoren werden auf die Anzahl der Faktoren angehoben, um den Prior regulär zu halten.
es: Grados de libertad de la previa Wishart Inversa sobre la matriz de correlaciones latentes. Valores por debajo del número de factores se incrementan hasta ese número de factores para mantener la previa adecuada.
fr: Degrés de liberté de l'a priori inverse de Wishart sur la matrice de corrélation latente. Les valeurs inférieures au nombre de facteurs sont relevées au nombre de facteurs pour conserver un a priori propre.
id: Derajat kebebasan dari priori Wishart invers pada matriks korelasi laten. Nilai di bawah jumlah faktor ditingkatkan ke jumlah faktor untuk menjaga priori sesuai.
nl: Vrijheidsgraden van de inverse-Wishart prior op de latente correlatiematrix. Waarden onder het aantal factoren worden verhoogd tot het aantal factoren om de prior correct te houden.
zh_hans: 潜在相关矩阵上逆 Wishart 先验的自由度。低于因子数量的数值将被提高到因子数量，以保持先验正当性。

# ReliabilityMultidimensionalBayesian|
source: MCMC Options
de: MCMC-Optionen
es: Opciones de MCMC
fr: Options du MCMC
id: Opsi MCMC
nl: MCMC-opties
zh_hans: MCMC 选项

# ReliabilityMultidimensionalBayesian|
source: MCMC parameters
es: Parámetros de MCMC
fr: Paramètres du MCMC
id: Parameter MCMC

# ReliabilityMultidimensionalBayesian|
source: No. samples
es: Nº muestras
fr: Nb. d'échantillons
id: Jml. sampel

# ReliabilityMultidimensionalBayesian|
source: Total number of MCMC samples per chain, including burn-in.
de: Gesamtzahl der MCMC-Stichproben pro Kette, einschließlich der Aufwärmphase.
es: Número total de muestras de MCMC por cadena, incluyendo el calentamiento.
fr: Nombre total d'échantillons MCMC par chaîne, y compris la période de chauffe.
id: Jumlah total dari sampel MCMC per rantai, termasuk burn-in.
nl: Totaal aantal MCMC-samples per keten, inclusief burn-in.
zh_hans: 每条链的 MCMC 样本总数，包括 burn-in。

# ReliabilityMultidimensionalBayesian|
source: No. burnin samples
es: Nº muestras de calentamiento
fr: Nb. d'échantillons de chauffe
id: Jml. sampel burnin

# ReliabilityMultidimensionalBayesian|
source: Initial samples discarded while the chain converges to the posterior.
de: Anfangs-Stichproben, die verworfen werden, während die Kette zur Posterior konvergiert.
es: Muestras iniciales descartadas mientras la cadena converge a la posterior.
fr: Échantillons initiaux écartés pendant que la chaîne converge vers l'a posteriori.
id: Sampel inisial dibuang ketika rantai mengonvergensi ke posterior.
nl: Aanvankelijke samples die worden weggegooid terwijl de keten naar de posterior convergeert.
zh_hans: 在链收敛到后验期间丢弃的初始样本。

# ReliabilityMultidimensionalBayesian|
source: Thinning
es: Raleo
fr: Amincissement
id: Penipisan

# ReliabilityMultidimensionalBayesian|
source: Keep every k-th sample to reduce autocorrelation. A value of 1 keeps all samples.
de: Jede k-te Stichprobe behalten, um die Autokorrelation zu reduzieren. Ein Wert von 1 behält alle Stichproben.
es: Conservar cada muestra k-ésima para reducir la autocorrelación. Un valor de 1 conserva todas las muestras.
fr: Conserver chaque ème échantillon k pour réduire l'autocorrélation. Une valeur de 1 conserve tous les échantillons.
id: Jaga setiap sampel ke-k untuk mengurangi korelasi otomatis. Nilai dari 1 menjaga semua sampel.
nl: Bewaar elk k-de sample om autocorrelatie te verminderen. Een waarde van 1 bewaart alle samples.
zh_hans: 每保留第 k 个样本以降低自相关。值为 1 时保留所有样本。

# ReliabilityMultidimensionalBayesian|
source: No. chains
es: Nº cadenas
fr: Nb. de chaînes
id: Jml. rantai

# ReliabilityMultidimensionalBayesian|
source: Number of independent MCMC chains. Multiple chains enable R-hat convergence diagnostics.
de: Anzahl der unabhängigen MCMC-Ketten. Mehrere Ketten ermöglichen R-hat-Konvergenzdiagnostik.
es: Número de cadenas independientes MCMC. Múltiples cadenas permiten los diagnósticos de R-circunflejo de la convergencia.
fr: Nombre de chaînes MCMC indépendantes. Plusieurs chaînes permettent les diagnostics de convergence R-hat.
id: Jumlah rantai MCMC independen. Beberapa rantai mengaktifkan diagnostik konvergensi R-hat.
nl: Aantal onafhankelijke MCMC-ketens. Meerdere ketens maken R-hat-convergentiediagnostiek mogelijk.
zh_hans: 独立 MCMC 链的数量。多条链可启用 R-hat 收敛诊断。

# ReliabilityMultidimensionalBayesian|
source: Diagnostics
es: Diagnósticos
id: Diagnostik

# ReliabilityMultidimensionalBayesian|
source: R-hat
es: R-circunflejo

# ReliabilityMultidimensionalBayesian|
source: Potential scale reduction factor. Values close to 1 (< 1.1) indicate convergence across chains.
de: Potenzialer Skalenreduktionsfaktor. Werte nahe 1 (< 1.1) deuten auf Konvergenz über die Ketten hin.
es: Factor potencial de reducción de la escala. Valores próximos a 1 (< 1.1) indican convergencia entre las cadenas.
fr: Facteur de réduction d'échelle potentiel. Des valeurs proches de 1 (< 1,1) indiquent une convergence entre les chaînes.
id: Faktor reduksi skala potensial. Nilai terdekat dengan 1 (< 1.1) mengindikasikan konvergensi seluruh rantai.
nl: Potentiële schaalreductiefactor. Waarden dicht bij 1 (< 1,1) duiden op convergentie over ketens.
zh_hans: 潜在尺度缩减因子。接近 1（< 1.1）的值表示各链已收敛。

# ReliabilityMultidimensionalBayesian|
source: Traceplots
es: Gráficos de trazado
fr: Graphiques de traces
id: Diagram lacak

# ReliabilityMultidimensionalBayesian|
source: Plot of sampled values per chain over iterations. Well-mixed chains indicate convergence.
de: Diagramm der Stichprobenwerte pro Kette über die Iterationen. Gut gemischte Ketten deuten auf Konvergenz hin.
es: Gráfico de los valores muestreados por cadena durante las iteraciones. Cadenas bien combinadas indican convergencia.
fr: Graphique des valeurs échantillonnées par chaîne au fil des itérations. Des chaînes bien mélangées indiquent une convergence.
id: Diagram dari nilai bersampel per rantai terhadap iterasi. Rantai bercampur baik mengindikasikan konvergensi.
nl: Grafiek van de gesamplede waarden per keten over iteraties. Goed gemengde ketens duiden op convergentie.
zh_hans: 各链随迭代次数的样本值图。混合良好的链表示收敛。

# ReliabilityMultidimensionalBayesian|
source: Repeatability
es: Repetibilidad
fr: Reproductibilité
id: Perulangan

# ReliabilityMultidimensionalBayesian|
source: Set seed
es: Establecer semilla
fr: Définir une graine
id: Atur benih
zh_hans: 设置种子

# ReliabilityMultidimensionalBayesian|
source: Fix the random number generator seed to make the MCMC results reproducible.
de: Den Startwert des Zufallsgenerators fixieren, um die MCMC-Ergebnisse reproduzierbar zu machen.
es: Fijar la semilla del generador de números aleatorios para hacer repetibles los resultados de MCMC.
fr: Fixe la graine du générateur de nombres aléatoires pour rendre les résultats du MCMC reproductibles.
id: Perbaiki benih generator angka acak untuk membuat hasil MCMC dapat direproduksi.
nl: Zet de toevalsgenerator-beginwaarde vast om de MCMC-resultaten reproduceerbaar te maken.
zh_hans: 固定随机数生成器种子，使 MCMC 结果可重现。

# ReliabilityMultidimensionalBayesian|
source: Samples
es: Muestras
fr: Échantillons
id: Sampel

# ReliabilityMultidimensionalBayesian|
source: Disable saving samples
es: Deshabilitar la grabación de muestras
fr: Désactiver l'enregistrement des échantillons
id: Nonaktifkan menyimpan sampel

# ReliabilityMultidimensionalBayesian|
source: When checked, MCMC samples are not stored in the output file. Reduces file size but re-running the analysis or changing options requires resampling.
de: Wenn aktiviert, werden MCMC-Stichproben nicht in der Ausgabedatei gespeichert. Reduziert die Dateigröße, aber das erneute Ausführen der Analyse oder das Ändern von Optionen erfordert erneutes Sampling.
es: Cuando se marca, las muestras de MCMC no se guardan en el archivo de resultados. Reduce el tamaño del archivo pero volver a ejecutar el análisis o cambiar las opciones requieren volver a hacer el muestreo.
fr: Lorsque cette case est cochée, les échantillons MCMC ne sont pas stockés dans le fichier de sortie. Réduit la taille du fichier, mais relancer l'analyse ou modifier les options exige un rééchantillonnage.
id: Ketika diperiksa, sampel MCMC tidak disimpan di berkas luaran. Mengurangi ukuran berkas tetapi menjalankan ulang analisis atau mengubah opsi memerlukan pensampelan ulang.
nl: Wanneer aangevinkt, worden MCMC-samples niet opgeslagen in het uitvoerbestand. Verkleint het bestand, maar het opnieuw uitvoeren van de analyse of het wijzigen van opties vereist opnieuw samplen.
zh_hans: 勾选后，MCMC 样本不会存储在输出文件中。这会减小文件大小，但重新运行分析或更改选项时需要重新抽样。

# ReliabilityMultidimensionalBayesian|
source: Advanced Options
es: Opciones Avanzadas
fr: Options avancées
id: Opsi Lanjutan

# ReliabilityMultidimensionalBayesian|
source: Posterior Point Estimate
es: Estimación posterior por punto
fr: Estimation ponctuelle a posteriori
id: Estimasi Titik Posterior

# ReliabilityMultidimensionalBayesian|
source: Whether to report the posterior mean or median as the point estimate in the tables.
de: Ob der Posterior-Mittelwert oder -Median als Punktschätzung in den Tabellen angegeben werden soll.
es: Si informar de la media o mediana posterior como la estimación por punto, en las tablas.
fr: Indique s'il faut rapporter la moyenne a posteriori ou la médiane comme estimation ponctuelle dans les tableaux.
id: Apakah untuk melaporkan rerata atau median posterior sebagai estimasi titik di tabel.
nl: Of het posterior gemiddelde of de mediaan als puntschatting in de tabellen moet worden gerapporteerd.
zh_hans: 在表中是报告后验均值还是中位数作为点估计。

# ReliabilityMultidimensionalBayesian|
source: Mean
es: Media
fr: Moyenne
id: Rerata

# ReliabilityMultidimensionalBayesian|
source: Median
es: Mediana
fr: Médiane

# ReliabilityMultidimensionalBayesian|
source: Missing Values
es: Valores ausentes
fr: Valeurs manquantes
id: Nilai Hilang

# ReliabilityMultidimensionalBayesian|
source: Bayesian imputation treats missing values as unknown parameters sampled from the posterior; listwise deletion removes any row with a missing value.
de: Die Bayessche Imputation behandelt fehlende Werte als unbekannte Parameter, die aus der Posterior gezogen werden; die listweise Löschung entfernt jede Zeile mit einem fehlenden Wert.
es: La imputación bayesiana trata los valores ausentes como parámetros desconocidos muestreados de la posterior; la eliminación por lista quita cualquier fila con algún valor ausente.
fr: L'imputation bayésienne traite les valeurs manquantes comme des paramètres inconnus échantillonnés à partir de l'a posteriori ; la suppression exhaustive supprime toute ligne comportant une valeur manquante.
id: Imputasi Bayes memperlakukan nilai hilang sebagai parameter tidak diketahui disampelkan dari posterior; penghapusan berdaftar menghapus baris dengan nilai hilang apa pun.
nl: Bayesiaanse imputatie behandelt ontbrekende waarden als onbekende parameters die uit de posterior worden gesampled; lijstgewijze verwijdering verwijdert elke rij met een ontbrekende waarde.
zh_hans: 贝叶斯插补将缺失值视为从后验中抽样的未知参数；列表式删除会移除任何含有缺失值的行。

# ReliabilityMultidimensionalBayesian|
source: Bayesian imputation
es: Imputación bayesiana
fr: Imputation bayésienne
id: Imputasi Bayes

# ReliabilityMultidimensionalBayesian|
source: Exclude cases listwise
es: Excluir casos según lista
fr: Exclure les cas de manière exhaustive
id: Kecualikan kasus berdaftar

# ReliabilityUnidimensionalBayesian|
source: Items/variables to include in the reliability analysis. Must be scale variables.
de: In die Reliabilitätsanalyse einzubeziehende Items/Variablen. Müssen Skalenvariablen sein.
es: Elementos/variables a incluir en el análisis de fiabilidad. Las variables deben ser de escala.
fr: Items/variables à inclure dans l'analyse de fiabilité. Ils doivent être des variables d'échelle.
id: Item/variabel disertakan di analisis reliabilitas. Harus berupa variabel skala.
nl: Items/variabelen om op te nemen in de betrouwbaarheidsanalyse. Moeten schaalvariabelen zijn.
zh_hans: 要包括在信度分析中的项目/变量。必须是连续变量。

# ReliabilityUnidimensionalBayesian|
source: Analysis
es: Análisis
fr: Analyse
id: Analisis

# ReliabilityUnidimensionalBayesian|
source: Scale Statistics
es: Estadísticos de Escala
fr: Statistiques d'échelle
id: Statistik Skala

# ReliabilityUnidimensionalBayesian|
source: Reliability coefficients and descriptive statistics computed for the full scale.
de: Reliabilitätskoeffizienten und deskriptive Statistiken, die für die gesamte Skala berechnet werden.
es: Coeficientes de fiabilidad y estadísticos descriptivos calculados para la escala completa.
fr: Coefficients de fiabilité et statistiques descriptives calculés pour l'ensemble de l'échelle.
id: Koefisien reliabilitas dan statistik deskriptif dihitung untuk skala penuh.
nl: Betrouwbaarheidscoëfficiënten en beschrijvende statistieken berekend voor de volledige schaal.
zh_hans: 对整个量表计算的信度系数和描述性统计量。

# ReliabilityUnidimensionalBayesian|
source: Credible interval
es: Intervalo de credibilidad
fr: Intervalle crédible
id: Interval kredibel

# ReliabilityUnidimensionalBayesian|
source: Width of the credible interval for scale reliability statistics.
de: Breite des Glaubwürdigkeitsintervalls für die Skala-Reliabilitätsstatistiken.
es: Ancho del intervalo de credibilidad para los estadísticos de escala de fiabilidad.
fr: Largeur de l'intervalle crédible pour les statistiques de fiabilité de l'échelle.
id: Lebari dari interval kredibel untuk statistik reliabilitas skala.
nl: Breedte van het geloofwaardigheidsinterval voor schaalbetrouwbaarheidsstatistieken.
zh_hans: 量表信度统计量的可信区间宽度。

# ReliabilityUnidimensionalBayesian|
source: McDonald's ω
es: ω de McDonald
fr: ω de McDonald
id: ω McDonald

# ReliabilityUnidimensionalBayesian|
source: McDonald's omega for unidimensional data based on the single-factor model.
de: McDonalds Omega für unidimensionale Daten, basierend auf dem Einzelfaktor-Modell.
es: Omega de McDonald para datos unidimensionales basada en el modelo con un único factor.
fr: Oméga de McDonald pour des données unidimensionnelles fondé sur le modèle à facteur unique.
id: Omega McDonald untuk data unidimensi berdasarkan model faktor tunggal.
nl: McDonald's omega voor unidimensionale data op basis van het één-factormodel.
zh_hans: 基于单因子模型的单维数据的 McDonald's omega。

# ReliabilityUnidimensionalBayesian|
source: Cronbach's α
es: α de Cronbach
fr: α de Cronbach
id: α Cronbach

# ReliabilityUnidimensionalBayesian|
source: Cronbach's alpha. For binary items this equals KR-20.
de: Cronbachs Alpha. Für binäre Items entspricht dies KR-20.
es: Alfa de Cronbach. Para elementos binarios esto es igual a KR-20.
fr: Alpha de Cronbach. Pour les items binaires, il est égal à KR-20.
id: Alfa Cronbach. Untuk item biner ini sama dengan KR-20.
nl: Cronbach's alpha. Voor binaire items is dit gelijk aan KR-20.
zh_hans: Cronbach's alpha。对于二分类项目，其等于 KR-20。

# ReliabilityUnidimensionalBayesian|
source: Guttman's λ2
es: λ2 de Guttman
fr: λ2 de Guttman
id: λ2 Guttman

# ReliabilityUnidimensionalBayesian|
source: Guttman's lambda 2, a lower bound for reliability.
de: Guttmans Lambda 2, eine Untergrenze für die Reliabilität.
es: Lambda 2 de Guttman. Un límite inferior para la fiabilidad.
fr: Lambda 2 de Guttman, une limite inférieure de la fiabilité.
id: Lambda 2 Guttman, batas bawah untuk reliabilitas.
nl: Guttman's lambda 2, een ondergrens voor betrouwbaarheid.
zh_hans: Guttman's lambda 2，信度的下界。

# ReliabilityUnidimensionalBayesian|
source: Split-half coefficient
de: Split-Half-Koeffizient
es: Coeficiente de división en mitades
fr: Coefficient de demi-split
id: Koefisien terpisah-setengah
zh_hans: 分半系数

# ReliabilityUnidimensionalBayesian|
source: Splits items into two halves (odd/even by default). Unstandardized: Flanagan-Rulon; Standardized: Spearman-Brown.
de: Teilt Items in zwei Hälften (standardmäßig ungerade/gerade). Unstandardisiert: Flanagan-Rulon; Standardisiert: Spearman-Brown.
es: Separa los elementos en dos mitades (por defecto, pares/impares). No tipificado: Flanagan-Rulon. Tipificado: Spearman-Brown.
fr: Divise les items en deux moitiés (impaire/paire par défaut). Non standardisé : Flanagan-Rulon ; standardisé : Spearman-Brown.
id: Memisahkan item menjadi dua bagian (ganjil/genap secara bawaan). Tidak terstandardisasi: Flanagan-Rulon; Terstandardisasi: Spearman-Brown.
nl: Splits items in twee helften (standaard oneven/even). Ongestandaardiseerd: Flanagan-Rulon; gestandaardiseerd: Spearman-Brown.
zh_hans: 将项目拆分为两半（默认按奇偶编号）。未标准化：Flanagan-Rulon；标准化：Spearman-Brown。

# ReliabilityUnidimensionalBayesian|
source: Average interitem correlation
es: Correlación media entre elementos
fr: Corrélation moyenne inter-items
id: Korelasi interitem rata-rata

# ReliabilityUnidimensionalBayesian|
source: Mean of all pairwise Pearson correlations between items.
de: Mittelwert aller paarweisen Pearson-Korrelationen zwischen den Items.
es: Media de todas las correlaciones emparejadas de Pearson entre elementos.
fr: Moyenne de toutes les corrélations de Pearson par paires entre les items.
id: Rerata dari semua korelasi Pearson berpasangan antara item.
nl: Gemiddelde van alle paarsgewijze Pearson-correlaties tussen items.
zh_hans: 所有项目间两两 Pearson 相关的均值。

# ReliabilityUnidimensionalBayesian|
source: Mean
es: Media
fr: Moyenne
id: Rerata

# ReliabilityUnidimensionalBayesian|
source: Variance
es: Varianza
id: Varians

# ReliabilityUnidimensionalBayesian|
source: SD
es: DT
fr: ET

# ReliabilityUnidimensionalBayesian|
source: Whether the mean, variance, and SD are based on sum scores or mean scores across items.
de: Ob Mittelwert, Varianz und SD auf Summenscores oder Mittelwert-Scores über die Items basieren.
es: Si la media, varianza y DT se basan en puntuaciones de suma o en puntuaciones medias entre los elementos.
fr: Indique si la moyenne, la variance et l'ET sont fondés sur les scores totaux ou les scores moyens sur les items.
id: Apakah rerata, varians, dan SD berdasarkan skor jumlah atau skor rerata seluruh item.
nl: Of het gemiddelde, de variantie en de SD zijn gebaseerd op somscores of gemiddelde scores over items.
zh_hans: 均值、方差和标准差是基于总分还是各项目的平均分。

# ReliabilityUnidimensionalBayesian|
source: of participants' sum scores
es: de las puntuaciones de suma de los participantes
fr: des scores totaux des participants
id: dari skor jumlah peserta

# ReliabilityUnidimensionalBayesian|
source: of participants' mean scores
es: de las medias de las puntuaciones de los participantes
fr: des scores moyens des participants
id: dari skor rerata peserta

# ReliabilityUnidimensionalBayesian|
source: Individual Item Statistics
es: Estadísticos de elementos individuales
fr: Statistiques individuelles par item
id: Statistik Item Individu

# ReliabilityUnidimensionalBayesian|
source: Reliability coefficients and descriptive statistics per item, including posterior distributions when that item is removed.
de: Reliabilitätskoeffizienten und deskriptive Statistiken pro Item, einschließlich Posterior-Verteilungen, wenn dieses Item entfernt wird.
es: Coeficientes de fiabilidad y estadísticos descriptivos por elemento, incluidas distribuciones posteriores cuando se elimina ese elemento.
fr: Coefficients de fiabilité et statistiques descriptives par item, y compris les distributions a posteriori lorsque cet item est supprimé.
id: Koefisien reliabilitas dan statistik deskriptif per item, menyertakan distribusi posterior ketika item itu dihapus.
nl: Betrouwbaarheidscoëfficiënten en beschrijvende statistieken per item, inclusief posterior-verdelingen wanneer dat item wordt verwijderd.
zh_hans: 每个项目的信度系数和描述性统计量，包括删除该项目时的后验分布。

# ReliabilityUnidimensionalBayesian|
source: Width of the credible interval for item-level statistics.
de: Breite des Glaubwürdigkeitsintervalls für die Item-Ebene-Statistiken.
es: Ancho del intervalo de credibilidad para los estadísticos de nivel del elemento.
fr: Largeur de l'intervalle crédible pour les statistiques au niveau de l'item.
id: Lebar dari interval kredibel untuk statistik tingkat item.
nl: Breedte van het geloofwaardigheidsinterval voor statistieken op itemniveau.
zh_hans: 项目层面统计量的可信区间宽度。

# ReliabilityUnidimensionalBayesian|
source: McDonald's ω (if item dropped)
de: McDonalds ω (falls Item weggelassen)
es: ω de McDonald (al eliminar el elemento)
fr: ω de McDonald (si l'item est supprimé)
id: ω McDonald (jika item dihapus)
nl: McDonald's ω (als item is verwijderd)
zh_hans: McDonald's ω（删除项目时）

# ReliabilityUnidimensionalBayesian|
source: Posterior distribution of omega for the remaining items when this item is removed.
de: Posterior-Verteilung von Omega für die verbleibenden Items, wenn dieses Item entfernt wird.
es: Distribución posterior de Omega para los elementos que quedan cuando se elimina ese elemento.
fr: Distribution a posteriori de l'oméga pour les items restants lorsque cet item est supprimé.
id: Distribusi posterior dari omega untuk item tersisa ketika item ini dihapus.
nl: Posterior-verdeling van omega voor de overige items wanneer dit item wordt verwijderd.
zh_hans: 删除该项目时剩余项目的 omega 后验分布。

# ReliabilityUnidimensionalBayesian|
source: Cronbach's α (if item dropped)
es: α de Cronbach (al eliminar el elemento)
fr: α de Cronbach (si l'item est supprimé)
id: α Cronbach (jika item dihapus)
nl: Cronbach's α (als item is verwijderd)
zh_hans: Cronbach's α（删除项目时）

# ReliabilityUnidimensionalBayesian|
source: Posterior distribution of alpha for the remaining items when this item is removed.
de: Posterior-Verteilung von Alpha für die verbleibenden Items, wenn dieses Item entfernt wird.
es: Distribución posterior de Alfa para los elementos que quedan cuando se elimina ese elemento.
fr: Distribution a posteriori de l'alpha pour les items restants lorsque cet item est supprimé.
id: Distribusi posterior dari alfa untuk item tersisa ketika item ini dihapus.
nl: Posterior-verdeling van alpha voor de overige items wanneer dit item wordt verwijderd.
zh_hans: 删除该项目时剩余项目的 alpha 后验分布。

# ReliabilityUnidimensionalBayesian|
source: Guttman's λ2 (if item dropped)
es: λ2 de Guttman (al eliminar el elemento)
fr: λ2 de Guttman (si l'item est supprimé)
id: λ2 Guttman (jika item dihapus)

# ReliabilityUnidimensionalBayesian|
source: Posterior distribution of lambda 2 for the remaining items when this item is removed.
de: Posterior-Verteilung von Lambda 2 für die verbleibenden Items, wenn dieses Item entfernt wird.
es: Distribución posterior de Lambda 2 para los elementos que quedan cuando se elimina ese elemento.
fr: Distribution a posteriori du lambda 2 pour les items restants lorsque cet item est supprimé.
id: Distribusi posterior dari lambda 2 untuk item tersisa ketika item ini dihapus.
nl: Posterior-verdeling van lambda 2 voor de overige items wanneer dit item wordt verwijderd.
zh_hans: 删除该项目时剩余项目的 lambda 2 后验分布。

# ReliabilityUnidimensionalBayesian|
source: Split-half coefficient (if item dropped)
de: Split-Half-Koeffizient (falls Item weggelassen)
es: Coeficiente de separación en mitades (al eliminar el elemento)
fr: Coefficient de demi-split (si l'item est supprimé)
id: Koefisien terpisah-setengah (jika item dihapus)
zh_hans: 分半系数（删除项目时）
