Repository: jasp-stats/jaspReliability
Catalog: po/QML-*.po
Languages: de, es, fr, gl, id, nl, zh_hans, zh_hant

# ReliabilityMultidimensionalBayesian|
source: Posterior point estimate of ω_t for the remaining items when this item is dropped. The model is refit once per item.
de: Posterior-Punktschätzung von ω_t für die verbleibenden Items, wenn dieses Item weggelassen wird. Das Modell wird einmal pro Item erneut angepasst.
es: Estimación posterior puntual de ω_t para los elementos que quedan cuando ese elemento se elimina. El modelo se vuelve a ajustar cada vez por elemento.
fr: Estimation ponctuelle a posteriori de l'ω_t pour les items restants lorsque cet item est supprimé. Le modèle est réajusté une fois par item.
id: Estimasi titik posterior dari ω_t untuk item tersisa ketika item ini dihapus. Model disesuaikan ulang sekali per item.
nl: Posterior-puntschatting van ω_t voor de overige items wanneer dit item wordt verwijderd. Het model wordt per item één keer opnieuw gepast.
zh_hans: 删除该项目时剩余项目的 ω_t 后验点估计。每个项目都会重新拟合一次模型。

# ReliabilityMultidimensionalBayesian|
source: McDonald's ω_h (if item dropped)
de: McDonalds ω_h (falls Item weggelassen)
es: ω_h de McDonald (al eliminar elementos)
fr: ω_h de McDonald (si l'item est supprimé)
id: ω_h McDonald (jika item dihapus)
nl: McDonald's ω_h (als item is verwijderd)
zh_hans: McDonald's ω_h（删除项目时）

# ReliabilityMultidimensionalBayesian|
source: Posterior point estimate of ω_h for the remaining items when this item is dropped. Not available for the correlated-factors model.
de: Posterior-Punktschätzung von ω_h für die verbleibenden Items, wenn dieses Item weggelassen wird. Nicht verfügbar für das Modell mit korrelierten Faktoren.
es: Estimación posterior puntual de ω_h para los elementos que quedan cuando ese elemento se elimina. No disponible para el modelo de factores correlacionados.
fr: Estimation ponctuelle a posteriori de l'ω_h pour les items restants lorsque cet item est supprimé. Non disponible pour le modèle à facteurs corrélés.
id: Estimasi titik posterior dari ω_h untuk item tersisa ketika item ini dihapus. Tidak tersedia untuk model faktor terkorelasi.
nl: Posterior-puntschatting van ω_h voor de overige items wanneer dit item wordt verwijderd. Niet beschikbaar voor het gecorreleerde-factorenmodel.
zh_hans: 删除该项目时剩余项目的 ω_h 后验点估计。不适用于相关因子模型。

# ReliabilityMultidimensionalBayesian|
source: Item-rest correlation
es: Correlación del elemento con el resto
fr: Corrélation item-reste
id: Korelasi sisa-item

# ReliabilityMultidimensionalBayesian|
source: Pearson correlation between each item and the sum of the remaining items.
de: Pearson-Korrelation zwischen jedem Item und der Summe der verbleibenden Items.
es: Correlación de Pearson entre cada elemento y la suma de los elementos que quedan.
fr: Corrélation de Pearson entre chaque item et la somme des items restants.
id: Korelasi Pearson antara setiap item dan jumlah item tersisa.
nl: Pearson-correlatie tussen elk item en de som van de overige items.
zh_hans: 每个项目与其余项目总和之间的 Pearson 相关。

# ReliabilityMultidimensionalBayesian|
source: Plot Posteriors
es: Dibujar Posteriores
fr: Représenter les a posteriori
id: Posterior Diagram

# ReliabilityMultidimensionalBayesian|
source: Display posterior density plots for the reliability coefficients.
de: Posterior-Dichtediagramme für die Reliabilitätskoeffizienten anzeigen.
es: Presentar los gráficos de densidad posterior para los coeficientes de fiabilidad.
fr: Afficher les graphiques de densité a posteriori pour les coefficients de fiabilité.
id: Tampilkan diagram kepadatan posterior untuk koefisien reliabilitas.
nl: Toon posterior-dichtheidsgrafieken voor de betrouwbaarheidscoëfficiënten.
zh_hans: 显示信度系数的后验密度图。

# ReliabilityMultidimensionalBayesian|
source: Fix range to 0-1
es: Fijar el rango en 0-1
fr: Fixer la plage à 0-1
id: Perbaiki rentang ke 0-1

# ReliabilityMultidimensionalBayesian|
source: Fix the x-axis of the posterior plots to [0, 1] for easier comparison between coefficients.
de: Die x-Achse der Posterior-Diagramme auf [0, 1] fixieren, um den Vergleich zwischen den Koeffizienten zu erleichtern.
es: Fijar el eje X de los gráficos de las posteriores en [0, 1] para una comparación entre coeficientes más cómoda.
fr: Fixer l'axe des abscisses des graphiques des a posteriori à [0, 1] pour faciliter la comparaison entre coefficients.
id: Perbaiki sumbu-x dari diagram posterior ke [0, 1] untuk perbandingan lebih mudah antara koefisien.
nl: Zet de x-as van de posteriorgrafieken vast op [0, 1] voor eenvoudigere vergelijking tussen coëfficiënten.
zh_hans: 将后验图的 x 轴固定为 [0, 1]，以便在系数之间进行比较。

# ReliabilityMultidimensionalBayesian|
source: Display Priors
es: Presentar Previas
fr: Afficher les a priori
id: Tampilkan Priori

# ReliabilityMultidimensionalBayesian|
source: Add the prior distribution to the posterior density plot.
de: Die Prior-Verteilung zum Posterior-Dichtediagramm hinzufügen.
es: Añadir la distribución previa al gráfico de la densidad posterior.
fr: Ajouter la distribution a priori au graphique de densité a posteriori.
id: Tambahkan distribusi priori ke diagram kepadatan posterior.
nl: Voeg de prior-verdeling toe aan de posterior-dichtheidsgrafiek.
zh_hans: 将先验分布添加到后验密度图中。

# ReliabilityMultidimensionalBayesian|
source: Probability for:
es: Probabilidad para:
fr: Probabilité pour :
id: Probabilitas untuk:

# ReliabilityMultidimensionalBayesian|
source: Report the posterior probability that a reliability coefficient falls within the specified interval.
de: Die Posterior-Wahrscheinlichkeit angeben, dass ein Reliabilitätskoeffizient innerhalb des angegebenen Intervalls liegt.
es: Informar de la probabilidad posterior de que un coeficiente de fiabilidad caiga dentro del intervalo especificado.
fr: Indiquer la probabilité a posteriori qu'un coefficient de fiabilité se situe dans l'intervalle spécifié.
id: Laporkan probabilitas posterior bahwa koefisien reliabilitas terletak dalam interval tertentu.
nl: Rapporteer de posterior-kans dat een betrouwbaarheidscoëfficiënt binnen het opgegeven interval valt.
zh_hans: 报告信度系数落入指定区间的后验概率。

# ReliabilityMultidimensionalBayesian|
source: Lower bound of the reliability interval.
de: Untere Grenze des Reliabilitätsintervalls.
es: Límite inferior del intervalo de fiabilidad.
fr: Limite inférieure de l'intervalle de fiabilité.
id: Batas bawah dari interval reliabilitas.
nl: Ondergrens van het betrouwbaarheidsinterval.
zh_hans: 信度区间的下界。

# ReliabilityMultidimensionalBayesian|
source: < Reliability <
es: < Fiabilidad <
fr: < Fiabilité <
id: < Keandalan <

# ReliabilityMultidimensionalBayesian|
source: Upper bound of the reliability interval.
de: Obere Grenze des Reliabilitätsintervalls.
es: Límite superior del intervalo de fiabilidad.
fr: Limite supérieure de l'intervalle de fiabilité.
id: Batas atas dari interval reliabilitas.
nl: Bovengrens van het betrouwbaarheidsinterval.
zh_hans: 信度区间的上界。

# ReliabilityMultidimensionalBayesian|
source: Shade posterior region in plot
es: Sombrear la región posterior en el gráfico
fr: Foncer la région a posteriori dans le graphique
id: Wilayah posterior arsir di diagram

# ReliabilityMultidimensionalBayesian|
source: Shade the posterior region corresponding to the probability interval in the density plot.
de: Die Posterior-Region, die dem Wahrscheinlichkeitsintervall im Dichtediagramm entspricht, schattieren.
es: Sombrear la región de la posterior que se corresponde con el intervalo de probabilidad, en el gráfico de densidad.
fr: Foncer la région a posteriori correspondant à l'intervalle de probabilité dans le graphique de densité.
id: Arsirkan wilayah posterior sesuai dengan interval probabilitas di diagram kepadatan.
nl: Arceer het posteriorgebied dat overeenkomt met het kansinterval in de dichtheidsgrafiek.
zh_hans: 在密度图中对与概率区间对应的后验区域进行着色。

# ReliabilityMultidimensionalBayesian|
source: Model fit
de: Modellanpassung
es: Ajuste del modelo
fr: Ajustement du modèle
id: Penyesuaian model
nl: Modelpasvorm
zh_hans: 模型拟合

# ReliabilityMultidimensionalBayesian|
source: Posterior predictive check
es: Comprobación predictiva posterior
fr: Vérification prédictive a posteriori
id: Pemeriksaan prediktif posterior

# ReliabilityMultidimensionalBayesian|
source: Graphical check of factor model fit: eigenvalues of the observed covariance matrix are compared against the model-implied posterior distribution.
de: Grafische Prüfung der Faktormodell-Anpassung: Die Eigenwerte der beobachteten Kovarianzmatrix werden mit der modellimplizierten Posterior-Verteilung verglichen.
es: Comprobación gráfica del ajuste del modelo factorial: Los autovalores de la matriz de covarianzas observadas se comparan con la distribución posterior del modelo implicado.
fr: Vérification graphique de l'ajustement du modèle factoriel : les valeurs propres de la matrice de covariance observée sont comparées à la distribution a posteriori du modèle.
id: Pemeriksaan grafik dari kesesuaian model faktor: nilai eigen dari matriks kovarians terobservasi dibandingkan terhadap distribusi posterior terimplikasi model.
nl: Grafische controle van de pasvorm van het factormodel: eigenwaarden van de waargenomen covariantiematrix worden vergeleken met de door het model geïmpliceerde posterior-verdeling.
zh_hans: 因子模型拟合的图形检验：将观测协方差矩阵的特征值与模型隐含的后验分布进行比较。

# ReliabilityMultidimensionalBayesian|
source: Fit measures
es: Medidas de ajuste
fr: Indices d'ajustement
id: Sesuaikan pengukuran

# ReliabilityMultidimensionalBayesian|
source: Bayesian fit measures for the factor model: B-LR, B-SRMR, and B-RMSEA with a posterior probability relative to the cutoff.
de: Bayessche Anpassungsmaße für das Faktormodell: B-LR, B-SRMR und B-RMSEA mit einer Posterior-Wahrscheinlichkeit relativ zum Cutoff.
es: Medidas bayesianas de ajuste para el modelo factorial: B-RV, B-RECMS y B-REACM con una probabilidad posterior relativa al punto de corte.
fr: Indices d'ajustement bayésiens pour le modèle factoriel : B-LR, B-SRMR et B-RMSEA avec une probabilité a posteriori relative au seuil.
id: Pengukuran kesesuaian Bayes untuk model faktor: B-LR, B-SRMR, dan B-RMSEA dengan probabilitas posterior relatif dengan ambang batas.
nl: Bayesiaanse pasmaten voor het factormodel: B-LR, B-SRMR en B-RMSEA met een posterior-kans ten opzichte van het afkappunt.
zh_hans: 因子模型的贝叶斯拟合指标：B-LR、B-SRMR 和 B-RMSEA，并附有相对临界值的后验概率。

# ReliabilityMultidimensionalBayesian|
source: Width of the credible interval for the fit measures.
de: Breite des Glaubwürdigkeitsintervalls für die Anpassungsmaße.
es: Ancho del intervalo de credibilidad para las medidas de ajuste.
fr: Largeur de l'intervalle crédible pour les indices d'ajustement.
id: Lebar dari interval kredibel untuk pengukuran kesesuaian.
nl: Breedte van het geloofwaardigheidsinterval voor de pasmaten.
zh_hans: 拟合指标的可信区间宽度。

# ReliabilityMultidimensionalBayesian|
source: p(RMSEA <
es: p(REACM <

# ReliabilityMultidimensionalBayesian|
source: Cutoff for the posterior probability that the B-RMSEA is below this value.
de: Cutoff für die Posterior-Wahrscheinlichkeit, dass die B-RMSEA unter diesem Wert liegt.
es: Punto de corte para la probabilidad posterior de que B-REACM esté por debajo de ese valor.
fr: Seuil de la probabilité a posteriori que le B-RMSEA soit inférieur à cette valeur.
id: Ambang batas untuk probabilitas posterior bahwa B-RMSEA di bawah nilai ini.
nl: Afkappunt voor de posterior-kans dat de B-RMSEA onder deze waarde ligt.
zh_hans: B-RMSEA 低于此值的后验概率的临界值。

# ReliabilityMultidimensionalBayesian|
source: Reverse-Scaled Items
es: Elementos a Escala Invertida
fr: Items à échelle inversée
id: Item Terskala-Balik

# ReliabilityMultidimensionalBayesian|
source: Normal-Scaled Items
es: Elementos a Escala Normal
fr: Items à échelle normale
id: Item Terskala-Normal

# ReliabilityMultidimensionalBayesian|
source: Items assigned here are recoded (reverse-scored) before the analysis.
de: Items, die hier zugewiesen werden, werden vor der Analyse umkodiert (umgekehrt bewertet).
es: Los elementos asignados aquí se vuelven a codificar (puntuaciones invertidas) antes del análisis.
fr: Les items attribués ici sont recodés (notation inversée) avant l'analyse.
id: Item ditugaskan di sini direkam (skor terbalik) sebelum analisis.
nl: Items die hier zijn toegewezen worden vóór de analyse hergecodeerd (omgekeerd gescoord).
zh_hans: 分配到此处的项目将在分析前进行重新编码（反向计分）。

# ReliabilityMultidimensionalBayesian|
source: Priors
es: Previas
fr: A priori
id: Priori

# ReliabilityMultidimensionalBayesian|
source: Measurement level
de: Messniveau
es: Nivel de medición
fr: Niveau de mesure
id: Tingkat pengukuran
nl: Meetniveau
zh_hans: 测量水平

# ReliabilityMultidimensionalBayesian|
source: Priors on the measurement-level parameters: item residual variances and item factor loadings.
de: Priors auf den Parametern der Messebene: Item-Residualvarianzen und Item-Faktorladungen.
es: Previas sobre los parámetros de los niveles de medición: Varianzas de los errores de los elementos y cargas de los factores de los elementos.
fr: A priori sur les paramètres du niveau de mesure : variances résiduelles des items et saturations factorielles des items.
id: Mempriorikan pada parameter tingkat pengukuran: varians residu item dan pemuatan faktor item.
nl: Priors op de parameters op meetniveau: itemresiduvarianties en itemfactorladingen.
zh_hans: 测量层面参数上的先验：项目残差方差和项目因子负荷。

# ReliabilityMultidimensionalBayesian|
source: Residual variances: Inverse gamma
de: Residualvarianzen: Inverse Gamma
es: Varianzas de los errores: Gamma Inversa
fr: Variances résiduelles : gamma inverse
id: Varians residu: Gamma invers
nl: Residuvarianties: inverse gamma
zh_hans: 残差方差：逆伽马

# ReliabilityMultidimensionalBayesian|
source: shape
es: Forma
fr: forme
id: bentuk

# ReliabilityMultidimensionalBayesian|
source: Shape parameter of the inverse gamma prior on the item residual variances.
de: Formparameter des Inverse-Gamma-Priors auf die Item-Residualvarianzen.
es: Parámetro de forma de la previa Gamma Inversa sobre las varianzas de los errores de los elementos.
fr: Paramètre de forme de l'a priori gamma inverse sur les variances résiduelles des items.
id: Parameter bentuk dari priori gamma invers pada varians residu item.
nl: Vormparameter van de inverse-gamma prior op de itemresiduvarianties.
zh_hans: 项目残差方差上逆伽马先验的形状参数。

# ReliabilityMultidimensionalBayesian|
source: scale
es: Escala
fr: échelle
id: skala

# ReliabilityMultidimensionalBayesian|
source: Scale parameter of the inverse gamma prior on the item residual variances.
de: Skalenparameter des Inverse-Gamma-Priors auf die Item-Residualvarianzen.
es: Parámetro de escala de la previa Gamma Inversa sobre las varianzas de los errores de los elementos.
fr: Paramètre d'échelle de l'a priori gamma inverse sur les variances résiduelles des items.
id: Parameter skala dari priori gamma invers pada varians residu item.
nl: Schaalparameter van de inverse-gamma prior op de itemresiduvarianties.
zh_hans: 项目残差方差上逆伽马先验的尺度参数。

# ReliabilityMultidimensionalBayesian|
source: Loadings: Normal
de: Ladungen: Normal
es: Cargas: Normal
fr: Saturations : normale
id: Pemuatan: Normal
nl: Ladingen: normaal
zh_hans: 负荷：正态

# ReliabilityMultidimensionalBayesian|
source: mean
es: media
fr: moyenne
id: rerata

# ReliabilityMultidimensionalBayesian|
source: Mean of the normal prior on the item factor loadings.
de: Mittelwert des Normal-Priors auf die Item-Faktorladungen.
es: Media de la previa Normal sobre las cargas de los factores de los elementos.
fr: Moyenne de l'a priori normal sur les saturations factorielles des items.
id: Rerata dari priori normal pada pemuatan faktor item.
nl: Gemiddelde van de normale prior op de itemfactorladingen.
zh_hans: 项目因子负荷上正态先验的均值。

# ReliabilityMultidimensionalBayesian|
source: variance scaling
de: Varianzskalierung
es: Escalado de la varianza
fr: mise à l'échelle de la variance
id: penskalaan varians
nl: variantieschaling
zh_hans: 方差缩放

# ReliabilityMultidimensionalBayesian|
source: Scales the variance of the normal prior on the item factor loadings. The prior is conditional on the item residual variance, so a loading has prior standard deviation sqrt(residual variance x variance scaling); larger values mean a less informative prior.
de: Skaliert die Varianz des Normal-Priors auf die Item-Faktorladungen. Der Prior ist abhängig von der Item-Residualvarianz, sodass eine Ladung eine Prior-Standardabweichung von sqrt(Residualvarianz x Varianzskalierung) hat; größere Werte bedeuten einen weniger informativen Prior.
es: Escala la varianza de la previa Normal sobre las cargas de los factores de los elementos. La previa está condicionada a la varianza de los errores de los elementos; así, una carga tiene una desviación típica de la previa igual a la raíz(varianza de los errores x escalado de la varianza); los valores más grandes significan una previa menos informativa.
fr: Met à l'échelle la variance de l'a priori normal sur les saturations factorielles des items. L'a priori est conditionnel à la variance résiduelle de l'item, de sorte qu'une saturation a un écart type a priori de sqrt(variance résiduelle x mise à l'échelle de la variance) ; des valeurs plus grandes signifient un a priori moins informatif.
id: Menskalakan varians dari priori normal pada pemuatan faktor item. Priori kondisional pada varians residu item, sehingga pemuatan memiliki deviasi standar priori sqrt(varians residu x penskalaan varians); nilai lebih besar berarti priori informatif berkurang.
nl: Schaalt de variantie van de normale prior op de itemfactorladingen. De prior is conditioneel op de itemresiduvariantie, dus een lading heeft een prior-standaarddeviatie van sqrt(residuvariantie x variantieschaling); grotere waarden betekenen een minder informatieve prior.
zh_hans: 缩放项目因子负荷上正态先验的方差。该先验以项目残差方差为条件，因此负荷的先验标准差为 sqrt(残差方差 × 方差缩放)；数值越大表示先验的信息量越少。

# ReliabilityMultidimensionalBayesian|
source: Structural level
de: Strukturebene
es: Nivel estructural
fr: Niveau structurel
id: Tingkat struktural
nl: Structureel niveau
zh_hans: 结构层面

# ReliabilityMultidimensionalBayesian|
source: Priors on the structural parameters of the second-order and bi-factor models: latent residual variances, structural loadings, and the general factor variance.
de: Priors auf die Strukturparameter der Zwei-Ebenen- und Bi-Faktormodelle: latente Residualvarianzen, strukturelle Ladungen und die Varianz des allgemeinen Faktors.
es: Previas sobre los parámetros estructurales de los modelos de segundo orden y bifactorial: Varianzas latentes de los errores, cargas estructurales y varianza general de los factores.
fr: A priori sur les paramètres structurels des modèles de deuxième ordre et bi-factoriel : variances résiduelles latentes, saturations structurelles et variance du facteur général.
id: Mempriorikan pada parameter strukturan dari model urutan kedua dan bi-faktor: varians residu laten, pemuatan strukturan, dan varians faktor umum.
nl: Priors op de structurele parameters van de tweede-orde- en bi-factormodellen: latente residuvarianties, structurele ladingen en de variantie van de algemene factor.
zh_hans: 二阶因子和双因子模型结构参数上的先验：潜在残差方差、结构负荷和一般因子方差。

# ReliabilityMultidimensionalBayesian|
source: Shape parameter of the inverse gamma prior on the latent residual variances.
de: Formparameter des Inverse-Gamma-Priors auf die latenten Residualvarianzen.
es: Parámetro de forma de la previa Gamma Inversa sobre las varianzas latentes de los errores.
fr: Paramètre de forme de l'a priori gamma inverse sur les variances résiduelles latentes.
id: Parameter bentuk dari priori gamma invers pada varians residu laten.
nl: Vormparameter van de inverse-gamma prior op de latente residuvarianties.
zh_hans: 潜在残差方差上逆伽马先验的形状参数。

# ReliabilityMultidimensionalBayesian|
source: Scale parameter of the inverse gamma prior on the latent residual variances.
de: Skalenparameter des Inverse-Gamma-Priors auf die latenten Residualvarianzen.
es: Parámetro de escala de la previa Gamma Inversa sobre las varianzas latentes de los errores.
fr: Paramètre d'échelle de l'a priori gamma inverse sur les variances résiduelles latentes.
id: Parameter skala dari priori gamma invers pada varians residu laten.
nl: Schaalparameter van de inverse-gamma prior op de latente residuvarianties.
zh_hans: 潜在残差方差上逆伽马先验的尺度参数。

# ReliabilityMultidimensionalBayesian|
source: Mean of the normal prior on the structural loadings of the group factors on the general factor.
de: Mittelwert des Normal-Priors auf die strukturellen Ladungen der Gruppenfaktoren auf den allgemeinen Faktor.
es: Media de la previa Normal sobre las cargas estructurales de los factores de los grupos, sobre el factor general.
fr: Moyenne de l'a priori normal sur les saturations structurelles des facteurs de groupe sur le facteur général.
id: Rerata dari priori normal pada pemuatan struktural dari faktor grup pada faktor umum.
nl: Gemiddelde van de normale prior op de structurele ladingen van de groepsfactoren op de algemene factor.
zh_hans: 组因子对一般因子的结构负荷上正态先验的均值。

# ReliabilityMultidimensionalBayesian|
source: Scales the variance of the normal prior on the structural loadings of the group factors on the general factor. Larger values mean a less informative prior.
de: Skaliert die Varianz des Normal-Priors auf die strukturellen Ladungen der Gruppenfaktoren auf den allgemeinen Faktor. Größere Werte bedeuten einen weniger informativen Prior.
es: Escala la varianza de la previa Normal sobre las cargas estructurales de los factores de los grupos, sobre el factor general. Los valores más grandes significan una previa menos informativa.
fr: Met à l'échelle la variance de l'a priori normal sur les saturations structurelles des facteurs de groupe sur le facteur général. Des valeurs plus grandes signifient un a priori moins informatif.
id: Menskalakan varians dari priori normal pada pemuatan struktural dari faktor grup pada faktor umum. Nilai lebih besar berarti priori informatif berkurang.
nl: Schaalt de variantie van de normale prior op de structurele ladingen van de groepsfactoren op de algemene factor. Grotere waarden betekenen een minder informatieve prior.
zh_hans: 缩放组因子对一般因子的结构负荷上正态先验的方差。数值越大表示先验的信息量越少。

# ReliabilityMultidimensionalBayesian|
source: Factor variance: Inverse gamma
de: Faktorvarianz: Inverse Gamma
es: Varianza de los factores: Gamma Inversa
fr: Variance du facteur : gamma inverse
id: Varians faktor: Gamma invers
nl: Factorvariantie: inverse gamma
zh_hans: 因子方差：逆伽马

# ReliabilityMultidimensionalBayesian|
source: Shape parameter of the inverse gamma prior on the general factor variance.
de: Formparameter des Inverse-Gamma-Priors auf die Varianz des allgemeinen Faktors.
es: Parámetro de forma de la previa Gamma Inversa sobre la varianza general de los factores.
fr: Paramètre de forme de l'a priori gamma inverse sur la variance du facteur général.
id: Parameter bentuk dari priori gamma invers pada varians faktor umum.
nl: Vormparameter van de inverse-gamma prior op de variantie van de algemene factor.
zh_hans: 一般因子方差上逆伽马先验的形状参数。

# ReliabilityMultidimensionalBayesian|
source: Scale parameter of the inverse gamma prior on the general factor variance.
de: Skalenparameter des Inverse-Gamma-Priors auf die Varianz des allgemeinen Faktors.
es: Parámetro de escala de la previa Gamma Inversa sobre la varianza general de los factores.
fr: Paramètre d'échelle de l'a priori gamma inverse sur la variance du facteur général.
id: Parameter skala dari priori gamma invers pada varians faktor umum.
nl: Schaalparameter van de inverse-gamma prior op de variantie van de algemene factor.
zh_hans: 一般因子方差上逆伽马先验的尺度参数。

# ReliabilityMultidimensionalBayesian|
source: Latent correlations
de: Latente Korrelationen
es: Correlaciones latentes
fr: Corrélations latentes
id: Korelasi laten
nl: Latente correlaties
zh_hans: 潜在相关
