Repository: jasp-stats/jaspReliability
Catalog: po/QML-*.po
Languages: de, es, fr, gl, id, nl, zh_hans, zh_hant

# RaterAgreement|
source: Rating variables to include. Whether a variable represents a rater or a subject/item depends on the data structure setting.
de: Einzubeziehende Bewertungsvariablen. Ob eine Variable einen Bewerter oder ein Messobjekt/Item darstellt, hängt von der Datenstruktur-Einstellung ab.
es: Variables de calificación a incluir. Si una variable representa un evaluador o un sujeto/elemento depende de la configuración de la estructura de datos.
fr: Variables d'évaluation à inclure. Le fait qu'une variable représente un évaluateur ou un sujet/item dépend du paramètre de structure des données.
gl: Variables de cualificación a incluír. Se unha variable representa un avaliador ou un suxeito/elemento depende da configuración da estrutura de datos.
id: Variabel penilaian disertakan. Apakah variabel merepresentasikan penilai atau subjek/item tergantung pada pengaturan struktur data.
nl: Scorevariabelen om op te nemen. Of een variabele een beoordelaar of een subject/item vertegenwoordigt, hangt af van de datastructuurinstelling.
zh_hans: 要包括的评分变量。一个变量代表评分者还是被试/项目，取决于数据结构设置。
zh_hant: 要納入的評分變數。變數代表評分者或受評對象/項目，取決於資料結構設定。

# RaterAgreement|
source: Specify whether raters are arranged in columns (default) or rows in the dataset.
de: Geben Sie an, ob Bewerter in Spalten (Standard) oder Zeilen im Datensatz angeordnet sind.
es: Especificar si los evaluadores se ordenan por columnas (predeterminado) o por filas, en el conjunto de datos.
fr: Spécifiez si les évaluateurs sont organisés en colonnes (par défaut) ou en lignes dans l'ensemble de données.
gl: Especificar se os avaliadores se ordenan por columnas (predeterminado) ou por filas, no conxunto de datos.
id: Tentukan apakah penilai disesuaikan di kolom (bawaan) atau baris di rangkaian data.
nl: Geef aan of beoordelaars in kolommen (standaard) of in rijen in de dataset zijn gerangschikt.
zh_hans: 指定评分者在数据集中是按列（默认）还是按行排列。
zh_hant: 指定資料集中評分者的排列方式：評分者位於欄（預設）或列。

# RaterAgreement|
source: Each column is one rater and each row is one subject or item being rated.
de: Jede Spalte ist ein Bewerter und jede Zeile ist ein zu bewertendes Messobjekt oder Item.
es: Cada columna es un evaluador y cada fila es un sujeto o elemento que se califica.
fr: Chaque colonne correspond à un évaluateur et chaque ligne à un sujet ou item évalué.
gl: Cada columna é un avaliador e cada fila é un suxeito ou elemento que se cualifica.
id: Setiap kolom adalah satu penilai dan setiap baris adalah satu objek atau item sedang dinilai.
nl: Elke kolom is één beoordelaar en elke rij is één subject of item dat wordt gescoord.
zh_hans: 每一列对应一名评分者，每一行对应一个被试或被评分的项目。
zh_hant: 每一欄代表 1 位評分者，每一列代表 1 位被評分的受試者或項目。

# RaterAgreement|
source: Each row is one rater and each column is one subject or item being rated.
de: Jede Zeile ist ein Bewerter und jede Spalte ist ein zu bewertendes Messobjekt oder Item.
es: Cada fila es un evaluador y cada columna es un sujeto o elemento que se califica.
fr: Chaque ligne correspond à un évaluateur et chaque colonne à un sujet ou item évalué.
gl: Cada fila é un avaliador e cada columna é un suxeito ou elemento que se cualifica.
id: Setiap baris adalah satu penilai dan setiap kolom adalah satu objek atau item sedang dinilai.
nl: Elke rij is één beoordelaar en elke kolom is één subject of item dat wordt gescoord.
zh_hans: 每一行对应一名评分者，每一列对应一个被试或被评分的项目。
zh_hant: 每一列代表 1 位評分者，每一欄代表 1 位被評分的受試者或項目。

# RaterAgreement|
source: Measures agreement between exactly two raters. When more than two raters are entered, all pairwise combinations are computed.
de: Misst die Übereinstimmung zwischen genau zwei Bewertern. Wenn mehr als zwei Bewerter eingegeben werden, werden alle paarweisen Kombinationen berechnet.
es: Mide la concordancia entre dos evaluadores exactamente. Cuando se introducen más de dos evaluadores, se calculan todas las combinaciones por parejas.
fr: Mesure l'accord entre exactement deux évaluateurs. Lorsque plus de deux évaluateurs sont saisis, toutes les combinaisons par paires sont calculées.
gl: Mide a concordancia entre dous avaliadores exactamente. Cando se introducen máis de dous avaliadores, calcúlanse tódalas combinacións por parellas.
id: Mengukur perjanjian antara dua penilai secara tepat. Ketika lebih dari dua penilai dimasukkan, semau kombinasi berpasangan dihitung.
nl: Meet overeenstemming tussen precies twee beoordelaars. Wanneer meer dan twee beoordelaars zijn ingevoerd, worden alle paarsgewijze combinaties berekend.
zh_hans: 衡量恰好两名评分者之间的一致性。当输入两名以上评分者时，将计算所有两两组合。
zh_hant: 測量恰好 2 位評分者之間的一致性。當輸入超過 2 位評分者時，將計算所有評分者配對組合的一致性。

# RaterAgreement|
source: Unweighted kappa treats all disagreements equally. Weighted kappa accounts for the degree of disagreement and requires ordinal ratings.
de: Ungewichtetes Kappa behandelt alle Abweichungen gleich. Gewichtetes Kappa berücksichtigt das Ausmaß der Abweichung und erfordert ordinale Bewertungen.
es: El Kappa no ponderado trata todas las discordancias por igual. El Kappa ponderado tiene en cuenta el grado de discordancia y requiere calificaciones ordinales.
fr: Le kappa non pondéré traite tous les désaccords de la même manière. Le kappa pondéré tient compte du degré de désaccord et nécessite des évaluations ordinales.
gl: O Kappa non ponderado trata tódalas discordancias por igual. O Kappa ponderado ten en conta o grao de discordancia e require cualificacións ordinais.
id: Kappa tidak berberat memperlakukan semua pertidaksetujuan secara sama. Kappa berberat menghitung untuk derajat dari pertidaksetujuan dan memerlukan tingkat ordinal.
nl: Ongewogen kappa behandelt alle meningsverschillen gelijk. Gewogen kappa houdt rekening met de mate van meningsverschil en vereist ordinale scores.
zh_hans: 未加权 kappa 将所有不一致等同对待。加权 kappa 会考虑不一致的程度，并要求定序评分。
zh_hant: 未加權 Kappa 將所有不一致視為相同程度。加權 Kappa 會考量不一致的程度，並且需要使用次序尺度評分資料。

# RaterAgreement|
source: All disagreements are treated as equal regardless of their magnitude.
de: Alle Abweichungen werden unabhängig von ihrem Ausmaß gleich behandelt.
es: Todas las discordancias se tratan igual, con independencia de su magnitud.
fr: Tous les désaccords sont traités comme égaux, quelle que soit leur ampleur.
gl: Tódalas discordancias trátanse por igual, con independencia da súa magnitude.
id: Semua pertidaksetujuan diperlakukan sebagai persamaan terlepas dari magnitudo mereka.
nl: Alle meningsverschillen worden als gelijk behandeld, ongeacht hun omvang.
zh_hans: 所有不一致无论大小都一律同等对待。
zh_hant: 所有不一致情況均視為相同程度，不考量其差異幅度。

# RaterAgreement|
source: Disagreements are penalised according to their magnitude. Requires ordinal ratings.
de: Abweichungen werden entsprechend ihrem Ausmaß bestraft. Erfordert ordinale Bewertungen.
es: Las discordancias se penalizan de acuerdo con su magnitud. Requiere calificaciones ordinales.
fr: Les désaccords sont pénalisés selon leur ampleur. Nécessite des évaluations ordinales.
gl: As discordancias penalízanse dacordo coa súa magnitude. Require cualificacións ordinais.
id: Pertidaksetujuan dipenalisasikan menurut magnitudo mereka. Memerlukan tingkat ordinal.
nl: Meningsverschillen worden bestraft naar hun omvang. Vereist ordinale scores.
zh_hans: 不一致根据其大小受到惩罚。需要定序评分。
zh_hant: 依據不一致的程度給予不同程度的懲罰。需要使用次序尺度評分資料。

# RaterAgreement|
source: Weighting scheme applied to disagreements between ordinal categories.
de: Gewichtungsschema, das auf Abweichungen zwischen ordinalen Kategorien angewendet wird.
es: Esquema de ponderaciones aplicado a las discordancias entre categorías ordinales.
fr: Schéma de pondération appliqué aux désaccords entre catégories ordinales.
gl: Esquema de ponderacións aplicado ás discordancias entre categorías ordinais.
id: Skema berberat diterapkan ke pertidaksetujuan antara kategori ordinal.
nl: Wegingsschema dat wordt toegepast op meningsverschillen tussen ordinale categorieën.
zh_hans: 应用于定序类别之间不一致的权重方案。
zh_hant: 套用於次序類別間不一致情況的加權方式。

# RaterAgreement|
source: Penalises larger disagreements quadratically; sensitive to large discrepancies.
de: Bestraft größere Abweichungen quadratisch; empfindlich gegenüber großen Diskrepanzen.
es: Penaliza cuadráticamente las mayores discordancias; sensible a grandes discrepancias.
fr: Pénalise les désaccords plus importants de manière quadratique ; sensible aux fortes divergences.
gl: Penaliza cuadraticamente as maiores discordancias; sensible a grandes discrepancias.
id: Mempenalisasikan pertidaksetujuan lebih besar secara kuadratik; sensitif ke diskrepansi besar.
nl: Bestraft grotere meningsverschillen kwadratisch; gevoelig voor grote discrepanties.
zh_hans: 以二次方式惩罚更大的不一致；对大偏差较敏感。
zh_hant: 以平方方式懲罰較大的不一致；對於較大的差異較為敏感。

# RaterAgreement|
source: Penalises disagreements proportionally to their size.
de: Bestraft Abweichungen proportional zu ihrer Größe.
es: Penaliza las discordancias proporcionalmente a su tamaño.
fr: Pénalise les désaccords proportionnellement à leur ampleur.
gl: Penaliza as discordancias proporcionalmente ao seu tamaño.
id: Mempenalisasikan pertidaksetujuan secara proporsional ke ukuran mereka.
nl: Bestraft meningsverschillen evenredig aan hun omvang.
zh_hans: 按不一致的大小成比例地惩罚。
zh_hant: 依據不一致的程度比例給予懲罰。

# RaterAgreement|
source: Measures agreement among two or more raters. Applicable to nominal, ordinal, interval, or ratio data.
de: Misst die Übereinstimmung zwischen zwei oder mehr Bewertern. Anwendbar auf nominale, ordinale, Intervall- oder Verhältnis-Daten.
es: Mide la concordancia entre dos o más evaluadores. Aplicable a datos nominales, ordinales, de intervalo o de proporción.
fr: Mesure l'accord entre deux évaluateurs ou plus. Applicable aux données nominales, ordinales, d'intervalle ou de rapport.
gl: Mide a concordancia entre dous ou máis avaliadores. Aplicable a datos nominais, ordinais, de intervalo ou de proporción.
id: Mengukur perjanjian dengan dua atau lebih peringkat. Dapat diterapkan ke data nominal, ordinal, interval, atau rasio.
nl: Meet overeenstemming tussen twee of meer beoordelaars. Toepasbaar op nominale, ordinale, interval- of verhoudingsdata.
zh_hans: 衡量两名或更多评分者之间的一致性。适用于定类、定序、等距或比率数据。
zh_hant: 測量 2 位或以上評分者之間的一致性。適用於名義、次序、等距或比率資料。

# RaterAgreement|
source: Level of measurement determines how disagreements are quantified in the alpha calculation.
de: Das Messniveau bestimmt, wie Abweichungen in der Alpha-Berechnung quantifiziert werden.
es: El nivel de medida determina cómo se cuantifican las discordancias en el cálculo de alfa.
fr: Le niveau de mesure détermine la façon dont les désaccords sont quantifiés dans le calcul de l'alpha.
gl: O nivel da medida determina como se cuantifican as discordancias no cálculo de alfa.
id: Tingkat dari pengukuran menentukan bagaimana pertidaksetujuan dihitung di perhitungan alfa.
nl: Het meetniveau bepaalt hoe meningsverschillen worden gekwantificeerd in de alphaberekening.
zh_hans: 测量水平决定了在 alpha 计算中如何量化不一致。
zh_hant: 測量尺度決定在 alpha 計算中如何量化不一致程度。

# RaterAgreement|
source: Kendall's W
es: W de Kendall
fr: W de Kendall
gl: W de Kendall
id: W Kendall

# RaterAgreement|
source: Measures concordance among multiple raters on ordinal rankings. Ranges from 0 (no agreement) to 1 (perfect agreement).
de: Misst die Konkordanz zwischen mehreren Bewertern bei ordinalen Rangfolgen. Reicht von 0 (keine Übereinstimmung) bis 1 (perfekte Übereinstimmung).
es: Mide la concordancia entre múltiples evaluadores o jerarquizaciones ordinales. Va desde 0 (sin acuerdo) a 1 (acuerdo total).
fr: Mesure la concordance entre plusieurs évaluateurs sur des classements ordinaux. Va de 0 (aucun accord) à 1 (accord parfait).
gl: Mide a concordancia entre múltiples avaliadores ou xerarquizacións ordinais. Vai desde 0 (sen acordo) a 1 (acordo total).
id: Mengukur konkordansi dengan beberapa penilai pada peringkat ordinal. Rentang dari 0 (tidak ada perjanjian) ke 1 (perjanjian sempurna).
nl: Meet concordantie tussen meerdere beoordelaars op ordinale rangschikkingen. Loopt van 0 (geen overeenstemming) tot 1 (perfecte overeenstemming).
zh_hans: 衡量多名评分者在定序排名上的一致性。取值范围从 0（完全不一致）到 1（完全一致）。
zh_hant: 測量多位評分者在次序排名上的一致性。數值範圍從 0（無一致性）到 1（完全一致）。

# RaterAgreement|
source: Correct for ties
de: Bindungen korrigieren
es: Corregir los vínculos
fr: Corriger les ex æquo
gl: Corrixir os vencellos
id: Koreksi untuk persamaan
nl: Corrigeer voor gelijke scores
zh_hans: 对并列进行校正
zh_hant: 校正同分情況

# RaterAgreement|
source: Apply a correction to Kendall's W when tied ranks are present in the data. Recommended whenever ties can occur.
de: Wendet eine Korrektur auf Kendalls W an, wenn Bindungen in den Daten vorliegen. Empfohlen, wann immer Bindungen auftreten können.
es: Aplicar una corrección al W de Kendall cuando en los datos hay rangos vinculados. Recomendado cuando puede haber vínculos.
fr: Appliquer une correction au W de Kendall lorsque des ex æquo sont présents dans les données. Recommandé chaque fois que des ex æquo peuvent survenir.
gl: Aplicar unha corrección ao W de Kendall cando nos datos hai rangos vencellados. Recomendado cando pode haber vencellos.
id: Terapkan koreksi ke W Kendall ketika peringkat sama ditampilkan di data. Direkomendasikan kapan pun persamaan dapat terjadi.
nl: Pas een correctie toe op Kendall's W wanneer er gelijke rangen in de data aanwezig zijn. Aanbevolen wanneer gelijke scores kunnen voorkomen.
zh_hans: 当数据中存在并列排名时，对 Kendall's W 应用校正。只要可能发生并列，都建议启用。
zh_hant: 當資料中存在同等級時，對 Kendall's W 進行校正。建議在可能出現同等級的情況下使用此校正。

# RaterAgreement|
source: Measures agreement among two or more raters on nominal categories. Generalises Cohen's kappa to multiple raters.
de: Misst die Übereinstimmung zwischen zwei oder mehr Bewertern bei nominalen Kategorien. Verallgemeinert Cohens Kappa auf mehrere Bewerter.
es: Mide la concordancia entre dos o más evaluadores sobre categorías nominales. Generaliza el Kappa de Cohen con múltiples evaluadores.
fr: Mesure l'accord entre deux évaluateurs ou plus sur des catégories nominales. Généralise le kappa de Cohen à plusieurs évaluateurs.
gl: Mide a concordancia entre dous ou máis avaliadores sobre categorías nominais. Xeraliza o Kappa de Cohen con múltiples avaliadores.
id: Mengukur perjanjian antara dua atau lebih penilai pada kategori nominal. Men-generalisasikan kappa Cohen ke beberapa penilai.
nl: Meet overeenstemming tussen twee of meer beoordelaars op nominale categorieën. Generaliseert Cohen's kappa naar meerdere beoordelaars.
zh_hans: 衡量两名或更多评分者在定类类别上的一致性。将 Cohen's kappa 推广到多名评分者。
zh_hant: 測量 2 位或以上評分者在名義類別上的一致性。將 Cohen's kappa 推廣至多位評分者的情況。

# RaterAgreement|
source: Advanced Options
es: Opciones Avanzadas
fr: Options avancées
gl: Opcións Avanzadas
id: Opsi Lanjutan

# RaterAgreement|
source: Options for confidence intervals and bootstrap settings.
de: Optionen für Konfidenzintervalle und Bootstrap-Einstellungen.
es: Opciones para las configuraciones de los intervalos de confianza y del bootstrap.
fr: Options relatives aux intervalles de confiance et aux paramètres de bootstrap.
gl: Opcións para as configuracións dos intervalos de confianza e do bootstrap.
id: Opsi untuk interval kepercayaan dan pengaturan bootstrap.
nl: Opties voor betrouwbaarheidsintervallen en bootstrapinstellingen.
zh_hans: 置信区间和 bootstrap 设置的选项。
zh_hant: 信賴區間與拔靴法設定選項。

# RaterAgreement|
source: Confidence interval
es: Intervalo de confianza
fr: Intervalle de confiance
gl: Intervalo de confianza
id: Interval kepercayaan
zh_hans: 置信区间

# RaterAgreement|
source: Report a confidence interval for each agreement coefficient. Cohen's kappa and Fleiss' kappa use asymptotic CIs; Krippendorff's alpha and Kendall's W use bootstrap CIs.
de: Ein Konfidenzintervall für jeden Übereinstimmungskoeffizienten angeben. Cohens Kappa und Fleiss' Kappa verwenden asymptotische KIs; Krippendorffs Alpha und Kendalls W verwenden Bootstrap-KIs.
es: Presentar un intervalo de confianza para cada coeficiente de concordancia. El Kappa de Cohen y el Kappa de Fleiss utilizan ICs asintóticos; el alfa de Krippendorff y el W de Kendall utilizan ICs de bootstrap.
fr: Indiquer un intervalle de confiance pour chaque coefficient d'accord. Le kappa de Cohen et le kappa de Fleiss utilisent des IC asymptotiques ; l'alpha de Krippendorff et le W de Kendall utilisent des IC bootstrap.
gl: Presentar un intervalo de confianza para cada coeficiente de concordancia. O Kappa de Cohen e o Kappa de Fleiss utilizan ICs asintóticos; o alfa de Krippendorff e o W de Kendall utilizan ICs de bootstrap.
id: Laporkan interval kepercayaan untuk setiap koefisien perjanjian. Kappa Cohen dan kappa Fleiss menggunakan CI asimptotik; alfa Krippendorff dan W Kendall menggunakan CI bootstrap.
nl: Rapporteer een betrouwbaarheidsinterval voor elke overeenstemmingscoëfficiënt. Cohen's kappa en Fleiss' kappa gebruiken asymptotische BI's; Krippendorff's alpha en Kendall's W gebruiken bootstrap-BI's.
zh_hans: 报告每个一致性系数的置信区间。Cohen's kappa 和 Fleiss' kappa 使用渐近置信区间；Krippendorff's alpha 和 Kendall's W 使用 bootstrap 置信区间。
zh_hant: 報告每個一致性係數的信賴區間。Cohen's kappa 與 Fleiss' kappa 使用漸近信賴區間；Krippendorff's alpha 與 Kendall's W 使用拔靴法信賴區間。

# RaterAgreement|
source: Width of the confidence interval.
de: Breite des Konfidenzintervalls.
es: Ancho del intervalo de confianza.
fr: Largeur de l'intervalle de confiance.
gl: Ancho do intervalo de confianza.
id: Lebar dari interval kepercayaan.
nl: Breedte van het betrouwbaarheidsinterval.
zh_hans: 置信区间的宽度。
zh_hant: 信賴區間寬度。

# RaterAgreement|
source: Number of bootstrap replications used to compute confidence intervals. Higher values give more stable estimates. Only applies to Krippendorff's alpha and Kendall's W, whose CIs are bootstrap-based.
de: Anzahl der zur Berechnung der Konfidenzintervalle verwendeten Bootstrap-Wiederholungen. Höhere Werte ergeben stabilere Schätzungen. Gilt nur für Krippendorffs Alpha und Kendalls W, deren KIs auf Bootstrap basieren.
es: Número de repeticiones de bootstrap utilizadas para calcular intervalos de confianza. Valores mayores proporcionan estimaciones más estables. Solo se aplica a alfa de Krippendorff y a W de Kendall cuyos ICs se basan en bootstrap.
fr: Nombre de réplications bootstrap utilisées pour calculer les intervalles de confiance. Des valeurs plus élevées donnent des estimations plus stables. S'applique uniquement à l'alpha de Krippendorff et au W de Kendall, dont les IC reposent sur le bootstrap.
gl: Número de repeticións de bootstrap utilizadas para calcular intervalos de confianza. Valores maiores proporcionan estimacións máis estables. Só se aplica a alfa de Krippendorff e a W de Kendall cuxos ICs baséanse en bootstrap.
id: Jumlah replikasi bootstrap digunakan untuk menghitung interval kepercayaan. Nilai lebih tinggi memberikan estimasi lebih stabil. Hanya menerapkan ke alfa Krippendorff dan W Kendall, yang CI berdasarkan bootstrap.
nl: Aantal bootstrapherhalingen dat wordt gebruikt om betrouwbaarheidsintervallen te berekenen. Hogere waarden geven stabielere schattingen. Geldt alleen voor Krippendorff's alpha en Kendall's W, waarvan de BI's op bootstrap zijn gebaseerd.
zh_hans: 用于计算置信区间的 bootstrap 重复次数。数值越大，估计越稳定。仅适用于 Krippendorff's alpha 和 Kendall's W，它们的置信区间基于 bootstrap。
zh_hant: 用於計算信賴區間的拔靴法重複抽樣次數。較高的次數可提供較穩定的估計值。僅適用於 Krippendorff's alpha 與 Kendall's W，因為其信賴區間是基於拔靴法計算。

# StandardErrorOfMeasurement|
source: Items to include in the SEM analysis. Must be ordinally or nominally scaled (dichotomous or polytomous).
de: Einzubeziehende Items in der SEM-Analyse. Müssen ordinal oder nominal skaliert sein (dichotom oder polytom).
es: Elementos a incluir en el análisis del MES (SEM). Deben tener escala ordinal o nominal (dicotómica o politómica).
fr: Items à inclure dans l'analyse de l'ETM. Ils doivent être à échelle ordinale ou nominale (dichotomique ou polytomique).
gl: Elementos a incluír na análise do MES (SEM). Deben ter escala ordinal ou nominal (dicotómica ou politómica).
id: Item disertakan di analisis SEM. Harus diskalakan secara ordinal atau secara nominal (dikotomus atau politomus).
nl: Items om op te nemen in de SEM-analyse. Moeten ordinaal of nominaal geschaald zijn (dichotoom of polytoom).
zh_hans: 要包括在 SEM 分析中的项目。必须为定序或定类（二分类或多分类）。
zh_hant: 納入 SEM 分析的題項。必須為次序尺度或名義尺度（包含二元或多分類資料）。

# StandardErrorOfMeasurement|
source: CTT-based methods that split the test into parts to estimate the conditional error variance per sum score.
de: Auf CTT basierende Methoden, die den Test in Teile aufteilen, um die bedingte Fehlervarianz pro Summenscore zu schätzen.
es: Modelos basados en CTT que separan el contraste en partes para estimar la varianza condicionada del error por puntuación de suma.
fr: Méthodes fondées sur la TCC qui divisent le test en parties pour estimer la variance d'erreur conditionnelle par score total.
gl: Modelos baseados en CTT que separan a proba por partes para estimar a varianza condicionada do erro por puntuación da suma.
id: Metode berbasis CTT yang memisahkan uji menjadi bagian untuk mengestimasikan varians galat kondisional per skor jumlah.
nl: Op CTT gebaseerde methoden die de test in delen splitsen om de conditionele foutvariantie per somscore te schatten.
zh_hans: 基于经典测量理论（CTT）的方法，将测验拆分为若干部分，以估计每个总分的条件误差方差。
zh_hant: 基於古典測驗理論（CTT）的方法，將測驗分割成不同部分，以根據總分估計條件誤差變異數。

# StandardErrorOfMeasurement|
source: Splits items into odd- and even-numbered halves. Reorder variables in the list to change the split.
de: Teilt Items in ungerad- und gerade nummerierte Hälften. Ordnen Sie die Variablen in der Liste neu an, um die Aufteilung zu ändern.
es: Separa los elementos en mitades numeradas pares e impares. Vuelva a ordenar las variables de la lista para cambiar la separación.
fr: Divise les items en moitiés impaire et paire. Réorganisez les variables de la liste pour modifier la division.
gl: Separa os elementos en metades numeradas pares e impares. Volve ordenar as variables da lista para cambiar a separación.
id: Memisahkan item menjadi sebagian berangka ganjil dan genap. Urutkan ulang varians di daftar untuk mengubah pemisahan.
nl: Splits items in oneven en even genummerde helften. Herschik variabelen in de lijst om de splitsing te veranderen.
zh_hans: 将项目拆分为编号为奇数和偶数的两半。重新排列列表中的变量以更改拆分方式。
zh_hant: 將題項分割為奇數題與偶數題兩半。重新排列變數清單中的順序，以改變分割方式。

# StandardErrorOfMeasurement|
source: Splits items into multiple equal parts to estimate error variance per score group.
de: Teilt Items in mehrere gleich große Teile, um die Fehlervarianz pro Score-Gruppe zu schätzen.
es: Separa los elementos en múltiples partes iguales, para estimar la varianza del error por grupo de puntuación.
fr: Divise les items en plusieurs parties égales pour estimer la variance d'erreur par groupe de scores.
gl: Separa os elementos en múltiples partes iguais, para estimar a varianza do erro por grupo de puntuación.
id: Memisahkan item menjadi beberapa bagian sama untuk mengestimasikan varians galat per grup skor.
nl: Splits items in meerdere gelijke delen om de foutvariantie per scoregroep te schatten.
zh_hans: 将项目拆分为多个等大小的部分，以估计每个得分组的误差方差。
zh_hant: 將題項分割為多個等量部分，以估計各分數群組的誤差變異數。

# StandardErrorOfMeasurement|
source: How many equal parts to split the test into. Must be a divisor of the number of items.
de: In wie viele gleich große Teile der Test geteilt werden soll. Muss ein Teiler der Anzahl der Items sein.
es: En cuántas partes iguales separar el contraste. Debe ser un divisor del número de elementos.
fr: En combien de parties égales diviser le test. Doit être un diviseur du nombre d'items.
gl: En cantas partes iguais separar a proba. Debe ser un divisor do número de elementos.
id: Seberapa banya bagian untuk memisahkan uji. Harus berupa pembagi dari jumlah item.
nl: In hoeveel gelijke delen de test moet worden gesplitst. Moet een deler zijn van het aantal items.
zh_hans: 将测验拆分成的等大小部分的数量。必须是项目数量的约数。
zh_hant: 將測驗分割成多少個等量部分。必須是題項數量的因數。
