Repository: jasp-stats/jaspReliability
Catalog: po/R-*.po
Languages: de, es, gl, id, ja, nl, zh_hans, zh_hant

source: Bland-Altman Plots
de: Bland-Altman-Diagramme
es: Gráficos de Bland-Altman
gl: Gráficas de Bland-Altman
id: Diagram Bland-Altman
ja: Bland-Altman プロット
nl: Bland-Altman Grafieken
zh_hans: Bland-Altman 图
zh_hant: Bland-Altman圖

source: Bland-Altman plots of the mean vs. difference for each variable pair, with mean difference and limits of agreement.
de: Bland-Altman-Diagramme des Mittelwerts im Vergleich zur Differenz für jedes Variablenpaar, mit mittlerer Differenz und Grenzen der Übereinstimmung.
es: Gráficos de Bland-Altman de la media vs. diferencia para cada par de variables, con la diferencia de medias y los límites de concordancia.
gl: Gráficas de Bland-Altman da media vs. diferenza para cada par de variables, coa diferenza de medias e os límites de concordancia.
ja: 変数の対ごとに、平均と差のBland-Altmanプロットを描き、平均の差と一致の限界を示します。
nl: Bland-Altman-grafieken van het gemiddelde versus het verschil voor elk variabelepaar, met het gemiddelde verschil en de overeenstemmingslimieten.
zh_hans: 每对变量的均值与差值之 Bland-Altman 图，包含平均差和一致性界限。
zh_hant: 繪製每一組變數配對的 Bland–Altman 圖，以平均數對差值作圖，並顯示平均差異與一致性界限。

source: Scatter plot of mean vs. difference of the two measurements. The middle dashed line is the mean difference (bias); the outer dashed lines are the limits of agreement (±1.96 SD).
de: Streudiagramm des Mittelwerts im Vergleich zur Differenz der beiden Messungen. Die mittlere gestrichelte Linie ist die mittlere Differenz (Bias); die äußeren gestrichelten Linien sind die Übereinstimmungsgrenzen (±1.96 SD).
es: Gráfico de dispersión de la media vs. diferencia de dos medidas. La línea discontinua del medio es la diferencia de medias (sesgo); las líneas discontinuas exteriores son los límites de concordancia (±1.96 DT).
gl: Gráfica de dispersión da media vs. diferenza de dúas medidas. A liña descontinua do medio é a diferenza de medias (nesgo); as liñas descontinuas exteriores son os límites de concordancia (±1.96 DP).
ja: 2つの測定値の平均と差の散布図です。中央の破線は平均の差(バイアス)、外側の破線は一致の限界(±1.96 SD)です。
nl: Spreidingsdiagram van het gemiddelde versus het verschil van de twee metingen. De middelste stippellijn is het gemiddelde verschil (bias); de buitenste stippellijnen zijn de overeenstemmingslimieten (±1,96 SD).
zh_hans: 两次测量均值与差值的散点图。中间虚线为平均差（偏倚）；外侧虚线为一致性界限（±1.96 SD）。
zh_hant: 繪製兩次測量之平均數與差值的散佈圖。中央虛線表示平均差異（偏差），外側兩條虛線表示一致性界限（±1.96 個標準差）。

source: Please provide another variable
de: Bitte geben Sie eine weitere Variable an
es: Por favor, indica otra variable
gl: Por favor, indica outra variable
id: Silakan sediakan variabel lain
ja: 別の変数を提供してください
nl: Geef een andere variabele
zh_hans: 请提供另一个变量
zh_hant: 請提供另一個變項

source: Plotting not possible: %s
de: Abbilden nicht möglich: %s
es: No es posible hacer el gráfico: %s
gl: Non é posible facer a gráfica: %s
id: Pembuatan plot tidak memungkinkan: %s
ja: プロットできません: %s
nl: Plotten niet mogelijk: %s
zh_hans: 无法绘图：%s
zh_hant: 無法繪圖：%s

source: Bland-Altman Tables
de: Bland-Altman-Tabellen
es: Tablas de Bland-Altman
gl: Táboas de Bland-Altman
id: Tabel Bland-Altman
ja: Bland-Altman 表
nl: Bland-Altman tabellen
zh_hans: Bland-Altman 表
zh_hant: Bland-Altman 表格

source: Summary statistics for each pair: bias (mean difference), limits of agreement, and optional confidence intervals.
de: Zusammenfassende Statistiken für jedes Paar: Bias (mittlere Differenz), Übereinstimmungsgrenzen und optionale Konfidenzintervalle.
es: Estadísticos de resumen para cada par: sesgo (diferencia de medias), límites de concordancia e intervalos opcionales de confianza.
gl: Estatísticos de resumo para cada par: nesgo (diferenza de medias), límites de concordancia e intervalos opcionais de confianza.
ja: 対ごとの要約統計量です。バイアス(平均の差)、一致の限界、および必要に応じて信頼区間を示します。
nl: Samenvattende statistieken voor elk paar: bias (gemiddeld verschil), overeenstemmingslimieten en optionele betrouwbaarheidsintervallen.
zh_hans: 每对的汇总统计量：偏倚（平均差）、一致性界限，以及可选的置信区间。
zh_hant: 提供各變數配對的摘要統計，包括偏差（平均差異）、一致性界限，以及（可選擇的）信賴區間。

source: Mean difference (bias), lower and upper limits of agreement for this pair. If confidence intervals are requested, uncertainty bounds for each limit are also shown.
de: Mittlere Differenz (Bias), untere und obere Übereinstimmungsgrenzen für dieses Paar. Wenn Konfidenzintervalle angefordert werden, werden auch Unsicherheitsgrenzen für jede Grenze angezeigt.
es: Diferencia de medias (sesgo), límite inferior y superior de concordancia para este par. Si se solicitan los intervalos de confianza, también se muestran los umbrales de incertidumbre para cada límite.
gl: Diferenza de medias (nesgo), límite inferior e superior de concordancia para este par. Cando se solicitan os intervalos de confianza, tamén se amosan os lindeiros de incerteza para cada límite.
ja: この対についての平均の差(バイアス)と、一致の限界の下限・上限です。信頼区間を求めた場合は、各限界の不確実性の範囲も示されます。
nl: Gemiddeld verschil (bias), onder- en bovengrens van de overeenstemming voor dit paar. Indien betrouwbaarheidsintervallen worden gevraagd, worden ook onzekerheidsgrenzen voor elke limiet getoond.
zh_hans: 该对的平均差（偏倚）以及一致性界限的上限和下限。若请求置信区间，还将显示每个界限的不确定性边界。
zh_hant: 顯示此變數配對的平均差異（偏差）、一致性界限的下限與上限。若要求顯示信賴區間，亦會提供各界限的信賴區間。

source: Point Value
de: Punktwert
es: Valor Puntual
gl: Valor Puntual
id: Nilai Titik
ja: 点推定
nl: Puntwaarde
zh_hans: 点值
zh_hant: 點估計

source: Mean difference - 1.96 SD
de: Mittlere Differenz - 1.96 SD
es: Diferencia media - 1.96 DT
gl: Diferenza media - 1.96 DP
id: Perbedaan rerata - 1.96 SD
ja: 平均値差 -1.96SD
nl: Gemiddeld verschil - 1,96 SD
zh_hans: 平均差 - 1.96 SD
zh_hant: 平均數差異 - 1.96 SD

source: Mean difference + 1.96 SD
de: Mittlere Differenz + 1.96 SD
es: Diferencia media + 1.96 DT
gl: Diferenza media + 1.96 DP
id: Perbedaan rerata + 1.96 SD
ja: 平均値差 +1.96SD
nl: Gemiddeld verschil + 1,96 SD
zh_hans: 平均差 + 1.96 SD
zh_hant: 平均數差異 + 1.96 SD

source: Mean difference
de: Mittlere Differenz
es: Diferencia de Medias
gl: Diferenza de Medias
id: Perbedaan rerata
ja: 平均差
nl: Gemiddeld verschil
zh_hans: 平均差
zh_hant: 平均數差異

source: Lower %s%% CI
de: Untergrenze %s%%-KI
es: IC inferior al %s%%
gl: IC inferior a %s%%
id: %s%% CI bawah
ja: 下側 %s%% CI
nl: Onder %s%% BI
zh_hans: %s%% CI 下界
zh_hant: %s%% 信賴區間下界

source: Upper %s%% CI
de: Obergrenze %s%%-KI
es: IC superior %s%%
gl: IC superior a %s%%
id: %s%% CI atas
ja: 上側 %s%% CI
nl: Boven %s%% BI
zh_hans: %s%% CI 上界
zh_hant: %s%% 信賴區間上界

source: Calculations not possible: %s
de: Berechnungen nicht möglich: %s
es: Los cálculos no son posibles: %s
gl: Os cálculos non son posibles: %s
id: Perhitungan tidak memungkinkan: %s
ja: 計算できません: %s
nl: Berekeningen niet mogelijk: %s
zh_hans: 无法计算: %s
zh_hant: 無法進行計算：%s

source: Intraclass Correlation
de: Intraklassen-Korrelation
es: Correlación intraclase
gl: Correlación Intraclase
id: Korelasi Intrakelas
ja: 級内相関
nl: Intraclass Correlatie
zh_hans: 组内相关性
zh_hant: 組內相關係數

source: Intraclass correlation coefficients (ICC) with optional confidence intervals for assessing absolute agreement or consistency among raters.
de: Intraklassen-Korrelationskoeffizienten (IKK) mit optionalen Konfidenzintervallen zur Bewertung der absoluten Übereinstimmung oder Konsistenz zwischen den Bewertern.
es: Coeficientes de correlación intraclase (CCI, ICC) con intervalos opcionales de confianza para valorar la concordancia absoluta o la consistencia entre los evaluadores.
gl: Coeficientes de correlación intraclase (CCI, ICC) con intervalos opcionais de confianza para valorar a concordancia absoluta ou a consistencia entre os avaliadores.
ja: 評定者間の絶対的な一致または一貫性を評価するための、級内相関係数(ICC)です。必要に応じて信頼区間も示します。
nl: Intraclass-correlatiecoëfficiënten (ICC) met optionele betrouwbaarheidsintervallen voor het beoordelen van absolute overeenstemming of consistentie tussen beoordelaars.
zh_hans: 组内相关系数（ICC），含可选的置信区间，用于评估评分者之间的绝对一致性或一致性。
zh_hant: 提供組內相關係數（ICC），並可選擇顯示信賴區間，以評估評分者間的絕對一致性或一致性。

source: Type
de: Typ
es: Tipo
gl: Tipo
id: Jenis
ja: 種類
zh_hans: 类型
zh_hant: 類型

source: Point Estimate
de: Punktschätzung
es: Estimación por Punto
gl: Estimación Puntual
id: Estimasi Titik
ja: 点推定
nl: Puntschatting
zh_hans: 点估计
zh_hant: 點估計

source: %1$s subjects and %2$s raters/measurements. ICC type as referenced by Shrout & Fleiss (1979).
de: %1$s Messobjekte und %2$s Beurteiler/Messungen. IKK-Typ wie von Shrout & Fleiss (1979) referenziert.
es: %1$s sujetos y %2$s evaluadores/medidas. Tipo de CCI según la referencia de Shrout & Fleiss (1979).
gl: %1$s suxeitos e %2$s avaliadores/medidas. O tipo de CCI é como o referido por Shrout e Fleiss (1979).
id: %1$s subjek dan %2$s penilai/pengukuran. Jenis ICC direferensikan oleh Shrout & Fleiss (1979).
ja: %1$s の参加者と %2$s の判定者/測定者. Shrout & Fleiss (1979) にて参照されているICC タイプ.
nl: %1$s subjecten en %2$s beoordelaars/metingen. ICC-type zoals vermeld door Shrout & Fleiss (1979).
zh_hans: %1$s 名被试和 %2$s 名评分者/测量值。ICC 类型依据 Shrout & Fleiss (1979)。
zh_hant: %1$s 被評者與 %2$s 評分者/測量。ICC類型請參見 Shrout & Fleiss (1979)。

source: Please select at least 2 columns
de: Bitte wähle mindestens 2 Spalten aus
es: Por favor seleccione al menos 2 columnas
gl: Por favor, escolle 2 columnas cando menos
id: Silakan pilih setidaknya 2 kolom
ja: 少なくとも2列選択してください
nl: Selecteer minstens twee kolommen
zh_hans: 请选择至少2个变量
zh_hant: 請至少選擇 2 欄

source: Agreement Coefficient
es: Coeficiente de concordancia
gl: Coeficiente de concordancia
id: Koefisien Perjanjian
ja: 一致係数
zh_hans: 一致性系数
zh_hant: 一致性係數

source: Empty placeholder table shown while no agreement coefficient is selected; check a coefficient to obtain results.
de: Leere Platzhaltertabelle, die angezeigt wird, solange kein Übereinstimmungskoeffizient ausgewählt ist; aktivieren Sie einen Koeffizienten, um Ergebnisse zu erhalten.
es: Tabla vacía de marcadores de posición mostrada mientras no se selecciona ningún coeficiente de concordancia; marque un coeficiente para obtener resultados.
gl: Táboa baleira de marcadores de posición amosada mentres non se selecciona ningún coeficiente de concordancia; marca un coeficiente para obter resultados.
ja: 一致係数が選ばれていないときに表示される空の表です。係数にチェックを入れると結果が得られます。
nl: Lege tijdelijke tabel die wordt getoond zolang er geen overeenstemmingscoëfficiënt is geselecteerd; vink een coëfficiënt aan om resultaten te verkrijgen.
zh_hans: 未选择一致性系数时显示的空占位表；勾选某个系数即可获得结果。
zh_hant: 尚未選擇任何一致性係數，因此目前僅顯示空白的預留表格。請勾選至少一種一致性係數以顯示分析結果。

source: Coefficient
de: Koeffizient
es: Coeficiente
gl: Coeficiente
id: Koefisien
ja: 係数
nl: Coëfficiënt
zh_hans: 系数
zh_hant: 係數

source: Estimate
de: Schätzung
es: Estimar
gl: Estimar
id: Estimasi
ja: 推定値
nl: Schatting
zh_hans: 估计
zh_hant: 估計值

source: Lower
de: Untergrenze
es: Inferior
gl: Inferior
id: Batas Bawah
ja: 下限
nl: Onder
zh_hans: 下界
zh_hant: 下界

source: Upper
de: Obergrenze
es: Superior
gl: Superior
id: Batas Atas
ja: 上限
nl: Boven
zh_hans: 上界
zh_hant: 上界

source: Check one of the coefficients to start the analysis.
de: Aktivieren Sie einen der Koeffizienten, um die Analyse zu starten.
es: Marque uno de los coeficientes para iniciar el análisis.
gl: Marca un dos coeficientes para comezar a análise.
ja: 分析を始めるには、係数のいずれかにチェックを入れてください。
nl: Vink een van de coëfficiënten aan om de analyse te starten.
zh_hans: 勾选其中一个系数以开始分析。
zh_hant: 請勾選至少一種一致性係數以開始分析。

source: %s requires a common ordinal scale, but the declared category orders of the raters are contradictory or do not determine a unique order. Ensure all raters use the same ordered categories.
de: %s erfordert eine gemeinsame Ordinalskala, aber die deklarierten Kategorienreihenfolgen der Bewerter sind widersprüchlich oder legen keine eindeutige Reihenfolge fest. Stellen Sie sicher, dass alle Bewerter dieselben geordneten Kategorien verwenden.
es: %s requiere una escala ordinal común, pero los órdenes declarados de las categorías de los evaluadores son contradictorias, o no determinan un orden único. Asegúrese de que todos los evaluadores utilizan las mismas categorías ordenadas.
gl: %s require unha escala ordinal común, pero as ordes declaradas das categorías dos avaliadores son contraditorias, ou non determinan unha orde única. Asegúrate de que tódolos avaliadores utilizan as mesmas categorías ordenadas.
ja: %s には共通の順序尺度が必要ですが、評定者ごとに宣言されたカテゴリの順序が矛盾しているか、順序が一意に定まりません。すべての評定者が同じ順序のカテゴリを使うようにしてください。
nl: %s vereist een gemeenschappelijke ordinale schaal, maar de opgegeven categorieorden van de beoordelaars zijn tegenstrijdig of bepalen geen unieke volgorde. Zorg ervoor dat alle beoordelaars dezelfde geordende categorieën gebruiken.
zh_hans: %s 需要共同的顺序量表，但评分者声明的类别顺序相互矛盾或无法确定唯一顺序。请确保所有评分者使用相同的类别顺序。
zh_hant: %s 需要使用共同的次序尺度，但目前各評分者所設定的類別順序彼此矛盾，或無法決定唯一的排序。請確認所有評分者均使用相同的序次類別。

source: With raters in rows, all subject/item columns must have the same measurement type. The data mix categorical and continuous columns; change the column types so they match.
de: Bei Bewertern in Zeilen müssen alle Messobjekt-/Item-Spalten denselben Messtyp haben. Die Daten mischen kategoriale und kontinuierliche Spalten; ändern Sie die Spaltentypen, damit sie übereinstimmen.
es: Con los evaluadores en filas, todas las columnas de sujetos/elementos deben tener el mismo tipo de medida. Los datos mezclan columnas con categorías y continuas; cambie los tipos de columnas de forma que coincidan.
gl: Cos avaliadores en filas, tódalas columnas de suxeitos/elementos deben ter o mesmo tipo de medida. Os datos mesturan columnas con categorías e continuas; troca os tipos de columnas de xeito que cadren.
ja: 評定者を行に置く場合、対象・項目の列はすべて同じ測定の型である必要があります。データにカテゴリカルな列と連続の列が混在しています。列の型を揃えてください。
nl: Met beoordelaars in rijen moeten alle subject-/itemkolommen hetzelfde meettype hebben. De gegevens mengen categorische en continue kolommen; wijzig de kolomtypen zodat ze overeenkomen.
zh_hans: 当评分者位于行中时，所有被试/项目列必须具有相同的测量类型。数据混用了类别列和连续列；请更改列类型使其一致。
zh_hant: 在以評分者為列的資料格式下，所有受試者／題目欄位必須具有相同的測量型態。目前資料同時包含類別型與連續型欄位，請調整欄位型態使其一致。

source: Krippendorff's alpha requires at least 2 raters/measurements.
es: El alfa de Krippendorff requiere al menos 2 evaluadores/medidas.
gl: O alfa de Krippendorff require cando menos 2 avaliadores/medidas.
id: Alfa Krippendorff memerlukan setidaknya 2 penilai/pengukuran.
ja: クリッペンドルフのαには、少なくとも2名の評定者/測定が必要です。

source: Krippendorff's alpha with an interval or ratio method requires numeric ratings. Use the nominal or ordinal method, or recode the data.
de: Krippendorffs Alpha mit einer Intervall- oder Verhältnis-Methode erfordert numerische Bewertungen. Verwenden Sie die nominale oder ordinale Methode oder kodieren Sie die Daten um.
es: El alfa de Krippendorff con un método de intervalos o proporciones requiere evaluaciones numéricas. Utiliza el método nominal u ordinal, o vuelva a codificar los datos.
gl: O alfa de Krippendorff cun método de intervalos ou proporcións require avaliacións numéricas. Utiliza o método nominal ou ordinal, ou volve codificar os datos.
ja: 間隔または比率の方法でクリッペンドルフのαを求めるには、数値の評定が必要です。名義または順序の方法を使うか、データを再コードしてください。
nl: Krippendorffs alpha met een interval- of ratio-methode vereist numerieke beoordelingen. Gebruik de nominale of ordinale methode, of codeer de gegevens om.
zh_hans: 使用等距或比率方法的 Krippendorff's alpha 需要数值型评分。请使用定类或定序方法，或对数据进行重新编码。
zh_hant: 採用等距尺度或比率尺度方法計算 Krippendorff's α 時，評分資料必須為數值型。請改用名義尺度或次序尺度方法，或重新編碼資料。

source: Krippendorff's alpha with the ratio method requires non-negative ratings.
de: Krippendorffs Alpha mit der Verhältnis-Methode erfordert nicht-negative Bewertungen.
es: El alfa de Krippendorff con el método de proporciones requiere evaluaciones no negativas.
gl: O alfa de Krippendorff co método de proporcións require avaliacións non negativas.
ja: 比率の方法でクリッペンドルフのαを求めるには、評定が非負である必要があります。
nl: Krippendorffs alpha met de ratio-methode vereist niet-negatieve beoordelingen.
zh_hans: 使用比率方法的 Krippendorff's alpha 需要非负评分。
zh_hant: 使用比率尺度方法計算 Krippendorff's α 時，評分資料必須為非負值。

source: Krippendorff's alpha with the ordinal method
de: Krippendorffs Alpha mit der ordinalen Methode
es: Alfa de Krippendorff con el método ordinal
gl: Alfa de Krippendorff co método ordinal
ja: 順序の方法によるクリッペンドルフのα
nl: Krippendorffs alpha met de ordinale methode
zh_hans: 使用定序方法的 Krippendorff's alpha
zh_hant: 使用次序尺度方法計算 Krippendorff's α

source: Krippendorff's alpha cannot be computed: the data contain infinite values.
de: Krippendorffs Alpha kann nicht berechnet werden: Die Daten enthalten unendliche Werte.
es: El alfa de Krippendorff no se puede calcular: los datos contienen valores infinitos.
gl: O alfa de Krippendorff non se pode calcular: os datos conteñen valores infinitos.
ja: クリッペンドルフのαを計算できません。データに無限大の値が含まれています。
nl: Krippendorffs alpha kan niet worden berekend: de gegevens bevatten oneindige waarden.
zh_hans: 无法计算 Krippendorff's alpha：数据包含无穷大值。
zh_hant: 無法計算 Krippendorff's α：資料中包含無限值。

source: Krippendorff's alpha cannot be computed: no subject/item was rated by at least 2 raters (no pairable observations).
de: Krippendorffs Alpha kann nicht berechnet werden: Kein Messobjekt/Item wurde von mindestens 2 Bewertern bewertet (keine paarweisen Beobachtungen).
es: El alfa de Krippendorff no se puede calcular: ningún sujeto/elemento fue valorado por 2 evaluadores al menos (sin observaciones emparejables).
gl: O alfa de Krippendorff non se pode calcular: ningún suxeito/elemento foi valorado por 2 avaliadores cando menos (sen observacións emparellables).
ja: クリッペンドルフのαを計算できません。2人以上の評定者に評定された対象・項目がありません(対にできる観測がありません)。
nl: Krippendorffs alpha kan niet worden berekend: geen subject/item werd door ten minste 2 beoordelaars beoordeeld (geen te combineren observaties).
zh_hans: 无法计算 Krippendorff's alpha：没有任何被试/项目被至少 2 名评分者评分（没有可配对的观测）。
zh_hant: 無法計算 Krippendorff's α：沒有任何受試者／題目被至少 2 位評分者評定（無可配對的觀察值）。

source: Krippendorff's alpha is not estimable: the pairable ratings do not vary.
de: Krippendorffs Alpha ist nicht schätzbar: Die paarweisen Bewertungen variieren nicht.
es: El alfa de Krippendorff no se puede calcular: las evaluaciones emparejables non varían.
gl: O alfa de Krippendorff non se pode calcular: as avaliacións emparellables non varían.
ja: クリッペンドルフのαを推定できません。対にできる評定に変動がありません。
nl: Krippendorffs alpha is niet schatbaar: de te combineren beoordelingen variëren niet.
zh_hans: Krippendorff's alpha 不可估计：可配对的评分没有变化。
zh_hant: Krippendorff's α 無法估計：可配對的評分資料沒有變異。

source: Cohen's kappa
es: Kappa de Cohen
gl: Kappa de Cohen
id: Kappa Cohen
ja: コーエンのκ

source: Cohen's kappa: chance-corrected agreement between exactly two raters. Ranges from -1 (worse than chance) to 1 (perfect agreement).
de: Cohens Kappa: zufallskorrigierte Übereinstimmung zwischen genau zwei Bewertern. Reicht von -1 (schlechter als der Zufall) bis 1 (perfekte Übereinstimmung).
es: Kappa de Cohen: Concordancia con corrección por casualidad entre dus evaluadores exactamente. Varía desde -1 (peor que por casualidad) hasta 1 (concordancia perfecta).
gl: Kappa de Cohen: Concordancia con corrección por casualidade entre dous avaliadores exactamente. Varía desde -1 (peor que por casualidade) ata 1 (concordancia perfecta).
ja: Cohen's kappa: ちょうど2人の評定者の間の、偶然を補正した一致です。-1(偶然より悪い)から1(完全に一致)までの値をとります。
nl: Cohen's kappa: toevalscorrigeerde overeenstemming tussen precies twee beoordelaars. Varieert van -1 (slechter dan toeval) tot 1 (perfecte overeenstemming).
zh_hans: Cohen's kappa：恰好在两名评分者之间进行机会校正的一致性。取值范围从 -1（比随机差）到 1（完全一致）。
zh_hant: Cohen's kappa：用於評估 2 位評分者之間經機率校正後的一致性。其範圍由 -1（低於隨機一致程度）至 1（完全一致）。

source: Ratings
de: Beurteilungen
es: Calificaciones
gl: Calificacións
id: Peningkatan
ja: 評価
nl: Scores
zh_hans: 评分
zh_hant: 評分

source: kappa
ja: カッパ

source: Cohen's kappa requires nominal or ordinal variables. Remove scale variables or change their type.
de: Cohens Kappa erfordert nominale oder ordinale Variablen. Entfernen Sie Skalenvariablen oder ändern Sie deren Typ.
es: El Kappa de Cohen requiere variables nominales u ordinales. Quite las variables de escala o cambie su tipo.
gl: O Kappa de Cohen require variables nominais ou ordinais. Quita as variables de escala ou troca o seu tipo.
ja: Cohen's kappa には名義変数または順序変数が必要です。尺度変数を外すか、型を変更してください。
nl: Cohen's kappa vereist nominale of ordinale variabelen. Verwijder schaalvariabelen of wijzig hun type.
zh_hans: Cohen's kappa 需要定类或定序变量。请删除连续变量或更改其类型。
zh_hant: Cohen's kappa 需要名義或次序變數。請移除尺度型變數，或變更其測量型態。

source: Weighted Cohen's kappa requires ordinal variables. Remove nominal variables or change their type.
de: Gewichtetes Cohens Kappa erfordert ordinale Variablen. Entfernen Sie nominale Variablen oder ändern Sie deren Typ.
es: El Kappa ponderado de Cohen requiere variables ordinales. Quite las variables nominales o cambie su tipo.
gl: O Kappa ponderado de Cohen require variables ordinais. Quita as variables nominais ou troca o seu tipo.
ja: 重み付きの Cohen's kappa には順序変数が必要です。名義変数を外すか、型を変更してください。
nl: Gewogen Cohen's kappa vereist ordinale variabelen. Verwijder nominale variabelen of wijzig hun type.
zh_hans: 加权 Cohen's kappa 需要定序变量。请删除定类变量或更改其类型。
zh_hant: 加權 Cohen's kappa 需要次序變數。請移除名義變數，或變更其測量型態。

source: Cohen's kappa requires at least 2 raters/measurements.
es: El Kappa de Cohen requiere al menos 2 evaluadores/medidas.
gl: O Kappa de Cohen require cando menos 2 avaliadores/medidas.
id: Kappa Cohen memerlukan setidaknya 2 penilai/pengukuran.
ja: コーエンのκには、少なくとも2名の評定者/測定が必要です。

source: Weighted Cohen's kappa
es: Kappa ponderado de Cohen
gl: Kappa ponderado de Cohen
id: Kappa Cohen Teberat
ja: 重み付きコーエン(Cohen)のκ
zh_hant: 加權 Cohen's kappa

source: fewer than 3 jointly rated subjects/items
de: weniger als 3 gemeinsam bewertete Messobjekte/Items
es: Menos de 3 sujetos/elementos evaluados conjuntamente
gl: Menos de 3 suxeitos/elementos avaliados conxuntamente
ja: 共通して評定された対象・項目が3件未満です
nl: minder dan 3 gezamenlijk beoordeelde subjecten/items
zh_hans: 被共同评分的被试/项目少于 3 个
zh_hant: 共同評定的受試者／題目少於 3 個

source: the ratings do not vary
de: die Bewertungen variieren nicht
es: Las evaluaciones no varían
gl: As avaliacións non varían
ja: 評定に変動がありません
nl: de beoordelingen variëren niet
zh_hans: 评分没有变化
zh_hant: 評分資料沒有變異

source: the coefficient is not estimable
de: der Koeffizient nicht schätzbar ist
es: El coeficiente no es estimable
gl: O coeficiente non é estimable
ja: 係数を推定できません
nl: de coëfficiënt is niet schatbaar
zh_hans: 该系数不可估计
zh_hant: 係數無法估計

source: Cohen's kappa could not be computed for any rater pair: %s.
de: Cohens Kappa konnte für kein Bewerterpaar berechnet werden: %s.
es: El Kappa de Cohen no se puede calcular para ningún par de evaluadores: %s.
gl: O Kappa de Cohen non pode calcularse para ningún par de avaliadores: %s.
ja: どの評定者の対についても Cohen's kappa を計算できませんでした: %s。
nl: Cohen's kappa kon voor geen enkel beoordelaarspaar worden berekend: %s.
zh_hans: 无法为任何评分者对计算 Cohen's kappa：%s。
zh_hant: 所有評分者配對均無法計算 Cohen's kappa：%s。

source: Some rater pairs could not be computed:
de: Einige Bewerterpaare konnten nicht berechnet werden:
es: Algunos pares de evaluación no se pueden calcular:
gl: Algúns pares de avaliación non poden calcularse:
ja: 一部の評定者の対では計算できませんでした:
nl: Sommige beoordelaarsparen konden niet worden berekend:
zh_hans: 某些评分者对无法计算：
zh_hant: 部分評分者配對無法計算：

source: . They are excluded from the average kappa.
de: . Sie sind vom durchschnittlichen Kappa ausgeschlossen.
es: . Se excluyen del Kappa promedio.
gl: . Exclúense do Kappa medio.
ja: 。これらは平均のkappaから除かれています。
nl: . Ze zijn uitgesloten van de gemiddelde kappa.
zh_hans: 。它们被排除在平均 kappa 之外。
zh_hant: . 這些評分者配對將不納入平均 kappa 的計算。

source: Note:
de: Hinweis:
es: Nota:
gl: Comentario:
ja: 注:
nl: Opmerking:
zh_hans: 注意：
zh_hant: 附註：

source: %1$i subjects/items and %2$i raters/measurements.
de: %1$i Messobjekte/Items und %2$i Beurteilern/Messungen.
es: %1$i sujetos/elementos y %2$i calificadores/medidas.
gl: %1$i suxeitos/elementos e %2$i cualificadores/medidas.
id: %1$i subjek/item dan %2$i penilai/pengukuran.
ja: %1$i 参加者/項目 and %2$i 評価者/測定値.
nl: %1$i subjecten/items and %2$i beoordelaars/metingen.
zh_hans: %1$i 个被试/项目和 %2$i 个评分者/测量值。
zh_hant: %1$i 個受試者/題項與 %2$i 個評分者/測量。
