Repository: jasp-stats/jaspReliability
Catalog: po/R-*.po
Languages: de, es, gl, id, ja, nl, zh_hans, zh_hant

source: Point Plots
de: Punkt-Diagramme
es: Gráficos de puntos
gl: Gráficas de puntos
id: Diagram Titik
ja: 点プロット
nl: Puntgrafieken
zh_hant: 點圖

source: Conditional SEM plotted as a function of sum score for each selected method.
de: Bedingter SEM als Funktion des Summenscores, aufgetragen für jede ausgewählte Methode.
es: ETM condicionado dibujado como función de la puntuación de suma para cada método seleccionado.
gl: EPM condicionado debuxado como función da puntuación de suma para cada método seleccionado.
id: SEM kondisional didiagramkan sebagai fungsi dari skor jumlah untuk setiap metode terpilih.
ja: 選択した方法ごとに、合計得点の関数として条件つきSEMをプロットしたものです。
nl: Voorwaardelijke SEM uitgezet als functie van de somscore voor elke geselecteerde methode.
zh_hans: 每个所选方法的条件 SEM 随总分得分变化的曲线图。
zh_hant: 依據各所選方法繪製條件測量標準誤與總分之關係圖。

source: SEM
es: ETM
gl: EPM
ja: 標準誤差

source: Combined Plot
de: Kombiniertes Diagramm
es: Gráfico combinado
gl: Gráfica combinada
id: Diagram Terkombinasi
ja: 結合プロット
nl: Gecombineerde Figuur
zh_hant: 合併圖

source: Overlay of all selected methods' conditional SEM across the full range of sum scores.
de: Überlagerung des bedingten SEM aller ausgewählten Methoden über den gesamten Bereich der Summenscores.
es: Superposición de los ETM condicionados de todos los métodos seleccionados a través del rango completo de puntuaciones de suma.
gl: Superposición dos EPM condicionados de tódolos métodos seleccionados a través do rango completo de puntuacións de suma.
id: Tumpang tindih dari semua SEM kondisional metode terpilih di seluruh rentang lengkap dari skor jumlah.
ja: 選択したすべての方法の条件つきSEMを、合計得点の全範囲にわたって重ねて表示したものです。
nl: Overlay van de voorwaardelijke SEM van alle geselecteerde methoden over het volledige bereik van somscores.
zh_hans: 在所有所选方法的全部总分得分范围内叠加的条件 SEM。
zh_hant: 呈現所有所選方法在總分完整範圍內之條件測量標準誤的疊合圖。

source: Sum Score CI Plots
de: Summenscore-KI-Diagramme
es: Gráficos de IC de puntuaciones de suma
gl: Gráficas de IC de puntuacións de suma
id: Diagram CI Skor Jumlah
ja: 合計得点の信頼区間のプロット
nl: Somscore CI Figuren
zh_hans: 总分得分置信区间图
zh_hant: 總分信賴區間圖

source: True-score confidence interval plotted against sum score for each selected method.
de: Konfidenzintervall des wahren Scores, aufgetragen gegen den Summenscore für jede ausgewählte Methode.
es: Intervalo de confianza de la puntuación verdadera dibujado frente a la puntuación de suma para cada método seleccionado.
gl: Intervalo de confianza da puntuación verdadeira debuxado fronte á puntuación de suma para cada método seleccionado.
id: Interval kepercayaan skor benar didiagramkan terhadap skor jumlah untuk setiap metode terpilih.
ja: 選択した方法ごとに、合計得点に対して真値の信頼区間をプロットしたものです。
nl: Betrouwbaarheidsinterval van de ware score uitgezet tegen de somscore voor elke geselecteerde methode.
zh_hans: 每个所选方法的真实分数置信区间随总分得分变化的曲线图。
zh_hant: 繪製各所選方法之真實分數信賴區間與總分的關係圖。

source: True Score Estimate
es: Estimación de la puntuación verdadera
gl: Estimación da puntuación verdadeira
id: Estimasi Skor Benar
ja: 真の得点の推定値
zh_hant: 真實分數估計值

source: The following item correlated negatively with the scale: %s.
de: Das folgende Item korrelierte negativ mit der Skala: %s.
es: El siguiente ítem se correlacionó negativamente con la escala: %s.
gl: O seguinte elemento correlaciónase negativamente coa escala: %s.
id: Item berikut dikorelasikan secara negatif dengan skala %s.
ja: 次の項目は、尺度と負の相関がありました: %s.
nl: De volgende item is negatief gecorreleerd met: %s.
zh_hans: 以下项目与量表呈负相关：%s。
zh_hant: 以下題項與量表為負相關：%s

source: The following item was reverse scaled: %s.
de: Das folgende Item wurde umgekehrt kodiert: %s.
es: El siguiente ítem fue escalado en forma inversa: %s.
gl: O seguinte elemento está escalado do revés : %s.
id: Item berikut telah diskalakan terbalik: %s.
ja: 次の項目は逆転処理されました: %s.
nl: De volgende item is omgekeerd geschaald: %s.
zh_hans: 以下项目已被反向计分：%s。
zh_hant: 以下題項反向計分：%s

source: Bias & Limits
de: Verzerrung & Grenzen
es: Sesgo & Límites
gl: Nesgo & Límites
id: Bias & Batas
nl: Bias & Limieten
zh_hans: 偏倚和限制
zh_hant: 偏誤與界限

source: SE
de: Standardfehler
es: ET
gl: EP
nl: Std. Fout
zh_hans: 标准误
zh_hant: 標準誤

source: %s%% CI
de: %s%% KI
es: IC del %s%%
gl: IC do %s%%
zh_hans: %s%% 置信区间
zh_hant: %s%% 可信區間（CI）

source: R-hat
de: R-Dach
es: R-circunflejo
gl: R-circunflexo

source: SD
es: DT
gl: DP
zh_hans: 标准差
zh_hant: 標準差

source: ESS
es: SCR
gl: SCR
