Repository: jasp-stats/jaspReliability
Catalog: po/R-*.po
Languages: de, es, gl, id, ja, nl, zh_hans, zh_hant

source: %1$s Based on pairwise complete cases.
de: %1$s basiert auf paarweise vollständigen Fällen.
es: %1$s Basado en casos completos por pares.
gl: %1$s Baseado en casos completos por parellas.
id: %1$s Berdasarkan kasus lengkap berpasangan.
ja: %1$s ペアワイズで完全なケースにもとづきます。
nl: %1$s Gebaseerd op paarsgewijs volledige gevallen.
zh_hans: %1$s 基于成对完整案例。
zh_hant: 從 %s 的觀察值中，以配對完整的個案進行分析。

source: Confidence intervals are asymptotic.
de: Konfidenzintervalle sind asymptotisch.
es: Los intervalos de confianza son asintóticos.
gl: Os intervalos de confianza son asintóticos.
id: Interval kepercayaan adalah asimptotik.
ja: 信頼区間は漸近的です.
nl: Betrouwbaarheidsintervallen zijn asymptotisch.
zh_hans: 置信区间是渐近的。
zh_hant: 置信區間為漸近式。

source: If there are only 2 levels, weighted kappa is equal to unweighted kappa.
de: Wenn es nur 2 Stufen gibt, ist das gewichtete Kappa gleich dem ungewichteten Kappa.
es: Si solo hay 2 niveles, el Kappa ponderado equivale al Kappa sin ponderar.
gl: Se só hai 2 niveis, o Kappa ponderado equivale ao Kappa sen ponderar.
id: Jika hanya ada2 tingkat, kappa berberat sama dengan kappa tidak berberat.
ja: もし2水準しかないならば、重み付けカッパと重み無しカッパは等しくなる.
nl: Als er enkel 2 niveaus zijn, is de gewogen kappa gelijk aan de ongewogen kappa.
zh_hans: 如果只有 2 个水平，加权 kappa 等于未加权 kappa。
zh_hant: 如果只有兩個水準，加權kappa等於未加權kappa。

source: Cohen's kappa requires at least 3 subjects/items.
de: Cohens Kappa erfordert mindestens 3 Messobjekte/Items.
es: El Kappa de Cohen requiere al menos 3 sujetos/elementos.
gl: O Kappa de Cohen require cando menos 3 suxeitos/elementos.
id: Kappa Cohen memerlukan setidaknya 3 subjek/item.
ja: Cohen's kappa には少なくとも3件の対象・項目が必要です。
nl: Cohen's kappa vereist ten minste 3 subjecten/items.
zh_hans: Cohen's kappa 至少需要 3 个被试/项目。
zh_hant: Cohen's kappa 至少需要 3 個受試者/題項。

source: Fleiss' kappa
es: Kappa de Fleiss
gl: Kappa de Fleiss
id: Kappa Fleiss
ja: フライスのκ

source: Fleiss' kappa: generalization of Cohen's kappa for two or more raters assigning subjects to nominal categories.
de: Fleiss' Kappa: Verallgemeinerung von Cohens Kappa für zwei oder mehr Bewerter, die Messobjekte nominalen Kategorien zuordnen.
es: Kappa de Fleiss: Generalización del Kappa de Cohen para dos o más evaluadores que asignan sujetos a categorías nominales.
gl: Kappa de Fleiss: Xeralización do Kappa de Cohen para dous ou máis avaliadores que asignan suxeitos a categorías nominais.
ja: Fleiss' kappa: 2人以上の評定者が対象を名義カテゴリに割り当てる場合に、Cohen's kappa を一般化したものです。
nl: Fleiss' kappa: generalisatie van Cohen's kappa voor twee of meer beoordelaars die subjecten aan nominale categorieën toewijzen.
zh_hans: Fleiss' kappa：Cohen's kappa 的推广，适用于两名或更多评分者将被试分配到定类类别。
zh_hant: Fleiss' kappa：Cohen's kappa 的延伸方法，用於評估 2 位以上評分者將受試者分類至名義類別時的一致性。

source: Fleiss' kappa requires nominal or ordinal variables. Remove scale variables or change their type.
de: Fleiss' Kappa erfordert nominale oder ordinale Variablen. Entfernen Sie Skalenvariablen oder ändern Sie deren Typ.
es: El Kappa de Fleiss requiere variables nominales u ordinales. Quita las variables de escala o cambia su tipo.
gl: O Kappa de Fleiss require variables nominais ou ordinais. Quita as variables de escala ou troca o seu tipo.
ja: Fleiss' kappa には名義変数または順序変数が必要です。尺度変数を外すか、型を変更してください。
nl: Fleiss' kappa vereist nominale of ordinale variabelen. Verwijder schaalvariabelen of wijzig hun type.
zh_hans: Fleiss' kappa 需要定类或定序变量。请删除连续变量或更改其类型。
zh_hant: Fleiss' kappa 需要名義或次序變數。請移除尺度型變數，或變更其測量型態。

source: Fleiss' kappa requires at least 2 raters/measurements.
es: El Kappa de Fleiss requiere al menos 2 evaluadores/medidas.
gl: O Kappa de Fleiss require cando menos 2 avaliadores/medidas.
id: Kappa Fleiss memerlukan setidaknya 2 penilai/pengukuran.
ja: フライスのκには、少なくとも2名の評定者/測定が必要です。
zh_hant: Fleiss' kappa 至少需要 2 個評分者/測量。

source: Fleiss' kappa requires at least 3 complete subjects/items (rows without missing ratings). Check whether raters are in columns or rows.
de: Fleiss' Kappa erfordert mindestens 3 vollständige Messobjekte/Items (Zeilen ohne fehlende Bewertungen). Prüfen Sie, ob die Bewerter in Spalten oder Zeilen angeordnet sind.
es: El Kappa de Fleiss requiere al menos 3 sujetos/elementos completos (filas sin evaluaciones ausentes). Comprueba si los evaluadores están en columnas o filas.
gl: O Kappa de Fleiss require cando menos 3 suxeitos/elementos completos (filas sen avaliacións ausentes). Comproba se os avaliadores están en columnas ou filas.
id: Kappa Fleiss memerlukan setidaknya 3 subjek/item (baris tanpa tingkat hilang). Periksa apakah penilai berada di kolom atau baris.
ja: Fleiss' kappa には、評定に欠測のない完全な対象・項目が少なくとも3件必要です。評定者が列と行のどちらに並んでいるかを確認してください。
nl: Fleiss' kappa vereist ten minste 3 volledige subjecten/items (rijen zonder ontbrekende beoordelingen). Controleer of beoordelaars in kolommen of rijen staan.
zh_hans: Fleiss' kappa 至少需要 3 个完整的被试/项目（无缺失评分的行）。请检查评分者是位于列中还是行中。

source: Fleiss' kappa is not estimable: all ratings fall into a single category.
de: Fleiss' Kappa ist nicht schätzbar: Alle Bewertungen fallen in eine einzige Kategorie.
es: El Kappa de Fleiss no es estimable: todas las evaluaciones caen en una única categoría.
gl: O Kappa de Fleiss non é estimable: tódalas avaliacións caen nunha única categoría.
ja: Fleiss' kappa を推定できません。すべての評定が1つのカテゴリに集中しています。
nl: Fleiss' kappa is niet schatbaar: alle beoordelingen vallen in één categorie.
zh_hans: Fleiss' kappa 不可估计：所有评分都落入单一类别。
zh_hant: Fleiss' kappa 無法估計：所有評分均落在同一個類別中。

source: %1$s Based on listwise complete cases.
de: %1$s basiert auf listweise vollständigen Fällen.
es: %1$s Basado en casos completos por lista.
gl: %1$s Baseado en casos completos por lista.
id: %1$s Berdasarkan kasus lengkap berdaftar.
ja: %1$s リストワイズで完全なケースにもとづきます。
nl: %1$s Gebaseerd op lijstgewijs volledige gevallen.
zh_hans: %1$s 基于列表式删除依完整案例。
zh_hant: 從 %s 的觀察值中，以配對完整的個案進行分析。

source: Krippendorff's alpha
es: Alfa de Krippendorff
gl: Alfa de Krippendorff
id: Alfa Krippendorff
ja: クリッペンドルフのα

source: Krippendorff's alpha: reliability coefficient applicable to any number of raters, any scale level (nominal/ordinal/interval/ratio), and incomplete data.
de: Krippendorffs Alpha: Reliabilitätskoeffizient, der für eine beliebige Anzahl von Bewertern, jedes Skalenniveau (nominal/ordinal/intervall/verhältnis) und unvollständige Daten anwendbar ist.
es: Alfa de Krippendorff: Coeficiente de fiabilidad aplicable a cualquier cantidad de evaluadores, a cualquier nivel de escala (nominal/ordinal/intervalo/proporción) y a datos incompletos.
gl: Alfa de Krippendorff: Coeficiente de fiabilidade aplicable a calquera cantidade de avaliadores, a calquera nivel de escala (nominal/ordinal/intervalo/proporción) e a datos incompletos.
ja: クリッペンドルフのα: 評定者の人数、尺度水準(名義・順序・間隔・比率)、データの欠測を問わず適用できる信頼性係数です。
nl: Krippendorffs alpha: betrouwbaarheidscoëfficiënt van toepassing op een willekeurig aantal beoordelaars, elk meetniveau (nominaal/ordinaal/interval/ratio) en onvolledige gegevens.
zh_hans: Krippendorff's alpha：适用于任意数量的评分者、任意量表水平（定类/定序/等距/比率）以及不完整数据的信度系数。
zh_hant: Krippendorff's α：適用於任意數量評分者、各種測量尺度（名義／次序／等距／比率），且可處理不完整資料的信度係數。

source: Method
de: Methode
es: Método
gl: Método
id: Metode
ja: 方法
nl: Methode
zh_hans: 方法
zh_hant: 方法

source: Krippendorff's alpha is not estimable for these data.
de: Krippendorffs Alpha ist für diese Daten nicht schätzbar.
es: El alfa de Krippendorff no es estimable para esos datos.
gl: O alfa de Krippendorff non é estimable para eses datos.
ja: このデータではクリッペンドルフのαを推定できません。
nl: Krippendorffs alpha is niet schatbaar voor deze gegevens.
zh_hans: 对于这些数据，Krippendorff's alpha 不可估计。
zh_hant: Krippendorff's alpha 無法針對這些資料進行估計。

source: %1$i of %2$i bootstrap samples could not be computed and were excluded from the CI.
de: %1$i von %2$i Bootstrap-Stichproben konnte nicht berechnet werden und wurde vom KI ausgeschlossen.
es: %1$i de %2$i muestras de bootstrap no se pueden calcular y se excluyeron del IC.
gl: %1$i de %2$i mostras de bootstrap non poden calcularse e excluíronse do IC.
ja: %2$i 個のブートストラップ標本のうち %1$i 個が計算できず、信頼区間から除かれました。
nl: %1$i van de %2$i bootstrapsteekproeven kon niet worden berekend en werd uitgesloten van het BI.
zh_hans: %1$i 个（共 %2$i 个）bootstrap 样本无法计算，已从置信区间中排除。
zh_hant: %2$i 個 bootstrap 樣本中有 %1$i 個無法計算，並已從信賴區間中排除。

source: Kendall's W
es: W de Kendall
gl: W de Kendall
id: W Kendall
ja: ケンドールのW

source: Kendall's coefficient of concordance W: measures agreement of rankings across multiple raters. Ranges from 0 (no agreement) to 1 (perfect concordance). Significance is assessed with the large-sample chi-square test and the F test, which performs better for small samples.
de: Kendalls Konkordanzkoeffizient W: misst die Übereinstimmung von Rangfolgen über mehrere Bewerter. Reicht von 0 (keine Übereinstimmung) bis 1 (perfekte Konkordanz). Die Signifikanz wird mit dem Größe-Stichproben-Chi-Quadrat-Test und dem F-Test bewertet, der bei kleinen Stichproben besser abschneidet.
es: Coeficiente W de Kendall de concordancia: mide la concordancia de las jerarquizaciones entre múltiples evaluadores. Va desde 0 (sin acuerdo) a 1 (acuerdo total). Se evalúa la significación con el contraste Chi-cuadrado para muestras grandes, y el contraste F que se comporta mejor con muestras pequeñas.
gl: Coeficiente W de Kendall de concordancia: mide a concordancia das xerarquizacións entre múltiples avaliadores. Vai desde 0 (sen acordo) a 1 (acordo total). Avalíase a significación coa proba Khi-cadrado para mostras grandes, e a proba F que se comporta mellor con mostras pequenas.
ja: ケンドールの一致係数W: 複数の評定者による順位づけの一致度を測ります。0(一致なし)から1(完全に一致)までの値をとります。有意性は大標本のカイ二乗検定と、小標本でよりよく機能するF検定で評価します。
nl: Kendall's concordantiecoëfficiënt W: meet de overeenstemming van rangorden tussen meerdere beoordelaars. Varieert van 0 (geen overeenstemming) tot 1 (perfecte concordantie). Significantie wordt beoordeeld met de chi-kwadraattoets voor grote steekproeven en de F-toets, die beter presteert voor kleine steekproeven.
zh_hans: Kendall's W 协同系数：衡量多名评分者之间排序的一致性。取值范围从 0（完全不一致）到 1（完全协同）。显著性通过大样本卡方检验和 F 检验进行评估，其中 F 检验在小样本时表现更好。
zh_hant: Kendall 一致性係數 W：用於衡量多位評分者之間排序的一致程度。其範圍由 0（無一致性）至 1（完全一致）。顯著性可使用大樣本卡方檢定與 F 檢定進行評估，其中 F 檢定在小樣本情況下具有較佳表現。

source: Chi-square test
de: Chi-Quadrat-Test
es: Contraste Chi-cuadrado
gl: Proba Khi-cadrado
id: Uji chi-kuadrat
ja: カイ二乗検定
nl: Chi-kwadraattoets
zh_hans: 卡方检验
zh_hant: 卡方檢定

source: F test
es: Contraste F
gl: Proba F
id: Uji F
ja: F検定
nl: F-toets
zh_hans: F 检验
zh_hant: F 檢定

source: Kendall's W requires ordinal or scale variables. Remove nominal variables.
de: Kendalls W erfordert ordinale oder Skalenvariablen. Entfernen Sie nominale Variablen.
es: El W de Kendall requiere variables ordinales o de escala. Quite las variables nominales.
gl: O W de Kendall require variables ordinais ou de escala. Quita as variables nominais.
id: W Kendall memerlukan variabel ordinal atau skala. Hapus variabel nominal.
ja: ケンドールのWには順序変数または尺度変数が必要です。名義変数を外してください。
nl: Kendall's W vereist ordinale of schaalvariabelen. Verwijder nominale variabelen.
zh_hans: Kendall's W 需要定序或连续变量。请删除定类变量。
zh_hant: Kendall's W 需要次序或尺度型變數。請移除名義變數。

source: Kendall's W requires at least 2 raters/measurements.
es: El W de Kendall requiere al menos 2 evaluadores/medidas.
gl: O W de Kendall require cando menos 2 avaliadores/medidas.
id: W Kendall memerlukan setidaknya 2 penilai/pengukuran.
ja: ケンドールのWには、少なくとも2名の評定者/測定が必要です。

source: Kendall's W requires at least 2 complete subjects/items (rows without missing ratings).
de: Kendalls W erfordert mindestens 2 vollständige Messobjekte/Items (Zeilen ohne fehlende Bewertungen).
es: El W de Kendall requiere al menos 2 sujetos/elementos (filas sin ausencia de calificación).
gl: O W de Kendall require cando menos 2 suxeitos/elementos (filas sen ausencia de cualificación).
id: W Kendall memerlukan setidaknya 2 subjek/item lengkap (baris tanpa tingkat hilang).
ja: ケンドールのWには、評定に欠測のない完全な対象・項目が少なくとも2件必要です。
nl: Kendall's W vereist ten minste 2 volledige subjecten/items (rijen zonder ontbrekende beoordelingen).
zh_hans: Kendall's W 至少需要 2 个完整的被试/项目（无缺失评分的行）。
zh_hant: Kendall's W 至少需要 2 個完整受試者／題目（沒有缺失評分的資料列）。

source: Kendall's W cannot be computed: the data contain infinite values.
de: Kendalls W kann nicht berechnet werden: Die Daten enthalten unendliche Werte.
es: El W de Kendall no se puede calcular: los datos contienen valores infinitos.
gl: O W de Kendall non se pode calcular: os datos conteñen valores infinitos.
id: W Kendall tidak dapat dihitung: data berisi nilai infinit.
ja: ケンドールのWを計算できません。データに無限大の値が含まれています。
nl: Kendall's W kan niet worden berekend: de gegevens bevatten oneindige waarden.
zh_hans: 无法计算 Kendall's W：数据包含无穷大值。
zh_hant: Kendall's W 無法計算：資料中包含無限值。

source: Kendall's W is not estimable: the rankings do not vary.
de: Kendalls W ist nicht schätzbar: Die Rangfolgen variieren nicht.
es: El W de Kendall no se puede estimar: las calificaciones no varían.
gl: O W de Kendall non se pode estimar: as cualificacións non varían.
id: W Kendall tidak dapat diestimasi: peringkat tidak berubah.
ja: ケンドールのWを推定できません。順位に変動がありません。
nl: Kendall's W is niet schatbaar: de rangorden variëren niet.
zh_hans: Kendall's W 不可估计：排序没有变化。
zh_hant: Kendall's W 無法估計：排序資料沒有變異。

source: Bootstrap CIs are only available with the tie correction enabled: resampling with replacement introduces ties, which distort the uncorrected coefficient.
de: Bootstrap-KIs sind nur mit aktivierter Bindungs-Korrektur verfügbar: Das Resampling mit Zurücklegen führt zu Bindungen, die den unkorrigierten Koeffizienten verfälschen.
es: Los ICs de bootstrap no están disponibles con la corrección de vínculos habilitada: remuestrear con reemplazamiento introduce vínculos, lo que distorsiona el coeficiente no corregido.
gl: Os ICs de bootstrap non están dispoñibles coa corrección de vencellos habilitada: volver facer a mostraxe con substitución introduce vencellos, o que distorsiona o coeficiente non corrixido.
id: CI bootstrap hanya tersedia dengan koreksi nilai sama diaktifkan: menyampelkan ulang dengan penggantian mengenalkan nilai sama, yang mendistorsi koefisien tidak terkoreksi.
ja: ブートストラップによる信頼区間は、同順位の補正を有効にした場合にのみ利用できます。復元抽出によって同順位が生じ、補正しない係数が歪むためです。
nl: Bootstrap-BI's zijn alleen beschikbaar met de correctie voor gelijke rangen ingeschakeld: hersamplen met teruglegging introduceert gelijke rangen, die de ongecorrigeerde coëfficiënt vertekenen.
zh_hans: 仅当启用并列校正时才提供 bootstrap 置信区间：有放回重抽样会引入并列，从而扭曲未校正的系数。
zh_hant: Bootstrap 信賴區間僅在啟用同分修正時可使用：有放回重抽樣會產生同分情形，進而扭曲未修正的係數。

source: Confidence intervals are based on bootstrap.
es: Los intervalos de confianza se basan en bootstrap.
gl: Os intervalos de confianza baséanse en bootstrap.
id: Interval kepercayaan berdasarkan bootstrap.
ja: 信頼区間はブートストラップにもとづきます。

source: Chi-square test is valid for large samples only.
de: Der Chi-Quadrat-Test ist nur für große Stichproben gültig.
es: El contraste Chi-cuadrado solo es válido para muestras grandes.
gl: A proba Khi-cadrado só é válida para mostras grandes.
id: Uji chi-kuadrat valid hanya untuk sampel besar.
ja: カイ二乗検定は大標本でのみ妥当です。
nl: De chi-kwadraattoets is alleen geldig voor grote steekproeven.
zh_hans: 卡方检验仅适用于大样本。
zh_hant: 卡方檢定僅適用於大樣本情況。

source: The F test is undefined for perfect concordance (W = 1).
de: Der F-Test ist bei perfekter Konkordanz (W = 1) undefiniert.
es: El contraste F no está definido para concordancia perfecta (W=1).
gl: A proba F non está definida para concordancia perfecta (W=1).
id: Uji F tidak didefinisikan untuk konkordansi sempurna (W = 1).
ja: 完全に一致する場合(W = 1)、F検定は定義されません。
nl: De F-toets is ongedefinieerd voor perfecte concordantie (W = 1).
zh_hans: 对于完全协同（W = 1），F 检验未定义。
zh_hant: 完全一致時（W = 1），F 檢定無法定義。

source: The F test is not available for this design: it requires n - 1 - 2/m > 0 (n = subjects/items, m = raters).
de: Der F-Test ist für dieses Design nicht verfügbar: Er erfordert n - 1 - 2/m > 0 (n = Messobjekte/Items, m = Bewerter).
es: El contraste F no está disponible para este diseño: requiere que (n-1-2)/m > 0 (n = sujetos/elementos, m = evaluadores).
gl: A proba F non está dispoñible para este deseño: require que (n-1-2)/m > 0 (n = suxeitos/elementos, m = avaliadores).
id: Uji F tidak tersedia untuk rancangan ini: itu memerlukan n - 1 - 2/m > 0 (n = subjek/item, m = penilai).
ja: この計画ではF検定を利用できません。n - 1 - 2/m > 0 である必要があります(n = 対象・項目、m = 評定者)。
nl: De F-toets is niet beschikbaar voor dit ontwerp: deze vereist n - 1 - 2/m > 0 (n = subjecten/items, m = beoordelaars).
zh_hans: 此设计不提供 F 检验：它需要 n - 1 - 2/m > 0（n = 被试/项目，m = 评分者）。
zh_hant: 此研究設計無法使用 F 檢定：其要求 n−1−2/m>0（其中 n 為受試者／題目數，m 為評分者數）。

source: Ties are present in the ratings, so the uncorrected coefficient may be inaccurate. Consider enabling the tie correction.
de: In den Bewertungen liegen Bindungen vor, sodass der unkorrigierte Koeffizient ungenau sein kann. Erwägen Sie, die Bindungs-Korrektur zu aktivieren.
es: Las evaluaciones presentan vínculos, por lo que el coeficiente no corregido puede ser incorrecto. Considera habilitar la corrección de vínculos.
gl: As avaliacións presentan vencellos, polo que o coeficiente non corrixido pode ser incorrecto. Considera habilitar a corrección de vencellos.
id: Nilai sama ada di peringkat, sehingga koefisien tidak terkoreksi mungkin tidak akurat. Pertimbangkan mengaktifkan koreksi nilai sama.
ja: 評定に同順位があるため、補正しない係数は不正確になる可能性があります。同順位の補正を有効にすることを検討してください。
nl: Er zijn gelijke rangen aanwezig in de beoordelingen, dus de ongecorrigeerde coëfficiënt kan onnauwkeurig zijn. Overweeg de correctie voor gelijke rangen in te schakelen.
zh_hans: 评分中存在并列值，因此未校正的系数可能不准确。请考虑启用并列校正。
zh_hant: 評分資料中存在同分情形，因此未修正的係數可能不準確。建議啟用同分修正。

source: Warning:
de: Warnung:
es: Advertencia:
gl: Aviso:
id: Peringatan:
ja: 警告:
nl: Waarschuwing:
zh_hans: 警告：
zh_hant: 警告：

source: McDonald's ωₜ
es: ωₜ de McDonald
id: ωₜ McDonald
ja: マクドナルドのωₜ

source: McDonald's ωₕ
es: ωₕ de McDonald
id: ωₕ McDonald
ja: マクドナルドのωₕ

source: The bi-factor model does not support items that load on more than one factor. Assign each item to a single factor, or select the second-order or correlated-factors model.
de: Das Bi-Faktormodell unterstützt keine Items, die auf mehr als einem Faktor laden. Ordnen Sie jedes Item einem einzigen Faktor zu, oder wählen Sie das Zwei-Ebenen- oder das Modell mit korrelierten Faktoren.
es: El modelo bifactorial no admite elementos que se carguen en más de un factor. Asigne cada elemento a un único factor, o elija el modelo de segundo orden o el de factores correlacionados.
id: Model bi-faktor tidak mendukung item yang memuat lebih banyak dari satu faktor. Tugaskan setiap item ke satu faktorm atau pilih model urutan kedua atau faktor terkorelasi.
ja: 双因子モデルは、2つ以上の因子に負荷する項目に対応していません。各項目を1つの因子に割り当てるか、二次因子モデルか相関因子モデルを選んでください。
nl: Het bi-factor-model ondersteunt geen items die op meer dan één factor laden. Wijs elk item aan één factor toe, of selecteer het model van de tweede orde of met gecorreleerde factoren.
zh_hans: 双因子模型不支持在同一项上加载多个因子的项目。请将每个项目分配给单一因子，或选择二阶因子或相关因子模型。

source: Sampling the posterior distribution of the omega coefficients
de: Stichprobenziehen aus der Posterior-Verteilung der Omega-Koeffizienten
id: Mensampelkan distribusi posterior dari koefisien omega
ja: オメガ係数の事後分布をサンプリングしています
nl: Steekproeven trekken uit de posterior-verdeling van de omegacoëfficiënten
zh_hans: 对 omega 系数的后验分布进行抽样

source: Bayesian Scale Reliability Statistics
de: Bayessche Skala-Reliabilitätsstatistiken
es: Estadísticos bayesianos de fiabilidad de escala
gl: Estatísticos baiesianos de fiabilidade de escala
id: Statistik Keandalan Skala Bayes
ja: ベイジアン尺度信頼性統計
nl: Bayesiaanse Schaal Validiteitsstatistieken
zh_hans: 贝叶斯量表信度统计量
zh_hant: 貝氏量表信度統計量

source: Posterior mean
id: Rerata posterior
ja: 事後平均

source: Posterior median
id: Median posterior
ja: 事後中央値

source: Please assign at least two factors with at least two items each.
de: Bitte ordnen Sie mindestens zwei Faktoren mit jeweils mindestens zwei Items zu.
es: Por favor, asigne al menos dos factores con dos elementos cada uno, al menos.
id: Silakan tugaskan setidaknya dua faktor dengan setidaknya setiap dua item.
ja: 因子を2つ以上、それぞれに項目を2つ以上割り当ててください。
nl: Wijs ten minste twee factoren toe met elk ten minste twee items.
zh_hans: 请至少分配两个因子，每个因子至少包含两个项目。

source: McDonald's ωₕ is shown only for the second-order and bi-factor models, not the correlated-factors model.
de: McDonalds ωₕ wird nur für die Zwei-Ebenen- und das Bi-Faktormodell angezeigt, nicht für das Modell mit korrelierten Faktoren.
es: El ωₕ de McDonald se muestra solo para modelos de segundo orden o bifactoriales, no para el modelo de factores correlacionados.
id: ωₕ McDonald ditampilkan hanya untuk model urutan kedua dan bi-faktor, bukan model faktor terkorelasi.
ja: マクドナルドのωₕは、二次因子モデルと双因子モデルでのみ表示されます。相関因子モデルでは表示されません。
nl: McDonald's ωₕ wordt alleen getoond voor de modellen van de tweede orde en het bi-factor-model, niet voor het model met gecorreleerde factoren.
zh_hans: McDonald's ωₕ 仅针对二阶因子和双因子模型显示，不针对相关因子模型显示。

source: Average interitem correlation
de: Mittlere inter-Item Korrelation
es: Correlación media entre elementos
gl: Correlación media entre elementos
id: Korelasi interitem rata-rata
ja: 平均項目間相関
nl: Gemiddelde inter-item correlatie
zh_hans: 平均项目间相关
zh_hant: 平均題項間的相關

source: Mean
de: Mittelwert
es: Media
gl: Media
id: Rata-rata
ja: 平均値
nl: Gemiddelde
zh_hans: 均值
zh_hant: 平均數

source: Bayesian Individual Item Reliability Statistics
de: Bayessche Einzelitem-Reliabilitätsstatistiken
es: Estadísticos bayesianos de fiabilidad de elementos individuales
gl: Estadísticos baiesianos de fiabilidade dun elemento Individual
id: Statistik Keandalan Item Individu Bayes
ja: ベイジアン個別項目信頼性統計
nl: Bayesiaanse Individuele Item Betrouwbaarheidsstatistieken
zh_hans: 贝叶斯单项目信度统计量
zh_hant: 貝氏個別題項信度統計量

source: Item
es: Ítem
gl: Elemento
ja: 項目
zh_hans: 项目
zh_hant: 題項

source: McDonald's ωₜ (if item dropped)
id: ωₜ McDonald (jika item dihapus)
ja: マクドナルドのωₜ(項目を除いた場合)
zh_hans: McDonald's ωₜ（删除项目时）

source: McDonald's ωₕ (if item dropped)
id: ωₕ McDonald (jika item dihapus)
ja: マクドナルドのωₕ(項目を除いた場合)
zh_hans: McDonald's ωₕ（删除项目时）

source: Item-rest correlation
de: Item-Rest-Korrelation
es: Correlación del elemento con el resto
gl: Correlación do elemento co resto
id: Korelasi sisa-item
ja: I-R相関
nl: Item-rest correlatie
zh_hans: 项目-余量表相关
zh_hant: 此題項與其它所有題項之相關

source: Empty cells indicate that dropping the item would leave a factor with fewer than two items.
de: Leere Zellen zeigen an, dass das Weglassen des Items einen Faktor mit weniger als zwei Items hinterlassen würde.
es: Las celdas vacías indican que quitar el elemento dejaría un factor con menos de dos elementos.
id: Sel kosong mengindikasikan bahwa menghapus item akan menyisakan faktor dengan lebih sedikit dari dua item.
ja: 空欄は、その項目を除くと因子に含まれる項目が2つ未満になることを示します。
nl: Lege cellen geven aan dat het weglaten van het item een factor met minder dan twee items zou achterlaten.
zh_hans: 空单元格表示删除该项目将导致某个因子所含项目少于两个。

source: Computing item statistics (refitting the model once per item)
de: Berechnung der Item-Statistiken (erneutes Anpassen des Modells pro Item)
es: Calcular los estadísticos de los elementos (volviendo a ajustar el modelo cada vez por elemento)
id: Menghitung statistik item (menyesuaikan ulang model sekali per item)
ja: 項目統計量を計算しています(項目ごとにモデルを再推定しています)
nl: Itemstatistieken berekenen (het model één keer per item opnieuw fitten)
zh_hans: 正在计算项目统计量（对每个项目重新拟合一次模型）
