Repository: jasp-stats/jaspReliability
Catalog: po/R-*.po
Languages: de, es, gl, id, ja, nl, zh_hans, zh_hant

source: Omega calculation with CFA failed. Try changing to PFA in 'Advanced Options'.
de: Die Omega-Berechnung mit CFA ist fehlgeschlagen. Versuchen Sie, unter 'Weitere Optionen' zu PFA zu wechseln.
es: Falló el cálculo de omega con ACF. Probar a cambiar a APF en "Opciones Avanzadas".
gl: Fallou o cálculo de omega con ACF. Intenta cambiar a APF en 'Opcións Avanzadas'.
id: Perhitungan omega dengan CFA gagal. Coba mengubah ke PFA di 'Opsi Lanjutan'.
ja: CFAによるオメガ計算が失敗しました. 詳細オプションでPFAに変更してみてください
nl: Omega berekening met CFA mislukt. Probeer te veranderen naar PFA in 'Geavanceerde Opties'.
zh_hans: 使用 CFA 计算 omega 失败。 请尝试在“高级选项”中更改为 PFA。
zh_hant: 無法以CFA計算Omega。 建議在進階設定中改選'PFA'。

source: Omega bootstrapped interval calculation with CFA failed. Try changing to PFA in 'Advanced Options'.
de: Die Omega-Bootstrapped-Intervallberechnung mit CFA ist fehlgeschlagen. Versuchen Sie, unter 'Weitere Optionen' zu PFA zu wechseln.
es: Falló el cálculo del intervalo de bootstrapp de omega con ACF. Probar a cambiar a APF en "Opciones Avanzadas".
gl: Fallou o cálculo do intervalo de bootstrap de omega con ACF. Intenta cambiar a APF en 'Opcións Avanzadas'.
id: Perhitungan interval terbootstrap omega dengan CFA gagal. Coba mengubah ke PFA di 'Opsi Lanjutan'.
ja: CFAによるオメガのブートストラップ区間計算に失敗しました。 '詳細オプション'でPFAに変更してみてください
nl: Omega gebootstrapte interval berekening met CFA mislukt. Probeer te veranderen naar PFA in 'Geavanceerde Opties'.
zh_hans: 使用 CFA 计算 omega 的 bootstrap 区间失败。 请尝试在“高级选项”中更改为 PFA。
zh_hant: 無法以CFA計算Omega 拔靴法信賴區間。 建議在進階設定中改選'PFA'。

source: Omega calculation with PFA failed.
de: Omega-Berechnung mit PFA fehlgeschlagen.
es: Falló el cálculo de omega con APF.
gl: Fallou o cálculo de omega con APF.
id: Perhitungan omega dengan PFA gagal.
ja: PFAによるオメガの計算は失敗しました.
nl: Omega berekening met PFA mislukt.
zh_hans: 使用 PFA 计算 omega 失败。
zh_hant: 使用 PFA 進行 Omega 計算失敗。

source: The analytic confidence interval is not available for coefficient omega obtained with PFA. Change to 'Bootstrapped' in Advanced Options.
de: Das analytische Konfidenzintervall ist für den mit PFA ermittelten Omega-Koeffizienten nicht verfügbar. Wechseln Sie in den 'Erweiterten Optionen' zu 'Bootstrapped'.
es: El intervalo analítico de confianza no está disponible para el coeficiente omega obtenido con APF. Cambia a 'Bootstrap' en Opciones Avanzadas.
gl: O intervalo analítico de confianza non está dispoñible para o coeficiente omega obtido con APF. Cambia a 'Bootstrap' en Opcións Avanzadas.
id: Interval kepercayaan analitis tidak tersedia untuk omega koefisien terambil dengan PFA. Ubah ke 'Terbootstrap' di Opsi Lanjutan.
ja: PFAで求めた係数オメガについては、解析的な信頼区間を利用できません。詳細オプションで「ブートストラップ」に変更してください。
zh_hans: 解析置信区间不适用于通过 PFA 得到的 omega 系数。请在“高级选项”中更改为“bootstrap”。
zh_hant: PFA 所得到的 ω 係數無法提供解析式信賴區間。請在「進階選項」中改為使用「拔靴法」。

source: Omega interval calculation with PFA failed.
de: Omega-Intervallberechnung mit PFA fehlgeschlagen.
es: Falló el cálculo del intervalo de omega con APF.
gl: Fallou o cálculo do intervalo de omega con APF.
id: Perhitungan interval omega dengan PFA gagal.
ja: PFAによるオメガの区間計算に失敗しました.
nl: Omega interval berekening met PFA mislukt.
zh_hans: 使用 PFA 计算 omega 区间失败。
zh_hant: 使用 PFA 進行 Omega 區間計算失敗。

source: The analytic confidence interval is not available for coefficient alpha/lambda2 when data contain missings and pairwise complete observations are used. Try changing to 'Delete listwise' within 'Advanced Options'.
de: Das analytische Konfidenzintervall ist für den Koeffizienten Alpha/Lambda2 nicht verfügbar, wenn die Daten fehlende Werte enthalten und paarweise vollständige Beobachtungen verwendet werden. Versuchen Sie, in den 'Erweiterten Optionen' auf 'Listwise löschen' zu wechseln.
es: El intervalo de confianza analítico no está disponible para el coeficiente alfa/lambda2 cuando los datos contienen valores ausentes y se utilizan observaciones completas por pares. Intente cambiar a 'Eliminar por lista' en 'Opciones avanzadas'.
gl: O intervalo de confianza analítico non está dispoñible para o coeficiente alfa/lambda2 cando os datos conteñen valores ausentes e se utilizan observacións completas por parellas. Proba a trocar a 'Eliminar por lista' en 'Opcións avanzadas'.
id: Interval kepercayaan analitis tidak tersedia untuk koefisien alfa/lambda2 ketika data berisi observasi lengkap hilang dan berpasangan digunakan. Coba mengubah ke 'Hapus berdaftar' dalam 'Opsi Lanjutan'.
ja: データに欠測があり、ペアごとに完全な観測を使う場合、係数アルファ・ラムダ2について解析的な信頼区間を利用できません。詳細オプションで「リストワイズで削除」に変更してみてください。
nl: Het analytische betrouwbaarheidsinterval is niet beschikbaar voor de coëfficiënt alfa/lambda2 wanneer gegevens missende waardes bevatten en er paarsgewijs volledige gevallen worden gebruikt. Probeer te wijzigen naar 'Lijstgewijs verwijderen' binnen 'Geavanceerde Opties'.
zh_hans: 当数据包含缺失值且使用成对完整观测时，解析置信区间不适用于 alpha/lambda2 系数。请尝试在“高级选项”中更改为“按列表删除”。
zh_hant: 當資料包含遺漏值且採用成對完整觀測（pairwise complete observations）時，alpha係數／lambda2之解析信賴區間無法取得。請於「Advanced Options」中改為「Delete listwise」。

source: The analytic confidence interval is not available for the average interitem correlation when data contain missings and pairwise complete observations are used. Try changing to 'Delete listwise' within 'Advanced Options'.
de: Das analytische Konfidenzintervall ist für die mittlere Inter-Item-Korrelation nicht verfügbar, wenn die Daten fehlende Werte enthalten und paarweise vollständige Beobachtungen verwendet werden. Versuchen Sie, in den 'Erweiterten Optionen' auf 'Listwise löschen' zu wechseln.
es: El intervalo de confianza analítico no está disponible para la correlación media entre elementos cuando los datos contienen valores ausentes y se utilizan observaciones completas por pares. Intente cambiar a 'Eliminar por lista' en 'Opciones avanzadas'.
gl: O intervalo de confianza analítico non está dispoñible para a correlación media entre elementos cando os datos conteñen valores ausentes e se utilizan observacións completas por parellas. Proba a trocar a 'Eliminar por lista' en 'Opcións avanzadas'.
id: Interval kepercayaan analitis tidak tersedia untuk korelasi interitem rata-rata ketika data berisi observasi lengkap hilang dan berpasangan digunakan. Coba mengubah ke 'Hapus berdaftar' dalam 'Opsi Lanjutan'.
ja: データに欠測があり、ペアごとに完全な観測を使う場合、平均項目間相関について解析的な信頼区間を利用できません。詳細オプションで「リストワイズで削除」に変更してみてください。
zh_hans: 当数据包含缺失值且使用成对完整观测时，解析置信区间不适用于平均项目间相关。请尝试在“高级选项”中更改为“按列表删除”。
zh_hant: 當資料包含遺漏值且使用成對完整觀測時，平均項目間相關之分析式信賴區間不可用。請嘗試在「進階選項」中更改為「完全排除法」。

source: Omega item dropped statistics with CFA failed.
de: Omega-Item-weglassen-Statistik mit CFA fehlgeschlagen.
es: Fallaron los estadísticos del elemento omega eliminado con ACF.
gl: Fallaron os estatísticos do elemento omega eliminado con ACF.
id: Statistik item omega dihapus dengan CFA gagal.
ja: CFAによる項目を除外したオメガ統計量の算出できませんでした.
nl: Omega verwijderde item statistieken met CFA mislukt.
zh_hans: 使用 CFA 计算删除项目时的 omega 统计量失败。
zh_hant: 因CFA失敗而未顯示Omega 題項。

source: Omega item dropped statistics with PFA failed.
de: Omega-Item-weglassen-Statistik mit PFA fehlgeschlagen.
es: Fallaron los estadísticos del elemento omega eliminado con APF.
gl: Fallaron os estatísticos do elemento omega eliminado con APF.
id: Statistik item omega dihapus dengan PFA gagal.
ja: PFAによる項目を除外したオメガ統計量の算出できませんでした.
nl: Omega verwijderde item statistieken met PFA mislukt.
zh_hans: 使用 PFA 计算删除项目时的 omega 统计量失败。
zh_hant: 因PFA失敗而未顯示Omega 題項

source: The analytic confidence interval not available for coefficient alpha/lambda2 when data contain missings and pairwise complete observations are used. Try changing to 'Delete listwise' within 'Advanced Options'.
de: Das analytische Konfidenzintervall ist für den Koeffizienten Alpha/Lambda2 nicht verfügbar, wenn die Daten fehlende Werte enthalten und paarweise vollständige Beobachtungen verwendet werden. Versuchen Sie, in den 'Erweiterten Optionen' auf 'Listwise löschen' zu wechseln.
es: El intervalo de confianza analítico no está disponible para el coeficiente alfa/lambda2 cuando los datos contienen valores ausentes y se utilizan observaciones completas por pares. Intente cambiar a 'Eliminar por lista' en 'Opciones avanzadas'.
gl: O intervalo de confianza analítico non está dispoñible para o coeficiente alfa/lambda2 cando os datos conteñen valores ausentes e se utilizan observacións completas por parellas. Proba a trocar a 'Eliminar por lista' en 'Opcións avanzadas'.
id: Interval kepercayaan analitis tidak tersedia untuk koefisien alfa/lambda2 ketika data berisi observasi lengkap hilang dan berdaftar digunakan. Coba mengubah ke 'Hapus berdaftar' dalam 'Opsi Lanjutan'.
ja: データに欠測があり、ペアごとに完全な観測を使う場合、係数アルファ・ラムダ2について解析的な信頼区間を利用できません。詳細オプションで「リストワイズで削除」に変更してみてください。
nl: Het analytische betrouwbaarheidsinterval is niet beschikbaar voor coëfficiënt alfa/lambda2 wanneer gegevens missende waarden bevatten en er paarsgewijs volledige gevallen worden gebruikt. Probeer te wijzigen naar 'Lijstgewijs verwijderen' binnen 'Geavanceerde Opties'.
zh_hans: 当数据包含缺失值且使用成对完整观测时，解析置信区间不适用于 alpha/lambda2 系数。请尝试在“高级选项”中更改为“按列表删除”。
zh_hant: 當資料包含遺漏值且採用成對完整觀測（pairwise complete observations）時，alpha 係數／lambda2之解析信賴區間不可得。請於「Advanced Options」中改為「Delete listwise」。

source: Frequentist Scale Reliability Statistics
de: Frequentistische Skala-Reliabilitätsstatistiken
es: Estadísticos frecuentistas de fiabilidad de escala
gl: Estatísticos frecuentistas de fiabilidade de escala
id: Statistik Keandalan Individu Frekuentis
ja: 頻度論的尺度信頼性統計
nl: Frequentistische Schaal Validiteitsstatistieken
zh_hans: 频率学量表信度统计量
zh_hant: 頻率派量表信度統計量

source: Frequentist point estimates, standard errors, and confidence intervals for all selected scale reliability coefficients.
de: Frequentistische Punktschätzungen, Standardfehler und Konfidenzintervalle für alle ausgewählten Skala-Reliabilitätskoeffizienten.
es: Estimaciones frecuentistas de puntos, errores típicos e intervalos de confianza para todos los coeficientes seleccionados de fiabilidad de escala.
gl: Estimacións frecuentistas de puntos, erros padrón e intervalos de confianza para tódolos coeficientes seleccionados de fiabilidade de escala.
id: Estimasi titik frekuentis, galat standar, dan interval kepercayaan untuk semua koefisien keandalan skala terpilih.
ja: 選択したすべての尺度の信頼性係数について、頻度論の点推定値、標準誤差、信頼区間です。
nl: Frequentistische puntschattingen, standaardfouten en betrouwbaarheidsintervallen voor alle geselecteerde schaalbetrouwbaarheidscoëfficiënten.
zh_hans: 所有选定量表信度系数的频率学点估计、标准误和置信区间。
zh_hant: 所有所選量表信度係數的頻率學派點估計值、標準誤與信賴區間。

source: Std. Error
de: Std.-Fehler
es: Error típico
gl: Erro padrón
id: Galat Std.
ja: 標準誤差
nl: Std. Fout
zh_hans: 标准误
zh_hant: 標準誤

source: Frequentist Individual Item Reliability Statistics
de: Frequentistische Einzelitem-Reliabilitätsstatistiken
es: Estadísticos frecuentistas de fiabilidad de elementos individuales
gl: Estatísticos frecuentistas de fiabilidade dun elemento individual
id: Statistik Keandalan Item Individu Frekuentis
ja: 頻度論的個別項目信頼性統計
nl: Frequentistische Individuele Item Validiteitsstatistieken
zh_hans: 频率学单项目信度统计量
zh_hant: 頻率派個別題項信度統計量

source: Item-level reliability: for each item, the scale reliability coefficient if that item were dropped, and the item-rest correlation.
de: Item-Ebene-Reliabilität: Für jedes Item der Skala-Reliabilitätskoeffizient, wenn dieses Item weggelassen würde, sowie die Item-Rest-Korrelation.
es: Fiabilidad del nivel de elementos: Para cada elemento, el coeficiente de fiabilidad de escala si se quita ese elemento, y la correlación del elemento con el resto.
gl: Fiabilidade do nivel de elementos: Para cada elemento, o coeficiente de fiabilidade de escala cando se quita ese elemento, e a correlación do elemento co resto.
id: Keandalan tingkat item: untuk setiap item, koefisien keandalan skala jika item itu telah dihapus, dan korelasi sisa item.
ja: 項目ごとの信頼性です。各項目について、その項目を除いたときの尺度の信頼性係数と、I-R相関を示します。
nl: Betrouwbaarheid op itemniveau: voor elk item de schaalbetrouwbaarheidscoëfficiënt als dat item zou worden weggelaten, en de item-rest correlatie.
zh_hans: 项目层面信度：对每个项目，计算删除该项目时的量表信度系数以及项目-余量表相关。
zh_hant: 題項層級信度分析：各題項刪除後的量表信度係數，以及題項－其餘題項相關。

source: Fit Measures of Single Factor Model Fit
de: Anpassungsmaße der Einzelfaktor-Modellanpassung
es: Medidas de ajuste del modelo de un solo factor
gl: Medidas de Axuste do Modelo de Factor Único
id: Pengukuran Penyesuaian dari Penyesuaian Model Satu Faktor
ja: 単一因子モデルの適合度指標
nl: Pasmaat van Enkele Factor Model passing
zh_hans: 单因子模型拟合指标
zh_hant: 單因子模型的配適指標

source: Fit indices of the single-factor model underlying McDonald's omega, including chi-square, RMSEA, and SRMR.
de: Anpassungsindizes des Einzelfaktor-Modells, das McDonalds Omega zugrunde liegt, einschließlich Chi-Quadrat, RMSEA und SRMR.
es: Índices de ajuste del modelo de un único factor subyacente al omega de McDonald, incluyendo Chi-cuadrado, REACM y RECMS.
gl: Índices de axuste do modelo dun único factor subxacente ao omega de McDonald, incluíndo Khi-cadrado, REACM e RECMS.
id: Pengindeksan kesesuaian dari model satu faktor mendasari omega McDonald, menyertakan chi-kuadrat, RMSEA, dan SRMR.
ja: マクドナルドのオメガの基礎となる1因子モデルの適合度指数です。カイ二乗、RMSEA、SRMRを含みます。
nl: Pasmaten van het één-factor-model ten grondslag aan McDonald's omega, waaronder chi-kwadraat, RMSEA en SRMR.
zh_hans: McDonald's omega 所基于的单因子模型的拟合指数，包括卡方、RMSEA 和 SRMR。
zh_hant: McDonald's ω 所依據之單因子模型的適配度指標，包括卡方、RMSEA 與 SRMR。

source: Fit measure
de: Anpassungsmaß
es: Medida de ajuste
gl: Medida de axuste
id: Pengukuran penyesuaian
ja: 適合度指標
nl: Pasmaat
zh_hans: 拟合指标
zh_hant: 配適指標

source: Value
de: Wert
es: Valor
gl: Valor
id: Nilai
ja: 値
nl: Waarde
zh_hans: 值
zh_hant: 數值

source: Standardized factor loadings from the single-factor model used to estimate McDonald's omega.
de: Standardisierte Faktorladungen aus dem Einzelfaktor-Modell, das zur Schätzung von McDonalds Omega verwendet wurde.
es: Cargas tipificadas de factores del modelo de un único factor utilizado para estimar el omega de McDonald.
gl: Cargas tipificadas de factores do modelo dun único factor utilizado para estimar o omega de McDonald.
id: Pemuatan faktor terstandardisasi dari model satu faktor digunakan untuk mengestimasikan omega McDonald.
ja: 単一因子モデルの標準化負荷量
zh_hans: 用于估计 McDonald's omega 的单因子模型的标准因子负荷。

source: Too few MCMC samples will remain after the removal of the burnin samples and thinning, please increase No.samples.
de: Nach Entfernen der Aufwärm-Stichprobe und dem Ausdünnen bleibt eine zu kleine MCMC-Stichprobe übrig; bitte erhöhe den Umfang der Stichprobe.
es: Van a quedar muy pocas muestras MCMC después de quitar las muestras del calentamiento y del raleo, por favor, aumenta el número de muestras.
gl: Van quedar moi poucas mostras MCMC despois de quitar as mostras do quecemento e do rareo, por favor, aumenta o número de mostras.
id: Terlalu sedikit sampel MCMC akan tersisa setelah penghapusan dari sampel burnin dan penipisan, silakan tingkatkan Jml.sampel.
ja: バーンインサンプルの除去と間引き後のMCMCサンプルが少なすぎます。 MCMCサンプルを増やしてください.
nl: Te weinig MCMC steekproeven blijven over na het verwijderen van opwarmsteekproeven en verdunnen, verhoog het aantal steekproeven.
zh_hans: 在移除 burnin 样本并进行抽稀后，所余 MCMC 样本过少， 请增加样本数量。
zh_hant: 刪去刨除以及資料瘦身後，MCMC樣本數過少。, 請增加樣本數。

source: %1$sVariables %2$s and %3$s correlated perfectly.
de: %1$sDie Variablen %2$s und %3$s sind perfekt korreliert.
es: %1$slas variables %2$s y %3$s se correlacionan perfectamente.
gl: %1$sAs variables %2$s e %3$s están perfectamente correlacionadas.
id: %1$sVariabel %2$s dan %3$s dikorelasikan secara sempurna.
ja: %1$s変数 %2$s と %3$s は完全に相関しています。
nl: %1$sVariabelen %2$s en %3$s correleren perfect.
zh_hans: %1$s变量 %2$s 和 %3$s 完全相关。
zh_hant: %1$s變項 %2$s 與變項 %3$s 為完全相關

source: Please enter at least 2 variables to do an analysis.
de: Bitte geben Sie mindestens 2 Variablen ein, um eine Analyse durchzuführen.
es: Por favor, para hacer un análisis introduzca al menos 2 variables.
gl: Por favor, para facer unha análise introduce 2 variables, cando menos.
id: Silakan masukkan setidaknya 2 variabel untuk melakukan analisis.
ja: 分析を行うためには、少なくとも2つの変数を入力してください
nl: Voer ten minste 2 variabelen in om een analyse uit te voeren.
zh_hans: 请至少输入 2 个变量以进行分析。
zh_hant: 請輸入至少 2 個變項。

source: For the Lord generalized method, the test could not be split in equally sized parts with more than 1 item per part. Consider adding or removing items.
de: Für die verallgemeinerte Lord-Methode konnte der Test nicht in gleich große Teile mit mehr als 1 Item pro Teil geteilt werden. Ziehen Sie in Betracht, Items hinzuzufügen oder zu entfernen.
es: Para el método generalizado de Lord, el contraste no pudo dividirse en partes de igual tamaño con más de un elemento por parte. Considere añadir o eliminar elementos.
gl: Para o método xeneralizado de Lord, a proba no puido dividirse en partes de igual tamaño con máis dun elemento por parte. Considera engadir ou eliminar elementos.
id: Untuk metode tergeneralisasi Lord, pengujian tidak dapat dipisahkan dalam bagian berukur secara sama dengan lebih dari 1 item per bagian. Pertimbangkan menambahkan atau menghapus item.
ja: Lord 一般化の方法では、1つの部分に2項目以上を含む形で、テストを等しい大きさの部分に分割できませんでした。項目を増やすか減らすことを検討してください。
zh_hans: 对于 Lord 广义方法，无法将测验划分为每个部分含多于 1 个项目的等大小部分。请考虑添加或删除项目。

source: Standard error of measurement results for the selected methods.
de: Standardfehler der Messung für die ausgewählten Methoden.
es: Error típico de los resultados de la medida para los métodos seleccionados.
gl: Erro padrón dos resultados da medida para os métodos seleccionados.
id: Galat standar dari hasil pengukuran untuk metode terpilih.
ja: 選択した方法による測定の標準誤差の結果です。
nl: Standaardfout van de metingresultaten voor de geselecteerde methoden.
zh_hans: 所选方法的测量标准误结果。
zh_hant: 所選方法的測量標準誤結果。

source: The Lord, Keats, and Lord generalized method are only available for binary data.
de: Die Methoden von Lord, Keats und Lord Generalized sind nur für binäre Daten verfügbar.
es: El método de Lord, Keats y Lord generalizado están disponibles solo para datos binarios.
gl: Os métodos de Lord, Keats e Lord xeneralizado están dispoñibles só para datos binarios.
id: Metode Lord, Keats, dan tergeneralisasi Lord hanya tersedia untuk data biner.
ja: Lord、Keats、Lord 一般化の方法は2値データでのみ利用できます。
zh_hans: Lord、Keats 和 Lord 广义方法仅适用于二分类数据。

source: Standard Error of Measurement
de: Standardfehler der Messung
es: Error típico de la medida
gl: Erro padrón da medida
id: Galat Standar dari Pengukuran
ja: 測定の標準誤差
nl: Standaardfout van de Meting
zh_hans: 测量标准误

source: Conditional standard error of measurement (SEM) for each sum score using the selected method(s). The unconditional SEM is also shown.
de: Bedingter Standardfehler der Messung (SEM) für jeden Summenscore mit den ausgewählten Methoden. Der unbedingte SEM wird ebenfalls angezeigt.
es: Error típico de la medida (ETM) condicionado para cada puntuación de suma utilizando los métodos seleccionados. También se muestra el ETM no condicionado.
gl: Erro padrón da medida (EPM) condicionado para cada puntuación de suma utilizando os métodos seleccionados. Tamén se amosa o EPM non condicionado.
id: Galat standar kondisional dari pengukuran (SEM) untuk setiap skor jumlah menggunakan metode terpilih. SEM tidak kondisional juga ditampilkan.
ja: 選択した方法による、合計得点ごとの条件つき測定の標準誤差(SEM)です。条件によらないSEMもあわせて示します。
nl: Voorwaardelijke standaardfout van de meting (SEM) voor elke somscore met de geselecteerde methode(n). De onvoorwaardelijke SEM wordt ook getoond.
zh_hans: 使用所选方法得到的每个总分得分的有条件测量标准误（SEM）。同时显示无条件 SEM。
zh_hant: 使用所選方法計算每個總分的條件測量標準誤（SEM）。同時顯示非條件測量標準誤。

source: Sum Score
de: Summenscore
es: Puntuación de suma
gl: Puntuación de suma
id: Skor Jumlah
ja: 合計得点
nl: Somscore
zh_hans: 总分得分
zh_hant: 總分

source: Unconditional SEM
de: Unbedingter SEM
es: ETM (SEM) no condicionado
gl: EPM (SEM) non condicionado
id: SEM Tidak Kondisional
ja: 条件によらないSEM
nl: Onvoorwaardelijke SEM
zh_hans: 无条件 SEM
zh_hant: 無條件 SEM

source: Counts
de: Häufigkeiten
es: Recuentos
gl: Recontos
id: Cacah
ja: カウント
nl: Aantallen
zh_hans: 计数
zh_hant: 計次

source: %1$s The unconditional SEM value equals %2$1.3f.
de: %1$s Der Wert des unbedingten SEM entspricht %2$1.3f.
es: %1$s El valor del ETM (MES) no condicionado es igual a %2$1.3f.
gl: %1$s O valor do EPM (SEM) non condicionado é igual a %2$1.3f.
id: %1$s Nilai SEM tidak kondisional sama dengan %2$1.3f.
ja: %1$s 条件によらないSEMの値は %2$1.3f です。
zh_hans: %1$s 无条件 SEM 值等于 %2$1.3f。
zh_hant: %1$s 無條件 SEM 值等於 %2$1.3f。

source: %1$s Estimating the %2$s method failed. If possible, you might try changing the method's parameters.
de: %1$s Schätzung der %2$s-Methode fehlgeschlagen. Wenn möglich, versuchen Sie, die Methodenparameter zu ändern.
es: %1$s Falló la estimación del método %2$s. Si es posible, podrías tratar de cambiar los parámetros del método.
gl: %1$s Fallou a estimación do método %2$s. Se é posible, poderías tratar de trocar os parámetros do método.
id: %1$s Mengestimasi metode %2$s gagal. Jika memungkinkan, Anda mungkin mencoba mengubah parameter metode.
ja: %1$s %2$s の方法の推定に失敗しました。可能であれば、その方法のパラメータを変えてみてください。
nl: %1$s Het schatten van de methode %2$s is mislukt. Indien mogelijk kunt u proberen de parameters van de methode te wijzigen.
zh_hans: %1$s 估计 %2$s 方法失败。如果可能，您可以尝试更改该方法的参数。
zh_hant: %1$s 估計 %2$s 方法失敗。如果可能，您可以嘗試更改方法的參數。

source: Sum Score CI Table
de: Summenscore-KI-Tabelle
es: Tabla de IC suma de puntuaciones
gl: Táboa de IC suma de puntuacións
id: Tabel CI Skor Jumlah
ja: 合計得点の信頼区間の表
nl: Somscore CI Tabel
zh_hans: 总分得分置信区间表
zh_hant: 總分信賴區間表

source: Confidence intervals for the true score at each sum score level, computed from the conditional SEM.
de: Konfidenzintervalle für den wahren Score auf jeder Summenscore-Ebene, berechnet aus dem bedingten SEM.
es: Intervalos de confianza para la puntuación verdadera en cada nivel de puntuación de suma, calculados a partir del ETM condicionado.
gl: Intervalos de confianza para a puntuación verdadeira en cada nivel de puntuación de suma, calculados a partir do EPM condicionado.
id: Interval kepercayaan untuk skor benar pada setiap tingkat skor jumlah, dihitung dari SEM kondisional.
ja: 条件つきのSEMから計算した、合計得点の水準ごとの真値の信頼区間です。
nl: Betrouwbaarheidsintervallen voor de ware score op elk somscore-niveau, berekend uit de voorwaardelijke SEM.
zh_hans: 由条件 SEM 计算的每个总分得分水平下真实分数的置信区间。
zh_hant: 根據條件測量標準誤計算各總分水準之真實分數的信賴區間。

source: Estimating the %s method failed. If possible, you might try changing the method's parameters.
de: Schätzung der %s-Methode ist fehlgeschlagen. Wenn möglich, können Sie versuchen, die Methodenparameter zu ändern.
es: Falló la estimación del método %s. Si es posible, podrías tratar de cambiar los parámetros del método.
gl: Fallou a estimación do método %s. Se é posible, poderías tratar de trocar os parámetros do método.
id: Mengestimasi metode %s gagal. Jika memungkinkan, Anda mungkin mencoba mengubah parameter metode.
ja: %s の方法の推定に失敗しました。可能であれば、その方法のパラメータを変えてみてください。
nl: Het schatten van de %s methode is mislukt. Indien mogelijk kunt u proberen de parameters van de methode te wijzigen.
zh_hans: 估计 %s 方法失败。如果可能，您可以尝试更改该方法的参数。
zh_hant: 估計 %s 方法失敗。如果可能，您可以嘗試更改方法的參數。

source: Histogram of Counts per Sum Score Group
de: Histogramm der Häufigkeiten pro Summenscore-Gruppe
es: Histograma de recuentos por grupo de suma de puntuaciones
gl: Histograma de recontos por grupo de suma de puntuacións
id: Histogram dari Hitungan per Grup Skor Jumlah
ja: 合計得点の群ごとの度数のヒストグラム
nl: Histogram van Aantallen per Somscore Groep
zh_hans: 每个总分得分组的计数的直方图

source: Distribution of participants across sum score groups.
de: Verteilung der Teilnehmenden über die Summenscore-Gruppen.
es: Distribución de los participantes a través de los grupos de puntuación de suma.
gl: Distribución dos participantes a través dos grupos de puntuación de suma.
id: Distribusi dari peserta di seluruh grup skor jumlah.
ja: 合計得点の群ごとの参加者の分布です。
nl: Verdeling van deelnemers over somscore-groepen.
zh_hans: 参与者在各总分得分组之间的分布。
zh_hant: 各總分組別中受試者的分布情形。
