Repository: jasp-stats/jaspReliability
Catalog: po/R-*.po
Languages: de, es, gl, id, ja, nl, zh_hans, zh_hant

source: The bounds you entered have been rearranged in increasing order to provide meaningful results.
de: Die von Dir eingegebenen Grenzen wurden in aufsteigender Reihenfolge neu geordnet, um aussagekräftige Ergebnisse zu erhalten.
es: Los límites que has indicado se volvieron a colocar en orden creciente para proporcionar resultados comprensibles.
gl: Os límites que indicaches volvéronse arranxar en orde crecente para proporcionar resultados comprensibles.
id: Batas yang Anda masukkan telah disusun ulang dalam pengurutan peningkatan untuk menyediakan hasil berarti.
ja: 入力した境界は、意味のある結果を提供するために昇順で再配置されています.
nl: De grenzen die u invoerde zijn van klein naar groot opnieuw geordend om betekenisvolle resultaten te krijgen.
zh_hans: 为提供有意义的结果，您输入的界限已按递增顺序重新排列。
zh_hant: 為提供有意義的結果，輸入界限已被調整

source: Probability that Reliability Coefficient is Larger than %1$.2f and Smaller than %2$.2f
de: Wahrscheinlichkeit, dass der Reliabilitätskoeffizient größer ist als %1$.2f und kleiner als %2$.2f
es: Probabilidad de que el coeficiente de fiabilidad sea mayor que %1$.2f y menor que %2$.2f
gl: Probabilidade de que o coeficiente de fiabilidade sexa maior que %1$.2f e menor que %2$.2f
id: Probabilitas bahwa Koefisien Keandalan Lebih Besar dari %1$.2f dan Lebih Kecil dari %2$.2f
ja: 信頼性係数が %1$.2f より大きく %2$.2f より小さい確率
nl: Kans dat de Betrouwbaarheidscoëfficiënt Groter is dan %1$.2f en Kleiner dan %2$.2f
zh_hans: 信度系数大于 %1$.2f 且小于 %2$.2f 的概率
zh_hant: 信度統計量大於 %1$.2f 且小於 %2$.2f 之機率

source: Posterior
ja: 事後分布
zh_hans: 后验
zh_hant: 後驗

source: Probability
de: Wahrscheinlichkeit
es: Probabilidad
gl: Probabilidade
id: Probabilitas
ja: 確率
nl: Waarschijnlijkheid
zh_hans: 概率
zh_hant: 機率

source: Fit Measures of the Factor Model
id: Pengukuran Penyesuaian Model Faktor
ja: 因子モデルの適合度指標
zh_hans: 因子模型的拟合指标

source: Point estimate
de: Punktschätzung
es: Estimación por punto
gl: Estimación puntual
id: Estimasi titik
ja: 点推定値
nl: Puntschatting
zh_hant: 點估計

source: %s lower bound
de: %s untere Grenze
es: %s límite inferior
gl: Límite inferior %s
id: %s batas bawah
ja: %s 下限
nl: %s ondergrens
zh_hans: %s 下界
zh_hant: %s 下界

source: %s upper bound
de: %s obere Grenze
es: %s límite superior
gl: límite superior: %s
id: %s batas atas
ja: %s 上限
nl: %s bovengrens
zh_hans: %s 上界
zh_hant: %s 上界

source: Relative to cutoff
de: Relativ zum Cutoff
es: Relativo al punto de corte
gl: Relativo ao punto de corte
id: Relatif terhadap ambang batas
ja: カットオフに対して
nl: Relatief aan afsnijding
zh_hans: 相对临界值

source: 'Relative to cutoff' denotes the posterior probability that the B-RMSEA is smaller than the cutoff of %.2f.
de: 'Relativ zum Cutoff' bezeichnet die Posterior-Wahrscheinlichkeit, dass der B-RMSEA kleiner ist als der Cutoff von %.2f.
es: 'Relativa al punto de corte' denota la probabilidad posterior de que el B-REACM sea menor que el punto de corte de %.2f.
id: 'Relatif terhadap ambang batas' menunjukkan probabilitas posterior bahwa B-RMSEA lebih kecil dari ambang batas %.2f.
ja: 'カットオフに対して'は、B-RMSEAがカットオフ %.2f より小さくなる事後確率を示します。
nl: 'Relatief aan afsnijding' duidt de posterior-kans aan dat de B-RMSEA kleiner is dan de afsnijding van %.2f.
zh_hans: “相对临界值”表示 B-RMSEA 小于临界值 %.2f 的后验概率。

source: Posterior Plots
de: Posterior-Diagramme
es: Gráficos Posteriores
gl: Gráficas Posteriores
id: Diagram Posterior
ja: 事後分布プロット
nl: Posterior Grafieken
zh_hans: 后验图
zh_hant: 事後機率圖

source: Convergence Traceplot
de: Konvergenz-Verlaufsdiagramm
es: Gráfico de trazos de la convergencia
gl: Gráfica de trazos da converxencia
id: Diagram lacak konvergensi
ja: 収束トレースプロット
nl: Convergentie Spoordiagram
zh_hans: 收敛迹线图
zh_hant: 聚合跡數圖

source: Posterior Predictive Check
de: Posterior-prädiktive Prüfung
es: Comprobación predictiva posterior
id: Pemeriksaan Prediktif Posterior
ja: 事後予測チェック
nl: Posterior Voorspellingscontrole
zh_hans: 后验预测检验

source: Eigenvalue
de: Eigenwert
es: Autovalor
gl: Autovalor
id: Nilai Eigen
ja: 固有値
nl: Eigenwaarde
zh_hans: 特征值
zh_hant: 特徵值

source: Eigenvalue No.
de: Eigenwert Nr.
es: Autovalor No.
gl: Número de Autovalor
id: Nilai Eigen No.
ja: 固有値 No.
nl: Eigenwaarde nr.
zh_hans: 特征值编号
zh_hant: 特徵值編號

source: Split-half coefficient
de: Split-Half-Koeffizient
es: Coeficiente de división en mitades
gl: Coeficiente de división en metades
id: Koefisien terpisah-setengah
ja: 折半係数
nl: Splitsingscoëfficiënt
zh_hans: 分半系数
zh_hant: 折半係數

source: Variance
de: Varianz
es: Varianza
gl: Varianza
id: Varians
ja: 分散
nl: Variantie
zh_hans: 方差
zh_hant: 變異數

source: %1$s Of the observations, %2$1.f complete cases were used.
de: %1$s der Beobachtungen, es wurden %2$1.f vollständige Fälle verwendet.
es: %1$s de las observaciones, se utilizaron %2$1.f casos completos.
gl: %1$s das observacións, utilizáronse %2$1.f casos completos.
id: %1$s Dari observasi, %2$1.f kasus lengkap telah digunakan.
ja: 観測値%1$s のうち、%2$1.f完全なケースが使用されました.
nl: %1$s van de observaties, zijn %2$1.f volledige observaties gebruikt.
zh_hans: %1$s 在所有观测中使用了 %2$1.f 个完整案例。
zh_hant: 從 %1$s 的觀察值中, 使用 %2$1.f 的完整資料

source: %s Of the observations, pairwise complete cases were used.
de: %s der Beobachtungen, es wurden paarweise vollständige Fälle verwendet.
es: %s de las observaciones, se utilizaron casos completos por pares.
gl: %s das observacións, utilizáronse casos completos por parellas.
id: %1$s Dari observasi, kasus lengkap berpasangan telah digunakan.
ja: 観測値%s のうち、ペアワイズ処理された完全なケースが使用されました.
nl: %s van de observaties, alleen paarsgewijze volledige observaties gebruikt.
zh_hans: %s 在所有观测中使用了成对完整案例。
zh_hant: 從 %s 的觀察值中，以配對完整的個案進行分析

source: Sampling the posterior covariance matrix for either one of [alpha, lambda2, lambda6, glb] failed. Try changing to 'Exclude cases listwise' in 'Advanced Options'
de: Die Stichprobe der Posterior-Kovarianzmatrix für eines von [alpha, lambda2, lambda6, glb] schlug fehl. Versuche, auf 'Fälle listenweise ausschließen' in den 'Weiteren Optionen' zu wechseln
es: Falló el muestreo de la matriz posterior de covarianzas para alguno de estos [alpha, lambda2, lambda6, glb]. Intenta cambiar a 'Excluir casos según lista' en 'Opciones Avanzadas '
gl: Fallou a mostraxe da matriz posterior de covarianzas para algún destes [alpha, lambda2, lambda6, glb]. Intenta trocar a 'Excluír casos segundo a lista' en 'Opcións Avanzadas '
id: Mensampelkan matriks kovarians posterior untuk baik satu dari [alfa, lambda2, lambda6, glb] gagal. Coba mengubah ke 'Kecualikan kasus berdaftar' di 'Opsi Lanjutan'
ja: [alpha、lambda2、lambda6、glb]のいずれかの事後共分散行列のサンプリングに失敗しました。 '詳細オプション'で'ケースをリストワイズで除外'に変更してみてください
nl: Steekproef van de posterior-covariantiematrix voor een van [alpha, lambda2, lambda6, glb] mislukt. Probeer over te schakelen op 'Exclude cases listwise' in Voorkeuren>Geavanceerd
zh_hans: 对 [alpha、lambda2、lambda6、glb] 之一的后验协方差矩阵进行抽样失败。请尝试在“高级选项”中更改为“按列表删除案例”
zh_hant: 無法成功抽樣事後共變數矩陣中的以下數值[alpha, lambda2, lambda6, glb]。建議在'進階設定'中選擇'完全排除法'。

source: Sampling the posterior covariance matrix for either one of [alpha, lambda2, lambda6, glb] failed.
de: Die Stichprobenziehung der Posterior-Kovarianzmatrix ist für eine der Variablen [alpha, lambda2, lambda6, glb] fehlgeschlagen.
es: Falló el muestreo de la matriz posterior de covarianzas para alguno de estos [alpha, lambda2, lambda6, glb].
gl: Fallou a mostraxe da matriz posterior de covarianzas para algún destes [alpha, lambda2, lambda6, glb].
id: Mensampelkan matriks kovarians posterior untuk baik satu dari [alfa, lambda2, lambda6, glb] gagal.
ja: [alpha、lambda2、lambda6、glb]のいずれかの事後共分散行列のサンプリングに失敗しました。 '詳細オプション'で'ケースをリストワイズで除外'に変更してみてください.
nl: Trekkingen van de posterior van de covariantiematrix voor een van [alpha, lambda2, lambda6, glb] is mislukt.
zh_hans: 对 [alpha、lambda2、lambda6、glb] 之一的后验协方差矩阵进行抽样失败。
zh_hant: 對 [alpha, lambda2, lambda6, glb] 中任一者之後驗共變數矩陣進行抽樣失敗。

source: Sampling the posterior factor model for omega failed. Try changing to 'Exclude cases listwise' in 'Advanced Options'
de: Die Stichprobe des Posterior-Faktor-Modells für Omega schlug fehl. Versuche, auf 'Fälle listenweise ausschließen' in den 'Weiteren Optionen' zu wechseln
es: Falló el muestreo del modelo posterior de factores para omega. Intenta cambiar a 'Excluir casos según lista' en 'Opciones Avanzadas '
gl: Fallou a mostraxe do modelo posterior de factores para omega. Intenta trocar a 'Excluír casos segundo a lista' en 'Opcións Avanzadas '
id: Mensampelkan model faktor posterior untuk omega gagal. Coba mengubah ke 'Kecualikan kasus berdaftar' di 'Opsi Lanjutan'
ja: オメガの事後因子モデルのサンプリングに失敗しました. '詳細オプションで'ケースをリストワイズで除外'に変更してみてください
nl: Steekproef van posterior factormodel voor omega mislukt. Probeer 'Exclude cases listwise' in te stellen in 'Advanced Options'
zh_hans: 对 omega 的后验因子模型进行抽样失败。请尝试在“高级选项”中更改为“按列表删除案例”
zh_hant: 無法抽樣事後模型之omega值。建議在「進階設定」中選擇「完全排除法」

source: Sampling the posterior null model failed. Try changing to 'Exclude cases listwise' in 'Advanced Options'
de: Die Stichprobe des Posterior-Nullmodells schlug fehl. Versuchen Sie, auf 'Fälle listenweise ausschließen' in den 'Weiteren Optionen' zu wechseln
es: Falló el muestreo del modelo nulo posterior. Intenta cambiar a 'Excluir casos según lista' en 'Opciones Avanzadas '
gl: Fallou a mostraxe do modelo nulo posterior. Intenta trocar a 'Excluír casos segundo a lista' en 'Opcións Avanzadas '
id: Mensampelkan model null posterior gagal. Coba mengubah ke 'Kecualikan kasus berdaftar' di 'Opsi Lanjutan'
ja: 事後ナルモデルのサンプリングに失敗しました. '詳細オプション'で'ケースをリストワイズで除外'に変更してみてください
nl: Steekproef van posterior factormodel voor omega mislukt. Probeer 'Sluit gevallen lijstgewijs uit' in te stellen in 'Geavanceerde Opties'
zh_hans: 对后验零模型进行抽样失败。请尝试在“高级选项”中更改为“按列表删除案例”
zh_hant: 對後驗虛無模型進行抽樣失敗。請嘗試在「進階選項」中更改為「完全排除法」

source: Bayesian posterior estimates and credible intervals for all selected scale reliability coefficients.
de: Bayessche Posterior-Schätzungen und Glaubwürdigkeitsintervalle für alle ausgewählten Skala-Reliabilitätskoeffizienten.
es: Estimaciones bayesianas posteriores e intervalos de credibilidad para todos los coeficientes de fiabilidad de escala.
gl: Estimacións baiesianas posteriores e intervalos de credibilidade para tódolos coeficientes de fiabilidade de escala.
id: Estimasi posterior Bayes dan interval kredibel untuk semua koefisien keandalan skala terpilih.
ja: 選択したすべての尺度の信頼性係数について、ベイズによる事後推定値と信用区間です。
nl: Bayesiaanse posterior-schattingen en geloofwaardigheidsintervallen voor alle geselecteerde schaalbetrouwbaarheidscoëfficiënten.
zh_hans: 所有选定量表信度系数的贝叶斯后验估计和可信区间。
zh_hant: 所有所選量表信度係數的貝葉斯後驗估計值與可信區間。

source: Posterior %s
es: %s posterior
gl: %s posterior
ja: 事後%s
zh_hans: 后验 %s
zh_hant: 事後機率 %s

source: Bayesian item-level reliability: posterior estimates of the scale coefficient if each item were dropped, and item-rest correlations.
de: Bayessche Item-Ebene-Reliabilität: Posterior-Schätzungen des Skala-Koeffizienten, wenn jedes Item weggelassen würde, sowie Item-Rest-Korrelationen.
es: Fiabilidad bayesiana de niveles de elementos: Estimaciones posteriores del coeficiente de escala si se quita cada elemento, y correlaciones del resto de elementos.
gl: Fiabilidade baiesiana de niveis de elementos: Estimacións posteriores do coeficiente de escala cando se quita cada elemento, e correlacións do resto de elementos.
id: Keandalan tingkat item Bayes: estimasi posterior dari koefisien skala jika setiap item telah dihapus, dan korelasi sisa item.
ja: 項目ごとのベイズによる信頼性です。各項目を除いたときの尺度の係数の事後推定値と、I-R相関を示します。
nl: Bayesiaanse betrouwbaarheid op itemniveau: posterior-schattingen van de schaalcoëfficiënt als elk item zou worden weggelaten, en item-rest correlaties.
zh_hans: 贝叶斯项目层面信度：删除每个项目时的量表系数后验估计，以及项目-余量表相关。
zh_hant: 貝氏題項層級信度分析：各題項刪除後量表信度係數的後驗估計值，以及題項－總分相關。

source: %s (if item dropped)
de: %s (falls Item ausgelassen)
es: %s (al quitar elemento)
gl: %s (ao quitar elementos)
id: %s (jika item dihapus)
ja: %s (項目が削除された場合)
nl: %s (als item wordt weggelaten)
zh_hans: %s（删除项目时）
zh_hant: %s (若刪除此題項)

source: %s Please enter at least 3 variables for the if item dropped statistics.
de: %s Bitte gib mindestens 3 Variablen für die falls-Item-weggelassen-Statistik ein.
es: %s Por favor, introduzca al menos 3 variables para las estadísticas de eliminación de los elementos.
gl: %s Por favor, introduce 3 variables cando menos, para os estatísticos ao quitar elementos.
id: %s Silakan masukkan setidaknya 3 variabel untuk statistik jika item dihapus.
ja: %s 項目が削除された統計の場合は、少なくとも 3 つの変数を入力してください。
nl: %s Geef a.u.b. minstens 3 variabelen op voor de als item wordt weggelaten statistieken.
zh_hans: %s 请在“删除项目时”统计量中至少输入 3 个变量。
zh_hant: %s 若要計算此題刪除後的統計量，請至少選擇3個變項

source: Posterior and prior probability that each reliability coefficient falls within the specified interval.
de: Posterior- und Prior-Wahrscheinlichkeit, dass jeder Reliabilitätskoeffizient innerhalb des angegebenen Intervalls liegt.
es: Probabilidad posterior y previa de que cada coeficiente de fiabilidad caiga dentro del intervalo especificado .
gl: Probabilidade posterior e previa de que cada coeficiente de fiabilidade cadre dentro do intervalo especificado.
id: Probabilitas posterior dan priori yang setiap koefisien keandalan termasuk dalam interval ditentukan.
ja: 各信頼性係数が指定した区間に入る事後確率と事前確率です。
nl: Posterior- en prior-kans dat elke betrouwbaarheidscoëfficiënt binnen het opgegeven interval valt.
zh_hans: 每个信度系数落入指定区间的后验概率和先验概率。
zh_hant: 各信度係數落在指定區間內的後驗機率與先驗機率。

source: Prior
es: Previa
gl: Previo
id: Priori
ja: 事前分布
zh_hans: 先验
zh_hant: 先驗

source: Fit Measures for the Single-Factor Model
de: Anpassungsmaße des Einzelfaktor-Modells
es: Medidas de Ajuste del Modelo de Factor Único
gl: Medidas de Axuste do Modelo de Factor Único
id: Pengukuran Penyesuaian untuk Model Satu Faktor
ja: 単一因子モデルの適合度指標
nl: Pasmaten van Enkele Factor Model
zh_hans: 单因子模型的拟合指标
zh_hant: 單因子模型的配適指標

source: Bayesian fit indices for the single-factor model underlying McDonald's omega.
de: Bayessche Anpassungsindizes für das Einzelfaktor-Modell, das McDonalds Omega zugrunde liegt.
es: Índices bayesianos de ajuste para el modelo de un único factor subyacente al omega de McDonald.
gl: Índices baiesianos de axuste para o modelo dun único factor subxacente ao omega de McDonald.
id: Indeks kesesuaian Bayes untuk model satu faktor mendasari omega McDonald.
ja: マクドナルドのオメガの基礎となる1因子モデルについての、ベイズ的な適合度指数です。
nl: Bayesiaanse pasmaten voor het één-factor-model ten grondslag aan McDonald's omega.
zh_hans: McDonald's omega 所基于的单因子模型的贝叶斯拟合指数。
zh_hant: McDonald's ω 所依據之單因子模型的貝氏適配度指標。

source: 'Relative to cutoff'-row denotes the probability that the B-RMSEA is smaller than the corresponding cutoff and the probabilities that the B-CFI/TLI are larger than the corresponding cutoff.
de: 'Relativ zum Cutoff'-Spalte gibt die Wahrscheinlichkeit an, dass der B-RMSEA kleiner ist als der entsprechende Cutoff-Wert und die Wahrscheinlichkeiten, dass der B-CFI/TLI größer ist als der entsprechende Cutoff.
es: La fila 'Relativo al punto de corte' expresa la probabilidad de que la B-REACM sea menor que el punto de corte correspondiente, y las probabilidades de que los B-IAC/ITL sean mayores que el punto de corte correspondiente.
gl: A fila 'Relativo ao punto de corte' expresa a probabilidade de que a B-REACM sexa menor que o punto de corte correspondente, e as probabilidades de que os B-IAC/ITL sexan maiores que o punto de corte correspondente.
id: Baris-'Relatif dengan cutoff' menandakan probabilitas bahwa B-RMSEA lebih kecil dari cutoff sesuai dan probabilitas bahwa B-CFI/TLI lebih besar dari cutoff sesuai.
ja: 'カットオフに対して'-列は、B-RMSEAが対応するカットオフよりも小さい確率を示し B-CFI / TLIが対応するカットオフよりも 大きい確率を表しています.
nl: 'Relatief aan afsnijding'-kolom geeft de kans dat de B-RMSEA kleiner is dan de overeenkomende afsnijding en de kansen dat de B-CFI/TLI groter zijn dan de overeenkomende afsnijding.
zh_hans: “相对临界值”行表示 B-RMSEA 小于 对应临界值的概率，以及 B-CFI/TLI 大于 对应临界值的概率。
zh_hant: 「相對於臨界值（Relative to cutoff）」列表示 B-RMSEA 小於相應臨界值的機率， 以及 B-CFI／B-TLI 大於相應臨界值的機率。

source: Standardized Loadings of the Single-Factor Model
de: Standardisierte Ladungen des Einzelfaktor-Modells
es: Cargas tipificadas del modelo de un único factor
gl: Cargas tipificadas do modelo dun único factor
id: Pemuatan Terstandardisasi dari Model Satu Faktor
ja: 単一因子モデルの標準化負荷量
nl: Gestandaardiseerde Ladingen van Enkele Factor Model
zh_hans: 单因子模型的标准负荷
zh_hant: 單因子模型的標準化因素負荷量

source: Posterior estimates of standardized factor loadings from the single-factor model.
de: Posterior-Schätzungen von standardisierten Faktorladungen aus dem Einzelfaktor-Modell.
es: Estimaciones posteriores de las cargas tipificadas de factores para el modelo de un único factor.
gl: Estimacións posteriores das cargas tipificadas de factores para o modelo dún único factor.
id: Estimasi posterior dari pemuatan faktor terstandardisasi dari model satu faktor.
ja: 単一因子モデルの標準化負荷量
zh_hans: 来自单因子模型的标准因子负荷的后验估计。

source: Standardized loading
de: Standardisierte Ladung
es: Carga tipificada
gl: Carga tipificada
id: Pemuatan Terstandardisasi
ja: 標準化負荷量
nl: Gestandaardiseerde lading
zh_hans: 标准负荷
zh_hant: 標準化因素負荷量

source: Posterior density plots for each selected reliability coefficient, with optional prior overlay and shading of the posterior probability region; the credible interval is shown as a separate error bar.
de: Posterior-Dichtediagramme für jeden ausgewählten Reliabilitätskoeffizienten, mit optionalem Prior-Overlay und Schattierung des Posterior-Wahrscheinlichkeitsbereichs; das Glaubwürdigkeitsintervall wird als separater Fehlerbalken angezeigt.
es: Gráficos de densidad posterior para cada coeficiente seleccionado de fiabilidad, con opcional superposición de las previas y sombreado de la región de probabilidades posteriores; el intervalo de credibilidad se muestra con una barra separada de error.
gl: Gráficas de densidade posterior para cada coeficiente seleccionado de fiabilidade, con opcional superposición das previas e sombreado da rexión de probabilidades posteriores; o intervalo de credibilidade amósase cunha barra separada do erro.
id: Diagram kepadatan posterior untuk setiap koefisien keandalan terpilih, dengan tumpang tindih dan pengarsiran priori opsional dari wilayah probabilitas posterior; interval kredibel ditampilkan sebagai batang galat terpisah.
ja: 選択した信頼性係数ごとの事後密度のプロットです。必要に応じて事前分布を重ね、事後確率の領域に網かけをします。信用区間は別のエラーバーで示されます。
nl: Posterior-dichtheidsgrafieken voor elke geselecteerde betrouwbaarheidscoëfficiënt, met optionele prior-overlay en arcering van de posterior-kansregio; het geloofwaardigheidsinterval wordt getoond als een afzonderlijke foutbalk.
zh_hans: 每个选定的信度系数的后验密度图，包含可选的先验叠加和对后验概率区间的阴影，可信区间以单独误差线显示。
zh_hant: 各所選信度係數的後驗密度圖，可選擇疊加先驗分布，並以陰影呈現後驗機率區域；可信區間則以獨立誤差棒顯示。

source: Density
de: Dichte
es: Densidad
gl: Densidade
id: Densitas
ja: 密度
nl: Dichtheid
zh_hans: 密度
zh_hant: 密度

source: If Item Dropped Posterior Plots
de: Falls-Item-ausgelassen Posterior-Diagramme
es: Gráficos posteriores si el ítem se eliminó
gl: Gráficas Posteriores ao Quitar Elementos
id: Diagram Posterior Jika Item Dihapus
ja: 項目除外したときの事後プロット
nl: Als Item Wordt Weggelaten Posterior Grafieken
zh_hans: 删除项目时的后验图
zh_hant: 此題項刪除後的事後機率圖

source: Ridgeline plots showing the posterior distribution of each reliability coefficient when each item is dropped.
de: Ridgeline-Diagramme, die die Posterior-Verteilung jedes Reliabilitätskoeffizienten zeigen, wenn jedes Item weggelassen wird.
es: Gráficos de líneas de reborde que muestran la distribución posterior de cada coeficiente de fiabilidad cuando se quita cada elemento.
gl: Gráficas de liñas de reborde que amosan a distribución posterior de cada coeficiente de fiabilidade cando se quita cada elemento.
id: Diagram garis bukit menampilkan distribusi posterior dari setiap koefisien keandalan ketika setiap item dihapus.
ja: 各項目を除いたときの信頼性係数の事後分布を示すリッジラインプロットです。
nl: Ridgeline-grafieken die de posterior-verdeling van elke betrouwbaarheidscoëfficiënt tonen wanneer elk item wordt weggelaten.
zh_hans: 展示删除每个项目时各信度系数后验分布的脊线图。
zh_hant: 顯示刪除各題項後各信度係數後驗分布的山脊圖。

source: Please enter at least 3 variables for the if item dropped plot
de: Bitte gib mindestens 3 Variablen für das falls-Item-weggelassen-Diagramm ein
es: Por favor, introducir al menos 3 variables para el gráfico al quitar elementos
gl: Por favor, introduce 3 variables cando menos, para a gráfica ao quitar elementos
id: Silakan masukkan setidaknya 3 variabel untuk diagram jika item dihapus
ja: 項目除外したときのプロットでは、少なくとも3つの変数を入力してください
nl: Geef a.u.b. minstens 3 variabelen op
zh_hans: 请在“删除项目时”图中至少输入 3 个变量
zh_hant: 請至少選擇 3 個變項，以繪製此題項刪除後的事後機率圖

source: KLD ordering failed because two variables have perfect correlation
de: KLD-Reihenfolge fehlgeschlagen, da zwei Variablen perfekt korreliert sind
es: El ordenamiento KLD falló porque dos variables tienen una correlación perfecta
gl: Fallou a ordenación KLD porque dúas variables teñen correlación perfecta
id: Pengurutan KLD gagal karena dua variabel memiliki korelasi sempurna
ja: 2つの変数が完全に相関しているため、KLD(KL-ダイバージェンス)順序付けは失敗した
nl: KL-sortering mislukt doordat twee variabelen perfect correleren
zh_hans: 由于两个变量完全相关，KLD 排序失败
zh_hant: 因為有 2 個變項為完全相關，故 KLD 排序失敗。

source: Item Dropped
de: Item ausgelassen
es: Ítem eliminado
gl: Elemento Quitado
id: Item Dihapus
ja: 項目を除外
nl: Item Weggelaten
zh_hans: 已删除项目
zh_hant: 刪除題項

source: Posterior Predictive Check Omega
de: Posterior-prädiktive Prüfung Omega
es: Omega de la comprobación predictiva posterior
gl: Omega da comprobación preditiva posterior
id: Omega Pemeriksaan Prediktif Posterior
ja: オメガの事後予測チェック
nl: Posterior Voorspellingscontrole Omega
zh_hans: omega 的后验预测检验
zh_hant: Omega 後驗預測檢查

source: Posterior predictive check: observed eigenvalues of the covariance matrix compared against the model-implied posterior distribution to assess single-factor model fit.
de: Posterior-prädiktive Prüfung: Die beobachteten Eigenwerte der Kovarianzmatrix werden mit der modellimplizierten Posterior-Verteilung verglichen, um die Anpassung des Einzelfaktor-Modells zu beurteilen.
es: Comprobación predictiva posterior: Autovalores observados de la matriz de covarianzas comparados con la distribución posterior del modelo implícito para valorar el ajuste del modelo de un único factor.
gl: Comprobación preditiva posterior: Autovalores observados da matriz de covarianzas comparados coa distribución posterior do modelo implícito para valorar o axuste do modelo dun único factor.
id: Pemeriksaan prediktif posterior: nilai eigen terobservasi dari matriks kovarians dibandingkan terhadap distribusi posterior tersirat model untuk mengevaluasi kesesuaian model satu faktor.
ja: 事後予測チェックです。1因子モデルの適合を評価するために、観測された共分散行列の固有値を、モデルから導かれる事後分布と比べます。
nl: Posterior voorspellingscontrole: waargenomen eigenwaarden van de covariantiematrix vergeleken met de door het model geïmpliceerde posterior-verdeling om de passing van het één-factor-model te beoordelen.
zh_hans: 后验预测检验：将协方差矩阵的观测特征值与模型隐含的后验分布进行比较，以评估单因子模型的拟合。
zh_hant: 後驗預測檢查：比較共變數矩陣的觀察特徵值與模型推論之後驗分布，以評估單因子模型的適配度。

source: Traceplots of MCMC samples per chain over iterations to assess sampler convergence and mixing.
de: Traceplots der MCMC-Stichproben pro Kette über die Iterationen, um Konvergenz und Mischung des Samplers zu beurteilen.
es: Gráficos de trazado de muestras MCMC por cadena, durante las iteraciones para valorar la convergencia y el mezclado del muestreo.
gl: Gráficos de trazos de las muestras MCMC por cadena durante las iteraciones, para valorar la convergencia y el mezclado del muestreo.
id: Diagram jejak dari sampel MCMC per rantai dengan iterasi untuk mengevaluasi konvergensi dan pencampuran pensampel.
ja: サンプラーの収束と混合を評価するための、反復にわたるチェインごとのMCMCサンプルのトレースプロットです。
nl: Traceplots van MCMC-steekproeven per keten over iteraties om de convergentie en menging van de sampler te beoordelen.
zh_hans: 各链 MCMC 样本随迭代次数的迹线图，用于评估抽样器的收敛和混合。
zh_hant: 各鏈 MCMC 樣本隨迭代次數變化的軌跡圖，用於評估取樣器的收斂性與混合情形。

source: Iterations
de: Iterationen
es: Iteraciones
gl: Iteracións
id: Iterasi
ja: イテレーション
nl: Iteraties
zh_hans: 迭代次数
zh_hant: 迭代
